// ================= 0x1411ac9c0  func@1411ac9c0 =================

undefined8 FUN_1411ac9c0(undefined8 param_1,char param_2,int param_3)

{
  int iVar1;
  undefined4 local_28;
  byte local_24;
  
  if (DAT_1427030c8 == 0) {
    local_28 = 0x18;
    (*DAT_141d92bc0)(&local_28);
    if (param_2 == '\0') {
      if ((local_24 & 1) == 0) {
        do {
          iVar1 = (*DAT_141d92bc8)(1);
        } while (iVar1 < 0);
      }
    }
    else if (param_3 == 0) {
      if ((local_24 & 1) != 0) {
        do {
          iVar1 = (*DAT_141d92bc8)(0);
        } while (-1 < iVar1);
      }
    }
    else if ((param_3 == 1) && ((local_24 & 1) == 0)) {
      do {
        iVar1 = (*DAT_141d92bc8)(1);
      } while (iVar1 < 0);
    }
  }
  return 0;
}



