# SoW item catalog (auto-generated by tools/extract_sow_items.py from game.gamedb)
# category	slot	set	rarity	tier	record	display
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint10_3Rare	Gondorian Sword Tint10 Rare
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint1_3Rare	Gondorian Sword Tint1 Rare
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint2_3Rare	Gondorian Sword Tint2 Rare
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint3_3Rare	Gondorian Sword Tint3 Rare
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint4_3Rare	Gondorian Sword Tint4 Rare
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint5_3Rare	Gondorian Sword Tint5 Rare
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint6_3Rare	Gondorian Sword Tint6 Rare
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint7_3Rare	Gondorian Sword Tint7 Rare
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint8_3Rare	Gondorian Sword Tint8 Rare
Gear	Sword	Gondorian	Rare	-	GearArt_GondorianSwordTint9_3Rare	Gondorian Sword Tint9 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint10_3Rare	Numenorean Sword Tint10 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint1_3Rare	Numenorean Sword Tint1 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint2_3Rare	Numenorean Sword Tint2 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint3_3Rare	Numenorean Sword Tint3 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint4_3Rare	Numenorean Sword Tint4 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint5_3Rare	Numenorean Sword Tint5 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint6_3Rare	Numenorean Sword Tint6 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint7_3Rare	Numenorean Sword Tint7 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint8_3Rare	Numenorean Sword Tint8 Rare
Gear	Sword	Numenorean	Rare	-	GearArt_NumenoreanSwordTint9_3Rare	Numenorean Sword Tint9 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint10_3Rare	Ranger Sword Tint10 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint1_3Rare	Ranger Sword Tint1 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint2_3Rare	Ranger Sword Tint2 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint3_3Rare	Ranger Sword Tint3 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint4_3Rare	Ranger Sword Tint4 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint5_3Rare	Ranger Sword Tint5 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint6_3Rare	Ranger Sword Tint6 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint7_3Rare	Ranger Sword Tint7 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint8_3Rare	Ranger Sword Tint8 Rare
Gear	Sword	Ranger	Rare	-	GearArt_RangerSwordTint9_3Rare	Ranger Sword Tint9 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint10_3Rare	Rohan Sword Tint10 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint1_3Rare	Rohan Sword Tint1 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint2_3Rare	Rohan Sword Tint2 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint3_3Rare	Rohan Sword Tint3 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint4_3Rare	Rohan Sword Tint4 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint5_3Rare	Rohan Sword Tint5 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint6_3Rare	Rohan Sword Tint6 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint7_3Rare	Rohan Sword Tint7 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint8_3Rare	Rohan Sword Tint8 Rare
Gear	Sword	Rohan	Rare	-	GearArt_RohanSwordTint9_3Rare	Rohan Sword Tint9 Rare
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint10_4Epic	Gondorian Sword Tint10 Epic
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint1_4Epic	Gondorian Sword Tint1 Epic
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint2_4Epic	Gondorian Sword Tint2 Epic
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint3_4Epic	Gondorian Sword Tint3 Epic
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint4_4Epic	Gondorian Sword Tint4 Epic
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint5_4Epic	Gondorian Sword Tint5 Epic
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint6_4Epic	Gondorian Sword Tint6 Epic
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint7_4Epic	Gondorian Sword Tint7 Epic
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint8_4Epic	Gondorian Sword Tint8 Epic
Gear	Sword	Gondorian	Epic	-	GearArt_GondorianSwordTint9_4Epic	Gondorian Sword Tint9 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint10_4Epic	Numenorean Sword Tint10 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint1_4Epic	Numenorean Sword Tint1 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint2_4Epic	Numenorean Sword Tint2 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint3_4Epic	Numenorean Sword Tint3 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint4_4Epic	Numenorean Sword Tint4 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint5_4Epic	Numenorean Sword Tint5 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint6_4Epic	Numenorean Sword Tint6 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint7_4Epic	Numenorean Sword Tint7 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint8_4Epic	Numenorean Sword Tint8 Epic
Gear	Sword	Numenorean	Epic	-	GearArt_NumenoreanSwordTint9_4Epic	Numenorean Sword Tint9 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint10_4Epic	Ranger Sword Tint10 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint1_4Epic	Ranger Sword Tint1 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint2_4Epic	Ranger Sword Tint2 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint3_4Epic	Ranger Sword Tint3 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint4_4Epic	Ranger Sword Tint4 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint5_4Epic	Ranger Sword Tint5 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint6_4Epic	Ranger Sword Tint6 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint7_4Epic	Ranger Sword Tint7 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint8_4Epic	Ranger Sword Tint8 Epic
Gear	Sword	Ranger	Epic	-	GearArt_RangerSwordTint9_4Epic	Ranger Sword Tint9 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint10_4Epic	Rohan Sword Tint10 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint1_4Epic	Rohan Sword Tint1 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint2_4Epic	Rohan Sword Tint2 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint3_4Epic	Rohan Sword Tint3 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint4_4Epic	Rohan Sword Tint4 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint5_4Epic	Rohan Sword Tint5 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint6_4Epic	Rohan Sword Tint6 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint7_4Epic	Rohan Sword Tint7 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint8_4Epic	Rohan Sword Tint8 Epic
Gear	Sword	Rohan	Epic	-	GearArt_RohanSwordTint9_4Epic	Rohan Sword Tint9 Epic
Gear	Sword	Celebrimbor	Legendary	T1	GearArt_1Sword_Celebrimbor_T1	Sword Celebrimbor T1
Gear	Sword	Celebrimbor	Legendary	T2	GearArt_1Sword_Celebrimbor_T2	Sword Celebrimbor T2
Gear	Sword	Celebrimbor	Legendary	T3	GearArt_1Sword_Celebrimbor_T3	Sword Celebrimbor T3
Gear	Sword	Celebrimbor	Legendary	T4	GearArt_1Sword_Celebrimbor_T4	Sword Celebrimbor T4
Gear	Sword	Vendetta	Legendary	T1	GearArt_1Sword_Vendetta_T1	Sword Vendetta T1
Gear	Sword	Vendetta	Legendary	T2	GearArt_1Sword_Vendetta_T2	Sword Vendetta T2
Gear	Sword	Vendetta	Legendary	T3	GearArt_1Sword_Vendetta_T3	Sword Vendetta T3
Gear	Sword	Vendetta	Legendary	T4	GearArt_1Sword_Vendetta_T4	Sword Vendetta T4
Gear	Sword	Dark	Legendary	T1	GearArt_1Sword_Dark_T1	Sword Dark T1
Gear	Sword	Dark	Legendary	T2	GearArt_1Sword_Dark_T2	Sword Dark T2
Gear	Sword	Dark	Legendary	T3	GearArt_1Sword_Dark_T3	Sword Dark T3
Gear	Sword	Dark	Legendary	T4	GearArt_1Sword_Dark_T4	Sword Dark T4
Gear	Sword	Feral	Legendary	T1	GearArt_1Sword_Feral_T1	Sword Feral T1
Gear	Sword	Feral	Legendary	T2	GearArt_1Sword_Feral_T2	Sword Feral T2
Gear	Sword	Feral	Legendary	T3	GearArt_1Sword_Feral_T3	Sword Feral T3
Gear	Sword	Feral	Legendary	T4	GearArt_1Sword_Feral_T4	Sword Feral T4
Gear	Sword	Machine	Legendary	T1	GearArt_1Sword_Machine_T1	Sword Machine T1
Gear	Sword	Machine	Legendary	T2	GearArt_1Sword_Machine_T2	Sword Machine T2
Gear	Sword	Machine	Legendary	T3	GearArt_1Sword_Machine_T3	Sword Machine T3
Gear	Sword	Machine	Legendary	T4	GearArt_1Sword_Machine_T4	Sword Machine T4
Gear	Sword	Marauder	Legendary	T1	GearArt_1Sword_Marauder_T1	Sword Marauder T1
Gear	Sword	Marauder	Legendary	T2	GearArt_1Sword_Marauder_T2	Sword Marauder T2
Gear	Sword	Marauder	Legendary	T3	GearArt_1Sword_Marauder_T3	Sword Marauder T3
Gear	Sword	Marauder	Legendary	T4	GearArt_1Sword_Marauder_T4	Sword Marauder T4
Gear	Sword	Mystic	Legendary	T1	GearArt_1Sword_Mystic_T1	Sword Mystic T1
Gear	Sword	Mystic	Legendary	T2	GearArt_1Sword_Mystic_T2	Sword Mystic T2
Gear	Sword	Mystic	Legendary	T3	GearArt_1Sword_Mystic_T3	Sword Mystic T3
Gear	Sword	Mystic	Legendary	T4	GearArt_1Sword_Mystic_T4	Sword Mystic T4
Gear	Sword	Outlaw	Legendary	T1	GearArt_1Sword_Outlaw_T1	Sword Outlaw T1
Gear	Sword	Outlaw	Legendary	T2	GearArt_1Sword_Outlaw_T2	Sword Outlaw T2
Gear	Sword	Outlaw	Legendary	T3	GearArt_1Sword_Outlaw_T3	Sword Outlaw T3
Gear	Sword	Outlaw	Legendary	T4	GearArt_1Sword_Outlaw_T4	Sword Outlaw T4
Gear	Sword	Ringwraith	Legendary	T1	GearArt_1Sword_Ringwraith_T1	Sword Ringwraith T1
Gear	Sword	Ringwraith	Legendary	T2	GearArt_1Sword_Ringwraith_T2	Sword Ringwraith T2
Gear	Sword	Ringwraith	Legendary	T3	GearArt_1Sword_Ringwraith_T3	Sword Ringwraith T3
Gear	Sword	Ringwraith	Legendary	T4	GearArt_1Sword_Ringwraith_T4	Sword Ringwraith T4
Gear	Sword	Slaughter	Legendary	T1	GearArt_1Sword_Slaughter_T1	Sword Slaughter T1
Gear	Sword	Slaughter	Legendary	T2	GearArt_1Sword_Slaughter_T2	Sword Slaughter T2
Gear	Sword	Slaughter	Legendary	T3	GearArt_1Sword_Slaughter_T3	Sword Slaughter T3
Gear	Sword	Slaughter	Legendary	T4	GearArt_1Sword_Slaughter_T4	Sword Slaughter T4
Gear	Sword	Terror	Legendary	T1	GearArt_1Sword_Terror_T1	Sword Terror T1
Gear	Sword	Terror	Legendary	T2	GearArt_1Sword_Terror_T2	Sword Terror T2
Gear	Sword	Terror	Legendary	T3	GearArt_1Sword_Terror_T3	Sword Terror T3
Gear	Sword	Terror	Legendary	T4	GearArt_1Sword_Terror_T4	Sword Terror T4
Gear	Sword	Warmonger	Legendary	T1	GearArt_1Sword_Warmonger_T1	Sword Warmonger T1
Gear	Sword	Warmonger	Legendary	T2	GearArt_1Sword_Warmonger_T2	Sword Warmonger T2
Gear	Sword	Warmonger	Legendary	T3	GearArt_1Sword_Warmonger_T3	Sword Warmonger T3
Gear	Sword	Warmonger	Legendary	T4	GearArt_1Sword_Warmonger_T4	Sword Warmonger T4
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint10_3Rare	Gondorian Dagger Tint10 Rare
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint1_3Rare	Gondorian Dagger Tint1 Rare
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint2_3Rare	Gondorian Dagger Tint2 Rare
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint3_3Rare	Gondorian Dagger Tint3 Rare
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint4_3Rare	Gondorian Dagger Tint4 Rare
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint5_3Rare	Gondorian Dagger Tint5 Rare
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint6_3Rare	Gondorian Dagger Tint6 Rare
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint7_3Rare	Gondorian Dagger Tint7 Rare
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint8_3Rare	Gondorian Dagger Tint8 Rare
Gear	Dagger	Gondorian	Rare	-	GearArt_GondorianDaggerTint9_3Rare	Gondorian Dagger Tint9 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint10_3Rare	Numenorean Dagger Tint10 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint1_3Rare	Numenorean Dagger Tint1 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint2_3Rare	Numenorean Dagger Tint2 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint3_3Rare	Numenorean Dagger Tint3 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint4_3Rare	Numenorean Dagger Tint4 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint5_3Rare	Numenorean Dagger Tint5 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint6_3Rare	Numenorean Dagger Tint6 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint7_3Rare	Numenorean Dagger Tint7 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint8_3Rare	Numenorean Dagger Tint8 Rare
Gear	Dagger	Numenorean	Rare	-	GearArt_NumenoreanDaggerTint9_3Rare	Numenorean Dagger Tint9 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint10_3Rare	Ranger Dagger Tint10 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint1_3Rare	Ranger Dagger Tint1 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint2_3Rare	Ranger Dagger Tint2 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint3_3Rare	Ranger Dagger Tint3 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint4_3Rare	Ranger Dagger Tint4 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint5_3Rare	Ranger Dagger Tint5 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint6_3Rare	Ranger Dagger Tint6 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint7_3Rare	Ranger Dagger Tint7 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint8_3Rare	Ranger Dagger Tint8 Rare
Gear	Dagger	Ranger	Rare	-	GearArt_RangerDaggerTint9_3Rare	Ranger Dagger Tint9 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint10_3Rare	Rohan Dagger Tint10 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint1_3Rare	Rohan Dagger Tint1 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint2_3Rare	Rohan Dagger Tint2 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint3_3Rare	Rohan Dagger Tint3 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint4_3Rare	Rohan Dagger Tint4 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint5_3Rare	Rohan Dagger Tint5 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint6_3Rare	Rohan Dagger Tint6 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint7_3Rare	Rohan Dagger Tint7 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint8_3Rare	Rohan Dagger Tint8 Rare
Gear	Dagger	Rohan	Rare	-	GearArt_RohanDaggerTint9_3Rare	Rohan Dagger Tint9 Rare
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint10_4Epic	Gondorian Dagger Tint10 Epic
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint1_4Epic	Gondorian Dagger Tint1 Epic
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint2_4Epic	Gondorian Dagger Tint2 Epic
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint3_4Epic	Gondorian Dagger Tint3 Epic
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint4_4Epic	Gondorian Dagger Tint4 Epic
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint5_4Epic	Gondorian Dagger Tint5 Epic
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint6_4Epic	Gondorian Dagger Tint6 Epic
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint7_4Epic	Gondorian Dagger Tint7 Epic
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint8_4Epic	Gondorian Dagger Tint8 Epic
Gear	Dagger	Gondorian	Epic	-	GearArt_GondorianDaggerTint9_4Epic	Gondorian Dagger Tint9 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint10_4Epic	Numenorean Dagger Tint10 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint1_4Epic	Numenorean Dagger Tint1 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint2_4Epic	Numenorean Dagger Tint2 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint3_4Epic	Numenorean Dagger Tint3 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint4_4Epic	Numenorean Dagger Tint4 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint5_4Epic	Numenorean Dagger Tint5 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint6_4Epic	Numenorean Dagger Tint6 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint7_4Epic	Numenorean Dagger Tint7 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint8_4Epic	Numenorean Dagger Tint8 Epic
Gear	Dagger	Numenorean	Epic	-	GearArt_NumenoreanDaggerTint9_4Epic	Numenorean Dagger Tint9 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint10_4Epic	Ranger Dagger Tint10 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint1_4Epic	Ranger Dagger Tint1 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint2_4Epic	Ranger Dagger Tint2 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint3_4Epic	Ranger Dagger Tint3 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint4_4Epic	Ranger Dagger Tint4 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint5_4Epic	Ranger Dagger Tint5 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint6_4Epic	Ranger Dagger Tint6 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint7_4Epic	Ranger Dagger Tint7 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint8_4Epic	Ranger Dagger Tint8 Epic
Gear	Dagger	Ranger	Epic	-	GearArt_RangerDaggerTint9_4Epic	Ranger Dagger Tint9 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint10_4Epic	Rohan Dagger Tint10 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint1_4Epic	Rohan Dagger Tint1 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint2_4Epic	Rohan Dagger Tint2 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint3_4Epic	Rohan Dagger Tint3 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint4_4Epic	Rohan Dagger Tint4 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint5_4Epic	Rohan Dagger Tint5 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint6_4Epic	Rohan Dagger Tint6 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint7_4Epic	Rohan Dagger Tint7 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint8_4Epic	Rohan Dagger Tint8 Epic
Gear	Dagger	Rohan	Epic	-	GearArt_RohanDaggerTint9_4Epic	Rohan Dagger Tint9 Epic
Gear	Dagger	Celebrimbor	Legendary	T1	GearArt_2Dagger_Celebrimbor_T1	Dagger Celebrimbor T1
Gear	Dagger	Celebrimbor	Legendary	T2	GearArt_2Dagger_Celebrimbor_T2	Dagger Celebrimbor T2
Gear	Dagger	Celebrimbor	Legendary	T3	GearArt_2Dagger_Celebrimbor_T3	Dagger Celebrimbor T3
Gear	Dagger	Celebrimbor	Legendary	T4	GearArt_2Dagger_Celebrimbor_T4	Dagger Celebrimbor T4
Gear	Dagger	Vendetta	Legendary	T1	GearArt_2Dagger_Vendetta_T1	Dagger Vendetta T1
Gear	Dagger	Vendetta	Legendary	T2	GearArt_2Dagger_Vendetta_T2	Dagger Vendetta T2
Gear	Dagger	Vendetta	Legendary	T3	GearArt_2Dagger_Vendetta_T3	Dagger Vendetta T3
Gear	Dagger	Vendetta	Legendary	T4	GearArt_2Dagger_Vendetta_T4	Dagger Vendetta T4
Gear	Dagger	Dark	Legendary	T1	GearArt_2Dagger_Dark_T1	Dagger Dark T1
Gear	Dagger	Dark	Legendary	T2	GearArt_2Dagger_Dark_T2	Dagger Dark T2
Gear	Dagger	Dark	Legendary	T3	GearArt_2Dagger_Dark_T3	Dagger Dark T3
Gear	Dagger	Dark	Legendary	T4	GearArt_2Dagger_Dark_T4	Dagger Dark T4
Gear	Dagger	Feral	Legendary	T1	GearArt_2Dagger_Feral_T1	Dagger Feral T1
Gear	Dagger	Feral	Legendary	T2	GearArt_2Dagger_Feral_T2	Dagger Feral T2
Gear	Dagger	Feral	Legendary	T3	GearArt_2Dagger_Feral_T3	Dagger Feral T3
Gear	Dagger	Feral	Legendary	T4	GearArt_2Dagger_Feral_T4	Dagger Feral T4
Gear	Dagger	Machine	Legendary	T1	GearArt_2Dagger_Machine_T1	Dagger Machine T1
Gear	Dagger	Machine	Legendary	T2	GearArt_2Dagger_Machine_T2	Dagger Machine T2
Gear	Dagger	Machine	Legendary	T3	GearArt_2Dagger_Machine_T3	Dagger Machine T3
Gear	Dagger	Machine	Legendary	T4	GearArt_2Dagger_Machine_T4	Dagger Machine T4
Gear	Dagger	Marauder	Legendary	T1	GearArt_2Dagger_Marauder_T1	Dagger Marauder T1
Gear	Dagger	Marauder	Legendary	T2	GearArt_2Dagger_Marauder_T2	Dagger Marauder T2
Gear	Dagger	Marauder	Legendary	T3	GearArt_2Dagger_Marauder_T3	Dagger Marauder T3
Gear	Dagger	Marauder	Legendary	T4	GearArt_2Dagger_Marauder_T4	Dagger Marauder T4
Gear	Dagger	Mystic	Legendary	T1	GearArt_2Dagger_Mystic_T1	Dagger Mystic T1
Gear	Dagger	Mystic	Legendary	T2	GearArt_2Dagger_Mystic_T2	Dagger Mystic T2
Gear	Dagger	Mystic	Legendary	T3	GearArt_2Dagger_Mystic_T3	Dagger Mystic T3
Gear	Dagger	Mystic	Legendary	T4	GearArt_2Dagger_Mystic_T4	Dagger Mystic T4
Gear	Dagger	Outlaw	Legendary	T1	GearArt_2Dagger_Outlaw_T1	Dagger Outlaw T1
Gear	Dagger	Outlaw	Legendary	T2	GearArt_2Dagger_Outlaw_T2	Dagger Outlaw T2
Gear	Dagger	Outlaw	Legendary	T3	GearArt_2Dagger_Outlaw_T3	Dagger Outlaw T3
Gear	Dagger	Outlaw	Legendary	T4	GearArt_2Dagger_Outlaw_T4	Dagger Outlaw T4
Gear	Dagger	Ringwraith	Legendary	T1	GearArt_2Dagger_Ringwraith_T1	Dagger Ringwraith T1
Gear	Dagger	Ringwraith	Legendary	T2	GearArt_2Dagger_Ringwraith_T2	Dagger Ringwraith T2
Gear	Dagger	Ringwraith	Legendary	T3	GearArt_2Dagger_Ringwraith_T3	Dagger Ringwraith T3
Gear	Dagger	Ringwraith	Legendary	T4	GearArt_2Dagger_Ringwraith_T4	Dagger Ringwraith T4
Gear	Dagger	Slaughter	Legendary	T1	GearArt_2Dagger_Slaughter_T1	Dagger Slaughter T1
Gear	Dagger	Slaughter	Legendary	T2	GearArt_2Dagger_Slaughter_T2	Dagger Slaughter T2
Gear	Dagger	Slaughter	Legendary	T3	GearArt_2Dagger_Slaughter_T3	Dagger Slaughter T3
Gear	Dagger	Slaughter	Legendary	T4	GearArt_2Dagger_Slaughter_T4	Dagger Slaughter T4
Gear	Dagger	Terror	Legendary	T1	GearArt_2Dagger_Terror_T1	Dagger Terror T1
Gear	Dagger	Terror	Legendary	T2	GearArt_2Dagger_Terror_T2	Dagger Terror T2
Gear	Dagger	Terror	Legendary	T3	GearArt_2Dagger_Terror_T3	Dagger Terror T3
Gear	Dagger	Terror	Legendary	T4	GearArt_2Dagger_Terror_T4	Dagger Terror T4
Gear	Dagger	Warmonger	Legendary	T1	GearArt_2Dagger_Warmonger_T1	Dagger Warmonger T1
Gear	Dagger	Warmonger	Legendary	T2	GearArt_2Dagger_Warmonger_T2	Dagger Warmonger T2
Gear	Dagger	Warmonger	Legendary	T3	GearArt_2Dagger_Warmonger_T3	Dagger Warmonger T3
Gear	Dagger	Warmonger	Legendary	T4	GearArt_2Dagger_Warmonger_T4	Dagger Warmonger T4
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint10_3Rare	Gondorian Bow Snipe Tint10 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint1_3Rare	Gondorian Bow Snipe Tint1 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint2_3Rare	Gondorian Bow Snipe Tint2 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint3_3Rare	Gondorian Bow Snipe Tint3 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint4_3Rare	Gondorian Bow Snipe Tint4 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint5_3Rare	Gondorian Bow Snipe Tint5 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint6_3Rare	Gondorian Bow Snipe Tint6 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint7_3Rare	Gondorian Bow Snipe Tint7 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint8_3Rare	Gondorian Bow Snipe Tint8 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowSnipeTint9_3Rare	Gondorian Bow Snipe Tint9 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint10_3Rare	Gondorian Bow Tint10 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint1_3Rare	Gondorian Bow Tint1 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint2_3Rare	Gondorian Bow Tint2 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint3_3Rare	Gondorian Bow Tint3 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint4_3Rare	Gondorian Bow Tint4 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint5_3Rare	Gondorian Bow Tint5 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint6_3Rare	Gondorian Bow Tint6 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint7_3Rare	Gondorian Bow Tint7 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint8_3Rare	Gondorian Bow Tint8 Rare
Gear	Bow	Gondorian	Rare	-	GearArt_GondorianBowTint9_3Rare	Gondorian Bow Tint9 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint10_3Rare	Numenorean Bow Snipe Tint10 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint1_3Rare	Numenorean Bow Snipe Tint1 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint2_3Rare	Numenorean Bow Snipe Tint2 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint3_3Rare	Numenorean Bow Snipe Tint3 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint4_3Rare	Numenorean Bow Snipe Tint4 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint5_3Rare	Numenorean Bow Snipe Tint5 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint6_3Rare	Numenorean Bow Snipe Tint6 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint7_3Rare	Numenorean Bow Snipe Tint7 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint8_3Rare	Numenorean Bow Snipe Tint8 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowSnipeTint9_3Rare	Numenorean Bow Snipe Tint9 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint10_3Rare	Numenorean Bow Tint10 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint1_3Rare	Numenorean Bow Tint1 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint2_3Rare	Numenorean Bow Tint2 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint3_3Rare	Numenorean Bow Tint3 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint4_3Rare	Numenorean Bow Tint4 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint5_3Rare	Numenorean Bow Tint5 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint6_3Rare	Numenorean Bow Tint6 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint7_3Rare	Numenorean Bow Tint7 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint8_3Rare	Numenorean Bow Tint8 Rare
Gear	Bow	Numenorean	Rare	-	GearArt_NumenoreanBowTint9_3Rare	Numenorean Bow Tint9 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint10_3Rare	Ranger Bow Snipe Tint10 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint1_3Rare	Ranger Bow Snipe Tint1 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint2_3Rare	Ranger Bow Snipe Tint2 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint3_3Rare	Ranger Bow Snipe Tint3 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint4_3Rare	Ranger Bow Snipe Tint4 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint5_3Rare	Ranger Bow Snipe Tint5 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint6_3Rare	Ranger Bow Snipe Tint6 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint7_3Rare	Ranger Bow Snipe Tint7 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint8_3Rare	Ranger Bow Snipe Tint8 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowSnipeTint9_3Rare	Ranger Bow Snipe Tint9 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint10_3Rare	Ranger Bow Tint10 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint1_3Rare	Ranger Bow Tint1 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint2_3Rare	Ranger Bow Tint2 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint3_3Rare	Ranger Bow Tint3 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint4_3Rare	Ranger Bow Tint4 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint5_3Rare	Ranger Bow Tint5 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint6_3Rare	Ranger Bow Tint6 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint7_3Rare	Ranger Bow Tint7 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint8_3Rare	Ranger Bow Tint8 Rare
Gear	Bow	Ranger	Rare	-	GearArt_RangerBowTint9_3Rare	Ranger Bow Tint9 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint10_3Rare	Rohan Bow Snipe Tint10 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint1_3Rare	Rohan Bow Snipe Tint1 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint2_3Rare	Rohan Bow Snipe Tint2 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint3_3Rare	Rohan Bow Snipe Tint3 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint4_3Rare	Rohan Bow Snipe Tint4 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint5_3Rare	Rohan Bow Snipe Tint5 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint6_3Rare	Rohan Bow Snipe Tint6 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint7_3Rare	Rohan Bow Snipe Tint7 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint8_3Rare	Rohan Bow Snipe Tint8 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowSnipeTint9_3Rare	Rohan Bow Snipe Tint9 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint10_3Rare	Rohan Bow Tint10 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint1_3Rare	Rohan Bow Tint1 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint2_3Rare	Rohan Bow Tint2 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint3_3Rare	Rohan Bow Tint3 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint4_3Rare	Rohan Bow Tint4 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint5_3Rare	Rohan Bow Tint5 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint6_3Rare	Rohan Bow Tint6 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint7_3Rare	Rohan Bow Tint7 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint8_3Rare	Rohan Bow Tint8 Rare
Gear	Bow	Rohan	Rare	-	GearArt_RohanBowTint9_3Rare	Rohan Bow Tint9 Rare
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint10_4Epic	Gondorian Bow Snipe Tint10 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint1_4Epic	Gondorian Bow Snipe Tint1 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint2_4Epic	Gondorian Bow Snipe Tint2 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint3_4Epic	Gondorian Bow Snipe Tint3 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint4_4Epic	Gondorian Bow Snipe Tint4 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint5_4Epic	Gondorian Bow Snipe Tint5 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint6_4Epic	Gondorian Bow Snipe Tint6 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint7_4Epic	Gondorian Bow Snipe Tint7 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint8_4Epic	Gondorian Bow Snipe Tint8 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowSnipeTint9_4Epic	Gondorian Bow Snipe Tint9 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint10_4Epic	Gondorian Bow Tint10 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint1_4Epic	Gondorian Bow Tint1 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint2_4Epic	Gondorian Bow Tint2 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint3_4Epic	Gondorian Bow Tint3 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint4_4Epic	Gondorian Bow Tint4 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint5_4Epic	Gondorian Bow Tint5 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint6_4Epic	Gondorian Bow Tint6 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint7_4Epic	Gondorian Bow Tint7 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint8_4Epic	Gondorian Bow Tint8 Epic
Gear	Bow	Gondorian	Epic	-	GearArt_GondorianBowTint9_4Epic	Gondorian Bow Tint9 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint10_4Epic	Numenorean Bow Snipe Tint10 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint1_4Epic	Numenorean Bow Snipe Tint1 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint2_4Epic	Numenorean Bow Snipe Tint2 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint3_4Epic	Numenorean Bow Snipe Tint3 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint4_4Epic	Numenorean Bow Snipe Tint4 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint5_4Epic	Numenorean Bow Snipe Tint5 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint6_4Epic	Numenorean Bow Snipe Tint6 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint7_4Epic	Numenorean Bow Snipe Tint7 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint8_4Epic	Numenorean Bow Snipe Tint8 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowSnipeTint9_4Epic	Numenorean Bow Snipe Tint9 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint10_4Epic	Numenorean Bow Tint10 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint1_4Epic	Numenorean Bow Tint1 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint2_4Epic	Numenorean Bow Tint2 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint3_4Epic	Numenorean Bow Tint3 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint4_4Epic	Numenorean Bow Tint4 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint5_4Epic	Numenorean Bow Tint5 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint6_4Epic	Numenorean Bow Tint6 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint7_4Epic	Numenorean Bow Tint7 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint8_4Epic	Numenorean Bow Tint8 Epic
Gear	Bow	Numenorean	Epic	-	GearArt_NumenoreanBowTint9_4Epic	Numenorean Bow Tint9 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint10_4Epic	Ranger Bow Snipe Tint10 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint1_4Epic	Ranger Bow Snipe Tint1 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint2_4Epic	Ranger Bow Snipe Tint2 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint3_4Epic	Ranger Bow Snipe Tint3 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint4_4Epic	Ranger Bow Snipe Tint4 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint5_4Epic	Ranger Bow Snipe Tint5 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint6_4Epic	Ranger Bow Snipe Tint6 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint7_4Epic	Ranger Bow Snipe Tint7 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint8_4Epic	Ranger Bow Snipe Tint8 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowSnipeTint9_4Epic	Ranger Bow Snipe Tint9 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint10_4Epic	Ranger Bow Tint10 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint1_4Epic	Ranger Bow Tint1 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint2_4Epic	Ranger Bow Tint2 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint3_4Epic	Ranger Bow Tint3 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint4_4Epic	Ranger Bow Tint4 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint5_4Epic	Ranger Bow Tint5 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint6_4Epic	Ranger Bow Tint6 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint7_4Epic	Ranger Bow Tint7 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint8_4Epic	Ranger Bow Tint8 Epic
Gear	Bow	Ranger	Epic	-	GearArt_RangerBowTint9_4Epic	Ranger Bow Tint9 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint10_4Epic	Rohan Bow Snipe Tint10 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint1_4Epic	Rohan Bow Snipe Tint1 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint2_4Epic	Rohan Bow Snipe Tint2 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint3_4Epic	Rohan Bow Snipe Tint3 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint4_4Epic	Rohan Bow Snipe Tint4 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint5_4Epic	Rohan Bow Snipe Tint5 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint6_4Epic	Rohan Bow Snipe Tint6 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint7_4Epic	Rohan Bow Snipe Tint7 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint8_4Epic	Rohan Bow Snipe Tint8 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowSnipeTint9_4Epic	Rohan Bow Snipe Tint9 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint10_4Epic	Rohan Bow Tint10 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint1_4Epic	Rohan Bow Tint1 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint2_4Epic	Rohan Bow Tint2 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint3_4Epic	Rohan Bow Tint3 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint4_4Epic	Rohan Bow Tint4 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint5_4Epic	Rohan Bow Tint5 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint6_4Epic	Rohan Bow Tint6 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint7_4Epic	Rohan Bow Tint7 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint8_4Epic	Rohan Bow Tint8 Epic
Gear	Bow	Rohan	Epic	-	GearArt_RohanBowTint9_4Epic	Rohan Bow Tint9 Epic
Gear	Bow	Celebrimbor	Legendary	T1	GearArt_3BowHam_Celebrimbor_T1	Bow Ham Celebrimbor T1
Gear	Bow	Celebrimbor	Legendary	T1	GearArt_3Bow_Celebrimbor_T1	Bow Celebrimbor T1
Gear	Bow	Celebrimbor	Legendary	T2	GearArt_3BowHam_Celebrimbor_T2	Bow Ham Celebrimbor T2
Gear	Bow	Celebrimbor	Legendary	T2	GearArt_3Bow_Celebrimbor_T2	Bow Celebrimbor T2
Gear	Bow	Celebrimbor	Legendary	T3	GearArt_3BowHam_Celebrimbor_T3	Bow Ham Celebrimbor T3
Gear	Bow	Celebrimbor	Legendary	T3	GearArt_3Bow_Celebrimbor_T3	Bow Celebrimbor T3
Gear	Bow	Celebrimbor	Legendary	T4	GearArt_3BowHam_Celebrimbor_T4	Bow Ham Celebrimbor T4
Gear	Bow	Celebrimbor	Legendary	T4	GearArt_3Bow_Celebrimbor_T4	Bow Celebrimbor T4
Gear	Bow	Vendetta	Legendary	T1	GearArt_3BowSnipe_Vendetta_T1	Bow Snipe Vendetta T1
Gear	Bow	Vendetta	Legendary	T1	GearArt_3Bow_Vendetta_T1	Bow Vendetta T1
Gear	Bow	Vendetta	Legendary	T2	GearArt_3BowSnipe_Vendetta_T2	Bow Snipe Vendetta T2
Gear	Bow	Vendetta	Legendary	T2	GearArt_3Bow_Vendetta_T2	Bow Vendetta T2
Gear	Bow	Vendetta	Legendary	T3	GearArt_3BowSnipe_Vendetta_T3	Bow Snipe Vendetta T3
Gear	Bow	Vendetta	Legendary	T3	GearArt_3Bow_Vendetta_T3	Bow Vendetta T3
Gear	Bow	Vendetta	Legendary	T4	GearArt_3BowSnipe_Vendetta_T4	Bow Snipe Vendetta T4
Gear	Bow	Dark	Legendary	T1	GearArt_3BowSnipe_Dark_T1	Bow Snipe Dark T1
Gear	Bow	Dark	Legendary	T2	GearArt_3BowSnipe_Dark_T2	Bow Snipe Dark T2
Gear	Bow	Dark	Legendary	T3	GearArt_3BowSnipe_Dark_T3	Bow Snipe Dark T3
Gear	Bow	Dark	Legendary	T4	GearArt_3BowSnipe_Dark_T4	Bow Snipe Dark T4
Gear	Bow	Feral	Legendary	T1	GearArt_3Bow_Feral_T1	Bow Feral T1
Gear	Bow	Feral	Legendary	T2	GearArt_3Bow_Feral_T2	Bow Feral T2
Gear	Bow	Feral	Legendary	T3	GearArt_3Bow_Feral_T3	Bow Feral T3
Gear	Bow	Feral	Legendary	T4	GearArt_3Bow_Feral_T4	Bow Feral T4
Gear	Bow	Machine	Legendary	T1	GearArt_3BowHam_Machine_T1	Bow Ham Machine T1
Gear	Bow	Machine	Legendary	T2	GearArt_3BowHam_Machine_T2	Bow Ham Machine T2
Gear	Bow	Machine	Legendary	T3	GearArt_3BowHam_Machine_T3	Bow Ham Machine T3
Gear	Bow	Machine	Legendary	T4	GearArt_3BowHam_Machine_T4	Bow Ham Machine T4
Gear	Bow	Marauder	Legendary	T1	GearArt_3BowHam_Marauder_T1	Bow Ham Marauder T1
Gear	Bow	Marauder	Legendary	T2	GearArt_3BowHam_Marauder_T2	Bow Ham Marauder T2
Gear	Bow	Marauder	Legendary	T3	GearArt_3BowHam_Marauder_T3	Bow Ham Marauder T3
Gear	Bow	Marauder	Legendary	T4	GearArt_3BowHam_Marauder_T4	Bow Ham Marauder T4
Gear	Bow	Mystic	Legendary	T1	GearArt_3Bow_Mystic_T1	Bow Mystic T1
Gear	Bow	Mystic	Legendary	T2	GearArt_3Bow_Mystic_T2	Bow Mystic T2
Gear	Bow	Mystic	Legendary	T3	GearArt_3Bow_Mystic_T3	Bow Mystic T3
Gear	Bow	Mystic	Legendary	T4	GearArt_3Bow_Mystic_T4	Bow Mystic T4
Gear	Bow	Outlaw	Legendary	T1	GearArt_3Bow_Outlaw_T1	Bow Outlaw T1
Gear	Bow	Outlaw	Legendary	T2	GearArt_3Bow_Outlaw_T2	Bow Outlaw T2
Gear	Bow	Outlaw	Legendary	T3	GearArt_3Bow_Outlaw_T3	Bow Outlaw T3
Gear	Bow	Outlaw	Legendary	T4	GearArt_3Bow_Outlaw_T4	Bow Outlaw T4
Gear	Bow	Ringwraith	Legendary	T1	GearArt_3BowHam_Ringwraith_T1	Bow Ham Ringwraith T1
Gear	Bow	Ringwraith	Legendary	T2	GearArt_3BowHam_Ringwraith_T2	Bow Ham Ringwraith T2
Gear	Bow	Ringwraith	Legendary	T3	GearArt_3BowHam_Ringwraith_T3	Bow Ham Ringwraith T3
Gear	Bow	Ringwraith	Legendary	T4	GearArt_3BowHam_Ringwraith_T4	Bow Ham Ringwraith T4
Gear	Bow	Slaughter	Legendary	T1	GearArt_3BowSnipe_Slaughter_T1	Bow Snipe Slaughter T1
Gear	Bow	Slaughter	Legendary	T2	GearArt_3BowSnipe_Slaughter_T2	Bow Snipe Slaughter T2
Gear	Bow	Slaughter	Legendary	T3	GearArt_3BowSnipe_Slaughter_T3	Bow Snipe Slaughter T3
Gear	Bow	Slaughter	Legendary	T4	GearArt_3BowSnipe_Slaughter_T4	Bow Snipe Slaughter T4
Gear	Bow	Terror	Legendary	T1	GearArt_3BowSnipe_Terror_T1	Bow Snipe Terror T1
Gear	Bow	Terror	Legendary	T2	GearArt_3BowSnipe_Terror_T2	Bow Snipe Terror T2
Gear	Bow	Terror	Legendary	T3	GearArt_3BowSnipe_Terror_T3	Bow Snipe Terror T3
Gear	Bow	Terror	Legendary	T4	GearArt_3BowSnipe_Terror_T4	Bow Snipe Terror T4
Gear	Bow	Warmonger	Legendary	T1	GearArt_3BowHam_Warmonger_T1	Bow Ham Warmonger T1
Gear	Bow	Warmonger	Legendary	T2	GearArt_3BowHam_Warmonger_T2	Bow Ham Warmonger T2
Gear	Bow	Warmonger	Legendary	T3	GearArt_3BowHam_Warmonger_T3	Bow Ham Warmonger T3
Gear	Bow	Warmonger	Legendary	T4	GearArt_3BowHam_Warmonger_T4	Bow Ham Warmonger T4
Gear	Armor	Celebrimbor	Legendary	T1	GearArt_4Armor_Celebrimbor_T1	Armor Celebrimbor T1
Gear	Armor	Celebrimbor	Legendary	T2	GearArt_4Armor_Celebrimbor_T2	Armor Celebrimbor T2
Gear	Armor	Celebrimbor	Legendary	T3	GearArt_4Armor_Celebrimbor_T3	Armor Celebrimbor T3
Gear	Armor	Celebrimbor	Legendary	T4	GearArt_4Armor_Celebrimbor_T4	Armor Celebrimbor T4
Gear	Armor	Vendetta	Legendary	T1	GearArt_4Armor_Vendetta_T1	Armor Vendetta T1
Gear	Armor	Vendetta	Legendary	T2	GearArt_4Armor_Vendetta_T2	Armor Vendetta T2
Gear	Armor	Vendetta	Legendary	T3	GearArt_4Armor_Vendetta_T3	Armor Vendetta T3
Gear	Armor	Vendetta	Legendary	T4	GearArt_4Armor_Vendetta_T4	Armor Vendetta T4
Gear	Armor	Dark	Legendary	T1	GearArt_4Armor_Dark_T1	Armor Dark T1
Gear	Armor	Dark	Legendary	T2	GearArt_4Armor_Dark_T2	Armor Dark T2
Gear	Armor	Dark	Legendary	T3	GearArt_4Armor_Dark_T3	Armor Dark T3
Gear	Armor	Dark	Legendary	T4	GearArt_4Armor_Dark_T4	Armor Dark T4
Gear	Armor	Feral	Legendary	T1	GearArt_4Armor_Feral_T1	Armor Feral T1
Gear	Armor	Feral	Legendary	T2	GearArt_4Armor_Feral_T2	Armor Feral T2
Gear	Armor	Feral	Legendary	T3	GearArt_4Armor_Feral_T3	Armor Feral T3
Gear	Armor	Feral	Legendary	T4	GearArt_4Armor_Feral_T4	Armor Feral T4
Gear	Armor	Machine	Legendary	T1	GearArt_4Armor_Machine_T1	Armor Machine T1
Gear	Armor	Machine	Legendary	T2	GearArt_4Armor_Machine_T2	Armor Machine T2
Gear	Armor	Machine	Legendary	T3	GearArt_4Armor_Machine_T3	Armor Machine T3
Gear	Armor	Machine	Legendary	T4	GearArt_4Armor_Machine_T4	Armor Machine T4
Gear	Armor	Marauder	Legendary	T1	GearArt_4Armor_Marauder_T1	Armor Marauder T1
Gear	Armor	Marauder	Legendary	T2	GearArt_4Armor_Marauder_T2	Armor Marauder T2
Gear	Armor	Marauder	Legendary	T3	GearArt_4Armor_Marauder_T3	Armor Marauder T3
Gear	Armor	Marauder	Legendary	T4	GearArt_4Armor_Marauder_T4	Armor Marauder T4
Gear	Armor	Mystic	Legendary	T1	GearArt_4Armor_Mystic_T1	Armor Mystic T1
Gear	Armor	Mystic	Legendary	T2	GearArt_4Armor_Mystic_T2	Armor Mystic T2
Gear	Armor	Mystic	Legendary	T3	GearArt_4Armor_Mystic_T3	Armor Mystic T3
Gear	Armor	Mystic	Legendary	T4	GearArt_4Armor_Mystic_T4	Armor Mystic T4
Gear	Armor	Outlaw	Legendary	T1	GearArt_4Armor_Outlaw_T1	Armor Outlaw T1
Gear	Armor	Outlaw	Legendary	T2	GearArt_4Armor_Outlaw_T2	Armor Outlaw T2
Gear	Armor	Outlaw	Legendary	T3	GearArt_4Armor_Outlaw_T3	Armor Outlaw T3
Gear	Armor	Outlaw	Legendary	T4	GearArt_4Armor_Outlaw_T4	Armor Outlaw T4
Gear	Armor	Ringwraith	Legendary	T1	GearArt_4Armor_Ringwraith_T1	Armor Ringwraith T1
Gear	Armor	Ringwraith	Legendary	T2	GearArt_4Armor_Ringwraith_T2	Armor Ringwraith T2
Gear	Armor	Ringwraith	Legendary	T3	GearArt_4Armor_Ringwraith_T3	Armor Ringwraith T3
Gear	Armor	Ringwraith	Legendary	T4	GearArt_4Armor_Ringwraith_T4	Armor Ringwraith T4
Gear	Armor	Slaughter	Legendary	T1	GearArt_4Armor_Slaughter_T1	Armor Slaughter T1
Gear	Armor	Slaughter	Legendary	T2	GearArt_4Armor_Slaughter_T2	Armor Slaughter T2
Gear	Armor	Slaughter	Legendary	T3	GearArt_4Armor_Slaughter_T3	Armor Slaughter T3
Gear	Armor	Slaughter	Legendary	T4	GearArt_4Armor_Slaughter_T4	Armor Slaughter T4
Gear	Armor	Terror	Legendary	T1	GearArt_4Armor_Terror_T1	Armor Terror T1
Gear	Armor	Terror	Legendary	T2	GearArt_4Armor_Terror_T2	Armor Terror T2
Gear	Armor	Terror	Legendary	T3	GearArt_4Armor_Terror_T3	Armor Terror T3
Gear	Armor	Terror	Legendary	T4	GearArt_4Armor_Terror_T4	Armor Terror T4
Gear	Armor	Warmonger	Legendary	T1	GearArt_4Armor_Warmonger_T1	Armor Warmonger T1
Gear	Armor	Warmonger	Legendary	T2	GearArt_4Armor_Warmonger_T2	Armor Warmonger T2
Gear	Armor	Warmonger	Legendary	T3	GearArt_4Armor_Warmonger_T3	Armor Warmonger T3
Gear	Armor	Warmonger	Legendary	T4	GearArt_4Armor_Warmonger_T4	Armor Warmonger T4
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint10_3Rare	Gondorian Armor Skin 10 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint10_4Epic	Gondorian Armor Skin 10 Epic
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint1_3Rare	Gondorian Armor Skin 1 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint1_4Epic	Gondorian Armor Skin 1 Epic
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint2_3Rare	Gondorian Armor Skin 2 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint2_4Epic	Gondorian Armor Skin 2 Epic
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint3_3Rare	Gondorian Armor Skin 3 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint3_4Epic	Gondorian Armor Skin 3 Epic
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint4_3Rare	Gondorian Armor Skin 4 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint4_4Epic	Gondorian Armor Skin 4 Epic
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint5_3Rare	Gondorian Armor Skin 5 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint5_4Epic	Gondorian Armor Skin 5 Epic
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint6_3Rare	Gondorian Armor Skin 6 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint6_4Epic	Gondorian Armor Skin 6 Epic
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint7_3Rare	Gondorian Armor Skin 7 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint7_4Epic	Gondorian Armor Skin 7 Epic
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint8_3Rare	Gondorian Armor Skin 8 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint8_4Epic	Gondorian Armor Skin 8 Epic
Gear	Armor	Skins	-	3Rare	GearArt_GondorianArmor_Tint9_3Rare	Gondorian Armor Skin 9 Rare
Gear	Armor	Skins	-	4Epic	GearArt_GondorianArmor_Tint9_4Epic	Gondorian Armor Skin 9 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint10_3Rare	Numenorean Armor Skin 10 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint10_4Epic	Numenorean Armor Skin 10 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint1_3Rare	Numenorean Armor Skin 1 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint1_4Epic	Numenorean Armor Skin 1 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint2_3Rare	Numenorean Armor Skin 2 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint2_4Epic	Numenorean Armor Skin 2 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint3_3Rare	Numenorean Armor Skin 3 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint3_4Epic	Numenorean Armor Skin 3 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint4_3Rare	Numenorean Armor Skin 4 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint4_4Epic	Numenorean Armor Skin 4 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint5_3Rare	Numenorean Armor Skin 5 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint5_4Epic	Numenorean Armor Skin 5 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint6_3Rare	Numenorean Armor Skin 6 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint6_4Epic	Numenorean Armor Skin 6 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint7_3Rare	Numenorean Armor Skin 7 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint7_4Epic	Numenorean Armor Skin 7 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint8_3Rare	Numenorean Armor Skin 8 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint8_4Epic	Numenorean Armor Skin 8 Epic
Gear	Armor	Skins	-	3Rare	GearArt_NumenoreanArmor_Tint9_3Rare	Numenorean Armor Skin 9 Rare
Gear	Armor	Skins	-	4Epic	GearArt_NumenoreanArmor_Tint9_4Epic	Numenorean Armor Skin 9 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint10_3Rare	Ranger Armor Skin 10 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint10_4Epic	Ranger Armor Skin 10 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint1_3Rare	Ranger Armor Skin 1 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint1_4Epic	Ranger Armor Skin 1 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint2_3Rare	Ranger Armor Skin 2 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint2_4Epic	Ranger Armor Skin 2 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint3_3Rare	Ranger Armor Skin 3 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint3_4Epic	Ranger Armor Skin 3 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint4_3Rare	Ranger Armor Skin 4 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint4_4Epic	Ranger Armor Skin 4 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint5_3Rare	Ranger Armor Skin 5 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint5_4Epic	Ranger Armor Skin 5 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint6_3Rare	Ranger Armor Skin 6 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint6_4Epic	Ranger Armor Skin 6 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint7_3Rare	Ranger Armor Skin 7 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint7_4Epic	Ranger Armor Skin 7 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint8_3Rare	Ranger Armor Skin 8 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint8_4Epic	Ranger Armor Skin 8 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RangerArmor_Tint9_3Rare	Ranger Armor Skin 9 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RangerArmor_Tint9_4Epic	Ranger Armor Skin 9 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint10_3Rare	Rohan Armor Skin 10 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint10_4Epic	Rohan Armor Skin 10 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint1_3Rare	Rohan Armor Skin 1 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint1_4Epic	Rohan Armor Skin 1 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint2_3Rare	Rohan Armor Skin 2 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint2_4Epic	Rohan Armor Skin 2 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint3_3Rare	Rohan Armor Skin 3 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint3_4Epic	Rohan Armor Skin 3 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint4_3Rare	Rohan Armor Skin 4 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint4_4Epic	Rohan Armor Skin 4 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint5_3Rare	Rohan Armor Skin 5 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint5_4Epic	Rohan Armor Skin 5 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint6_3Rare	Rohan Armor Skin 6 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint6_4Epic	Rohan Armor Skin 6 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint7_3Rare	Rohan Armor Skin 7 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint7_4Epic	Rohan Armor Skin 7 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint8_3Rare	Rohan Armor Skin 8 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint8_4Epic	Rohan Armor Skin 8 Epic
Gear	Armor	Skins	-	3Rare	GearArt_RohanArmor_Tint9_3Rare	Rohan Armor Skin 9 Rare
Gear	Armor	Skins	-	4Epic	GearArt_RohanArmor_Tint9_4Epic	Rohan Armor Skin 9 Epic
Gear	Cloak	Celebrimbor	Legendary	T1	GearArt_5Cape_Celebrimbor_T1	Cape Celebrimbor T1
Gear	Cloak	Celebrimbor	Legendary	T2	GearArt_5Cape_Celebrimbor_T2	Cape Celebrimbor T2
Gear	Cloak	Celebrimbor	Legendary	T3	GearArt_5Cape_Celebrimbor_T3	Cape Celebrimbor T3
Gear	Cloak	Celebrimbor	Legendary	T4	GearArt_5Cape_Celebrimbor_T4	Cape Celebrimbor T4
Gear	Cloak	Vendetta	Legendary	T1	GearArt_5Cape_Vendetta_T1	Cape Vendetta T1
Gear	Cloak	Vendetta	Legendary	T2	GearArt_5Cape_Vendetta_T2	Cape Vendetta T2
Gear	Cloak	Vendetta	Legendary	T3	GearArt_5Cape_Vendetta_T3	Cape Vendetta T3
Gear	Cloak	Vendetta	Legendary	T4	GearArt_5Cape_Vendetta_T4	Cape Vendetta T4
Gear	Cloak	Dark	Legendary	T1	GearArt_5Cape_Dark_T1	Cape Dark T1
Gear	Cloak	Dark	Legendary	T2	GearArt_5Cape_Dark_T2	Cape Dark T2
Gear	Cloak	Dark	Legendary	T3	GearArt_5Cape_Dark_T3	Cape Dark T3
Gear	Cloak	Dark	Legendary	T4	GearArt_5Cape_Dark_T4	Cape Dark T4
Gear	Cloak	Feral	Legendary	T1	GearArt_5Cape_Feral_T1	Cape Feral T1
Gear	Cloak	Feral	Legendary	T2	GearArt_5Cape_Feral_T2	Cape Feral T2
Gear	Cloak	Feral	Legendary	T3	GearArt_5Cape_Feral_T3	Cape Feral T3
Gear	Cloak	Feral	Legendary	T4	GearArt_5Cape_Feral_T4	Cape Feral T4
Gear	Cloak	Machine	Legendary	T1	GearArt_5Cape_Machine_T1	Cape Machine T1
Gear	Cloak	Machine	Legendary	T2	GearArt_5Cape_Machine_T2	Cape Machine T2
Gear	Cloak	Machine	Legendary	T3	GearArt_5Cape_Machine_T3	Cape Machine T3
Gear	Cloak	Machine	Legendary	T4	GearArt_5Cape_Machine_T4	Cape Machine T4
Gear	Cloak	Marauder	Legendary	T1	GearArt_5Cape_Marauder_T1	Cape Marauder T1
Gear	Cloak	Marauder	Legendary	T2	GearArt_5Cape_Marauder_T2	Cape Marauder T2
Gear	Cloak	Marauder	Legendary	T3	GearArt_5Cape_Marauder_T3	Cape Marauder T3
Gear	Cloak	Marauder	Legendary	T4	GearArt_5Cape_Marauder_T4	Cape Marauder T4
Gear	Cloak	Mystic	Legendary	T1	GearArt_5Cape_Mystic_T1	Cape Mystic T1
Gear	Cloak	Mystic	Legendary	T2	GearArt_5Cape_Mystic_T2	Cape Mystic T2
Gear	Cloak	Mystic	Legendary	T3	GearArt_5Cape_Mystic_T3	Cape Mystic T3
Gear	Cloak	Mystic	Legendary	T4	GearArt_5Cape_Mystic_T4	Cape Mystic T4
Gear	Cloak	Outlaw	Legendary	T1	GearArt_5Cape_Outlaw_T1	Cape Outlaw T1
Gear	Cloak	Outlaw	Legendary	T2	GearArt_5Cape_Outlaw_T2	Cape Outlaw T2
Gear	Cloak	Outlaw	Legendary	T3	GearArt_5Cape_Outlaw_T3	Cape Outlaw T3
Gear	Cloak	Outlaw	Legendary	T4	GearArt_5Cape_Outlaw_T4	Cape Outlaw T4
Gear	Cloak	Ringwraith	Legendary	T1	GearArt_5Cape_Ringwraith_T1	Cape Ringwraith T1
Gear	Cloak	Ringwraith	Legendary	T2	GearArt_5Cape_Ringwraith_T2	Cape Ringwraith T2
Gear	Cloak	Ringwraith	Legendary	T3	GearArt_5Cape_Ringwraith_T3	Cape Ringwraith T3
Gear	Cloak	Ringwraith	Legendary	T4	GearArt_5Cape_Ringwraith_T4	Cape Ringwraith T4
Gear	Cloak	Slaughter	Legendary	T1	GearArt_5Cape_Slaughter_T1	Cape Slaughter T1
Gear	Cloak	Slaughter	Legendary	T2	GearArt_5Cape_Slaughter_T2	Cape Slaughter T2
Gear	Cloak	Slaughter	Legendary	T3	GearArt_5Cape_Slaughter_T3	Cape Slaughter T3
Gear	Cloak	Slaughter	Legendary	T4	GearArt_5Cape_Slaughter_T4	Cape Slaughter T4
Gear	Cloak	Terror	Legendary	T1	GearArt_5Cape_Terror_T1	Cape Terror T1
Gear	Cloak	Terror	Legendary	T2	GearArt_5Cape_Terror_T2	Cape Terror T2
Gear	Cloak	Terror	Legendary	T3	GearArt_5Cape_Terror_T3	Cape Terror T3
Gear	Cloak	Terror	Legendary	T4	GearArt_5Cape_Terror_T4	Cape Terror T4
Gear	Cloak	Warmonger	Legendary	T1	GearArt_5Cape_Warmonger_T1	Cape Warmonger T1
Gear	Cloak	Warmonger	Legendary	T2	GearArt_5Cape_Warmonger_T2	Cape Warmonger T2
Gear	Cloak	Warmonger	Legendary	T3	GearArt_5Cape_Warmonger_T3	Cape Warmonger T3
Gear	Cloak	Warmonger	Legendary	T4	GearArt_5Cape_Warmonger_T4	Cape Warmonger T4
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint10_3Rare	Gondorian Cloak Skin 10 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint10_4Epic	Gondorian Cloak Skin 10 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint1_3Rare	Gondorian Cloak Skin 1 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint1_4Epic	Gondorian Cloak Skin 1 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint2_3Rare	Gondorian Cloak Skin 2 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint2_4Epic	Gondorian Cloak Skin 2 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint3_3Rare	Gondorian Cloak Skin 3 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint3_4Epic	Gondorian Cloak Skin 3 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint4_3Rare	Gondorian Cloak Skin 4 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint4_4Epic	Gondorian Cloak Skin 4 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint5_3Rare	Gondorian Cloak Skin 5 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint5_4Epic	Gondorian Cloak Skin 5 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint6_3Rare	Gondorian Cloak Skin 6 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint6_4Epic	Gondorian Cloak Skin 6 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint7_3Rare	Gondorian Cloak Skin 7 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint7_4Epic	Gondorian Cloak Skin 7 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint8_3Rare	Gondorian Cloak Skin 8 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint8_4Epic	Gondorian Cloak Skin 8 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_GondorianCloak_Tint9_3Rare	Gondorian Cloak Skin 9 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_GondorianCloak_Tint9_4Epic	Gondorian Cloak Skin 9 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint10_3Rare	Numenorean Cloak Skin 10 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint10_4Epic	Numenorean Cloak Skin 10 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint1_3Rare	Numenorean Cloak Skin 1 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint1_4Epic	Numenorean Cloak Skin 1 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint2_3Rare	Numenorean Cloak Skin 2 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint2_4Epic	Numenorean Cloak Skin 2 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint3_3Rare	Numenorean Cloak Skin 3 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint3_4Epic	Numenorean Cloak Skin 3 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint4_3Rare	Numenorean Cloak Skin 4 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint4_4Epic	Numenorean Cloak Skin 4 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint5_3Rare	Numenorean Cloak Skin 5 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint5_4Epic	Numenorean Cloak Skin 5 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint6_3Rare	Numenorean Cloak Skin 6 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint6_4Epic	Numenorean Cloak Skin 6 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint7_3Rare	Numenorean Cloak Skin 7 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint7_4Epic	Numenorean Cloak Skin 7 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint8_3Rare	Numenorean Cloak Skin 8 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint8_4Epic	Numenorean Cloak Skin 8 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_NumenoreanCloak_Tint9_3Rare	Numenorean Cloak Skin 9 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_NumenoreanCloak_Tint9_4Epic	Numenorean Cloak Skin 9 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint10_3Rare	Ranger Cloak Skin 10 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint10_4Epic	Ranger Cloak Skin 10 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint1_3Rare	Ranger Cloak Skin 1 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint1_4Epic	Ranger Cloak Skin 1 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint2_3Rare	Ranger Cloak Skin 2 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint2_4Epic	Ranger Cloak Skin 2 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint3_3Rare	Ranger Cloak Skin 3 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint3_4Epic	Ranger Cloak Skin 3 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint4_3Rare	Ranger Cloak Skin 4 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint4_4Epic	Ranger Cloak Skin 4 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint5_3Rare	Ranger Cloak Skin 5 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint5_4Epic	Ranger Cloak Skin 5 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint6_3Rare	Ranger Cloak Skin 6 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint6_4Epic	Ranger Cloak Skin 6 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint7_3Rare	Ranger Cloak Skin 7 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint7_4Epic	Ranger Cloak Skin 7 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint8_3Rare	Ranger Cloak Skin 8 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint8_4Epic	Ranger Cloak Skin 8 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RangerCloak_Tint9_3Rare	Ranger Cloak Skin 9 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RangerCloak_Tint9_4Epic	Ranger Cloak Skin 9 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint10_3Rare	Rohan Cloak Skin 10 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint10_4Epic	Rohan Cloak Skin 10 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint1_3Rare	Rohan Cloak Skin 1 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint1_4Epic	Rohan Cloak Skin 1 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint2_3Rare	Rohan Cloak Skin 2 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint2_4Epic	Rohan Cloak Skin 2 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint3_3Rare	Rohan Cloak Skin 3 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint3_4Epic	Rohan Cloak Skin 3 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint4_3Rare	Rohan Cloak Skin 4 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint4_4Epic	Rohan Cloak Skin 4 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint5_3Rare	Rohan Cloak Skin 5 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint5_4Epic	Rohan Cloak Skin 5 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint6_3Rare	Rohan Cloak Skin 6 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint6_4Epic	Rohan Cloak Skin 6 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint7_3Rare	Rohan Cloak Skin 7 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint7_4Epic	Rohan Cloak Skin 7 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint8_3Rare	Rohan Cloak Skin 8 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint8_4Epic	Rohan Cloak Skin 8 Epic
Gear	Cloak	Skins	-	3Rare	GearArt_RohanCloak_Tint9_3Rare	Rohan Cloak Skin 9 Rare
Gear	Cloak	Skins	-	4Epic	GearArt_RohanCloak_Tint9_4Epic	Rohan Cloak Skin 9 Epic
Gear	Talion	Ringcraft	Legendary	Tint1	GearArt_Talion_Ringcraft_Tint1_3Rare	Talion Ringcraft Skin 1 Rare
Gear	Talion	Ringcraft	Legendary	Tint1	GearArt_Talion_Ringcraft_Tint1_4Epic	Talion Ringcraft Skin 1 Epic
Gear	Talion	Ringcraft	Legendary	Tint2	GearArt_Talion_Ringcraft_Tint2_3Rare	Talion Ringcraft Skin 2 Rare
Gear	Talion	Ringcraft	Legendary	Tint2	GearArt_Talion_Ringcraft_Tint2_4Epic	Talion Ringcraft Skin 2 Epic
Gear	Talion	Ringcraft	Legendary	Tint3	GearArt_Talion_Ringcraft_Tint3_3Rare	Talion Ringcraft Skin 3 Rare
Gear	Talion	Ringcraft	Legendary	Tint3	GearArt_Talion_Ringcraft_Tint3_4Epic	Talion Ringcraft Skin 3 Epic
Gear	Talion	Ringcraft	Legendary	Tint4	GearArt_Talion_Ringcraft_Tint4_3Rare	Talion Ringcraft Skin 4 Rare
Gear	Talion	Ringcraft	Legendary	Tint4	GearArt_Talion_Ringcraft_Tint4_4Epic	Talion Ringcraft Skin 4 Epic
Gear	Talion	Ringcraft	Legendary	Tint5	GearArt_Talion_Ringcraft_Tint5_3Rare	Talion Ringcraft Skin 5 Rare
Gear	Talion	Ringcraft	Legendary	Tint5	GearArt_Talion_Ringcraft_Tint5_4Epic	Talion Ringcraft Skin 5 Epic
Gear	Talion	Ringcraft	Legendary	Tint6	GearArt_Talion_Ringcraft_Tint6_3Rare	Talion Ringcraft Skin 6 Rare
Gear	Talion	Ringcraft	Legendary	Tint6	GearArt_Talion_Ringcraft_Tint6_4Epic	Talion Ringcraft Skin 6 Epic
Gear	Talion	Ringcraft	Legendary	Tint7	GearArt_Talion_Ringcraft_Tint7_3Rare	Talion Ringcraft Skin 7 Rare
Gear	Talion	Ringcraft	Legendary	Tint7	GearArt_Talion_Ringcraft_Tint7_4Epic	Talion Ringcraft Skin 7 Epic
Gear	RohanHam	Skins	-	3Rare	GearArt_RohanHam_Tint1_3Rare	Rohan Ham Skin 1 Rare
Gear	RohanHam	Skins	-	4Epic	GearArt_RohanHam_Tint1_4Epic	Rohan Ham Skin 1 Epic
Gear	RohanHam	Skins	-	3Rare	GearArt_RohanHam_Tint2_3Rare	Rohan Ham Skin 2 Rare
Gear	RohanHam	Skins	-	4Epic	GearArt_RohanHam_Tint2_4Epic	Rohan Ham Skin 2 Epic
Gear	RohanHam	Skins	-	3Rare	GearArt_RohanHam_Tint3_3Rare	Rohan Ham Skin 3 Rare
Gear	RohanHam	Skins	-	4Epic	GearArt_RohanHam_Tint3_4Epic	Rohan Ham Skin 3 Epic
Gear	RohanHam	Skins	-	3Rare	GearArt_RohanHam_Tint4_3Rare	Rohan Ham Skin 4 Rare
Gear	RohanHam	Skins	-	4Epic	GearArt_RohanHam_Tint4_4Epic	Rohan Ham Skin 4 Epic
Gear	Rohan	Rohan	-	Dominion	GearArt_Rohan_DLC_Dominion_4Epic	Rohan DLC Dominion Epic
Armor	-	-	-	-	ArmorData	Armor Data
Armor	-	-	-	-	ArmorGold	Armor Gold
Armor	-	-	-	-	ArmorSlot	Armor Slot
Armor	-	-	-	-	ArmorWhite	Armor White
Armor	-	-	-	-	Armor_Assassin_All	Assassin All
Armor	-	-	-	-	Armor_Assassin_Chest	Assassin Chest
Armor	-	-	-	-	Armor_Assassin_Helmet	Assassin Helmet
Armor	-	-	-	-	Armor_BeastMaster_All	Beast Master All
Armor	-	-	-	-	Armor_BeastMaster_Arms	Beast Master Arms
Armor	-	-	-	-	Armor_BeastMaster_ArmsChest	Beast Master Arms Chest
Armor	-	-	-	-	Armor_BeastMaster_ArmsShoulders	Beast Master Arms Shoulders
Armor	-	-	-	-	Armor_BeastMaster_Chest	Beast Master Chest
Armor	-	-	-	-	Armor_BeastMaster_ChestShoulders	Beast Master Chest Shoulders
Armor	-	-	-	-	Armor_BeastMaster_Shoulders	Beast Master Shoulders
Armor	-	-	-	-	Armor_Berserker_All	Berserker All
Armor	-	-	-	-	Armor_Berserker_Arms	Berserker Arms
Armor	-	-	-	-	Armor_Berserker_ArmsChest	Berserker Arms Chest
Armor	-	-	-	-	Armor_Berserker_ArmsShoulders	Berserker Arms Shoulders
Armor	-	-	-	-	Armor_Berserker_Chest	Berserker Chest
Armor	-	-	-	-	Armor_Berserker_ChestShoulders	Berserker Chest Shoulders
Armor	-	-	-	-	Armor_Berserker_Shoulders	Berserker Shoulders
Armor	-	-	-	-	Armor_Color_01_Blue	Color Blue
Armor	-	-	-	-	Armor_Color_01_Grey	Color Grey
Armor	-	-	-	-	Armor_Color_01_Silver	Color Silver
Armor	-	-	-	-	Armor_Color_02_Grey	Color Grey
Armor	-	-	-	-	Armor_CombatMaster_All	Combat Master All
Armor	-	-	-	-	Armor_CombatMaster_Arms	Combat Master Arms
Armor	-	-	-	-	Armor_CombatMaster_ArmsHelmet	Combat Master Arms Helmet
Armor	-	-	-	-	Armor_CombatMaster_ArmsPants	Combat Master Arms Pants
Armor	-	-	-	-	Armor_CombatMaster_Helmet	Combat Master Helmet
Armor	-	-	-	-	Armor_CombatMaster_HelmetPants	Combat Master Helmet Pants
Armor	-	-	-	-	Armor_CombatMaster_Pants	Combat Master Pants
Armor	-	-	-	-	Armor_Commander_All	Commander All
Armor	-	-	-	-	Armor_Commander_Chest	Commander Chest
Armor	-	-	-	-	Armor_Commander_ChestHelmet	Commander Chest Helmet
Armor	-	-	-	-	Armor_Commander_ChestShoulders	Commander Chest Shoulders
Armor	-	-	-	-	Armor_Commander_Helmet	Commander Helmet
Armor	-	-	-	-	Armor_Commander_HelmetShoulders	Commander Helmet Shoulders
Armor	-	-	-	-	Armor_Commander_Shoulders	Commander Shoulders
Armor	-	-	-	-	Armor_Destroyer_All	Destroyer All
Armor	-	-	-	-	Armor_Destroyer_Chest	Destroyer Chest
Armor	-	-	-	-	Armor_Destroyer_ChestHelmet	Destroyer Chest Helmet
Armor	-	-	-	-	Armor_Destroyer_ChestShoulders	Destroyer Chest Shoulders
Armor	-	-	-	-	Armor_Destroyer_Helmet	Destroyer Helmet
Armor	-	-	-	-	Armor_Destroyer_HelmetShoulders	Destroyer Helmet Shoulders
Armor	-	-	-	-	Armor_Destroyer_Shoulders	Destroyer Shoulders
Armor	-	-	-	-	Armor_Marksman_Buff_All	Marksman Buff All
Armor	-	-	-	-	Armor_Marksman_Buff_Chest	Marksman Buff Chest
Armor	-	-	-	-	Armor_Marksman_Buff_ChestHelmet	Marksman Buff Chest Helmet
Armor	-	-	-	-	Armor_Marksman_Buff_ChestPants	Marksman Buff Chest Pants
Armor	-	-	-	-	Armor_Marksman_Buff_Helmet	Marksman Buff Helmet
Armor	-	-	-	-	Armor_Marksman_Buff_HelmetPants	Marksman Buff Helmet Pants
Armor	-	-	-	-	Armor_Marksman_Buff_Pants	Marksman Buff Pants
Armor	-	-	-	-	Armor_Marksman_Skinny_All	Marksman Skinny All
Armor	-	-	-	-	Armor_Marksman_Skinny_Chest	Marksman Skinny Chest
Armor	-	-	-	-	Armor_Marksman_Skinny_ChestHelmet	Marksman Skinny Chest Helmet
Armor	-	-	-	-	Armor_Marksman_Skinny_ChestPants	Marksman Skinny Chest Pants
Armor	-	-	-	-	Armor_Marksman_Skinny_Helmet	Marksman Skinny Helmet
Armor	-	-	-	-	Armor_Marksman_Skinny_HelmetPants	Marksman Skinny Helmet Pants
Armor	-	-	-	-	Armor_Marksman_Skinny_Pants	Marksman Skinny Pants
Armor	-	-	-	-	Armor_Player	Player
Armor	-	-	-	-	Armor_Tank_All	Tank All
Armor	-	-	-	-	Armor_Tank_Chest	Tank Chest
Armor	-	-	-	-	Armor_Tank_Shoulders	Tank Shoulders
Armor	-	-	-	-	Armor_Tracker_All	Tracker All
Armor	-	-	-	-	Armor_Tracker_Chest	Tracker Chest
Armor	-	-	-	-	Armor_Tracker_ChestHelmet	Tracker Chest Helmet
Armor	-	-	-	-	Armor_Tracker_ChestShoulders	Tracker Chest Shoulders
Armor	-	-	-	-	Armor_Tracker_Shoulders	Tracker Shoulders
Armor	-	-	-	-	Armor_Trickster_All	Trickster All
Armor	-	-	-	-	Armor_Trickster_Chest	Trickster Chest
Armor	-	-	-	-	Armor_Trickster_ChestPants	Trickster Chest Pants
Armor	-	-	-	-	Armor_Trickster_ChestShoulders	Trickster Chest Shoulders
Armor	-	-	-	-	Armor_Trickster_Pants	Trickster Pants
Armor	-	-	-	-	Armored	Armored
Armor	-	-	-	-	Armorer	Armorer
Gem	-	-	-	-	GemAffix_Tree	Gem Affix Tree
Gem	-	-	-	-	GemBG_PromptBar	Gem BG Prompt Bar
Gem	-	-	-	-	GemData	Gem Data
Gem	-	-	-	-	GemForge	Gem Forge
Gem	-	-	-	-	GemGroupPrompt	Gem Group Prompt
Gem	-	-	-	-	GemHeader	Gem Header
Gem	-	-	-	-	GemLayer	Gem Layer
Gem	-	-	-	-	GemLayerHighlight	Gem Layer Highlight
Gem	-	-	-	-	GemLayer_Header_Active	Gem Layer Header Active
Gem	-	-	-	-	GemLayer_Row1_Active	Gem Layer Row1 Active
Gem	-	-	-	-	GemLayer_Row1_Inactive	Gem Layer Row1 Inactive
Gem	-	-	-	-	GemLayer_Row2_Inactive	Gem Layer Row2 Inactive
Gem	-	-	-	-	GemLayer_Row3_Active	Gem Layer Row3 Active
Gem	-	-	-	-	GemLayer_Row3_Inactive	Gem Layer Row3 Inactive
Gem	-	-	-	-	GemLayer_Row4_Active	Gem Layer Row4 Active
Gem	-	-	-	-	GemLayer_Row4_Inactive	Gem Layer Row4 Inactive
Gem	-	-	-	-	GemLayer_Row6_Active	Gem Layer Row6 Active
Gem	-	-	-	-	GemLayer_Row6_Inactive	Gem Layer Row6 Inactive
Gem	-	-	-	-	GemLayer_Row7_Active	Gem Layer Row7 Active
Gem	-	-	-	-	GemLayer_Row7_Inactive	Gem Layer Row7 Inactive
Gem	-	-	-	-	GemLvl_1	Gem Lvl
Gem	-	-	-	-	GemLvl_2	Gem Lvl
Gem	-	-	-	-	GemLvl_3	Gem Lvl
Gem	-	-	-	-	GemLvl_4	Gem Lvl
Gem	-	-	-	-	GemLvl_5	Gem Lvl
Gem	-	-	-	-	GemLvl_6	Gem Lvl
Gem	-	-	-	-	GemMeter	Gem Meter
Gem	-	-	-	-	GemMini	Gem Mini
Gem	-	-	-	-	GemName	Gem Name
Gem	-	-	-	-	GemPane_Highlight	Gem Pane Highlight
Gem	-	-	-	-	GemQuantity	Gem Quantity
Gem	-	-	-	-	GemRow1_Damage	Gem Row1 Damage
Gem	-	-	-	-	GemRow1_Potency	Gem Row1 Potency
Gem	-	-	-	-	GemRow2_Defense	Gem Row2 Defense
Gem	-	-	-	-	GemRow2_Vitality	Gem Row2 Vitality
Gem	-	-	-	-	GemRow3_Mirian	Gem Row3 Mirian
Gem	-	-	-	-	GemRow3_Wealth	Gem Row3 Wealth
Gem	-	-	-	-	GemRow3_Wisdom	Gem Row3 Wisdom
Gem	-	-	-	-	GemRow4_XP	Gem Row4 XP
Gem	-	-	-	-	GemRow5_Wraith	Gem Row5 Wraith
Gem	-	-	-	-	GemRow6_Followers	Gem Row6 Followers
Gem	-	-	-	-	GemRow7_Beasts	Gem Row7 Beasts
Gem	-	-	-	-	GemSlot_Armor	Gem Slot Armor
Gem	-	-	-	-	GemSlot_Bow	Gem Slot Bow
Gem	-	-	-	-	GemSlot_CapeHead	Gem Slot Cape Head
Gem	-	-	-	-	GemSlot_Melee	Gem Slot Melee
Gem	-	-	-	-	GemSlot_MeleeAux	Gem Slot Melee Aux
Gem	-	-	-	-	GemSlot_Outfit	Gem Slot Outfit
Gem	-	-	-	-	GemSlot_Ring	Gem Slot Ring
Gem	-	-	-	-	GemSlotsUnlocked	Gem Slots Unlocked
Gem	-	-	-	-	GemSocket	Gem Socket
Gem	-	-	-	-	GemSocketLine_Blue	Gem Socket Line Blue
Gem	-	-	-	-	GemSocketLine_Red	Gem Socket Line Red
Gem	-	-	-	-	GemSocketLine_White	Gem Socket Line White
Gem	-	-	-	-	GemSocketType	Gem Socket Type
Gem	-	-	-	-	GemSocketsClear	Gem Sockets Clear
Gem	-	-	-	-	GemSocketsRestrict	Gem Sockets Restrict
Gem	-	-	-	-	GemTree	Gem Tree
Gem	-	-	-	-	GemUpgrade_Tree	Gem Upgrade Tree
Gem	-	-	-	-	Gem_Full	Full
Gem	-	-	-	-	Gem_Green_2Forged	Green Forged
Gem	-	-	-	-	Gem_Green_3Crafted	Green Crafted
Gem	-	-	-	-	Gem_Green_4Mighty	Green Mighty
Gem	-	-	-	-	Gem_Green_5Wondrous	Green Wondrous
Gem	-	-	-	-	Gem_Green_Lifesteal_Dagger	Green Lifesteal Dagger
Gem	-	-	-	-	Gem_Green_Lifesteal_Melee	Green Lifesteal Melee
Gem	-	-	-	-	Gem_Green_Lifesteal_Ranged	Green Lifesteal Ranged
Gem	-	-	-	-	Gem_Header	Header
Gem	-	-	-	-	Gem_Highlight	Highlight
Gem	-	-	-	-	Gem_HighlightMeter	Highlight Meter
Gem	-	-	-	-	Gem_HighlightedPane_Overview_Active	Highlighted Pane Overview Active
Gem	-	-	-	-	Gem_HighlightedPane_Overview_Inactive	Highlighted Pane Overview Inactive
Gem	-	-	-	-	Gem_Highlighted_Overview	Highlighted Overview
Gem	-	-	-	-	Gem_Highlighted_Pane	Highlighted Pane
Gem	-	-	-	-	Gem_MainHeader_Side	Main Header Side
Gem	-	-	-	-	Gem_Red_2Forged	Red Forged
Gem	-	-	-	-	Gem_Red_3Crafted	Red Crafted
Gem	-	-	-	-	Gem_Red_4Mighty	Red Mighty
Gem	-	-	-	-	Gem_Red_5Wondrous	Red Wondrous
Gem	-	-	-	-	Gem_Row1_Damage	Row1 Damage
Gem	-	-	-	-	Gem_Row1_Potency	Row1 Potency
Gem	-	-	-	-	Gem_Row2_Defense	Row2 Defense
Gem	-	-	-	-	Gem_Row2_Vitality	Row2 Vitality
Gem	-	-	-	-	Gem_Row3_Mirian	Row3 Mirian
Gem	-	-	-	-	Gem_Row3_Wisdom	Row3 Wisdom
Gem	-	-	-	-	Gem_Row4_XP	Row4 XP
Gem	-	-	-	-	Gem_Row5_Wraith	Row5 Wraith
Gem	-	-	-	-	Gem_Row6_Followers	Row6 Followers
Gem	-	-	-	-	Gem_Row7_Beasts	Row7 Beasts
Gem	-	-	-	-	Gem_Single	Single
Gem	-	-	-	-	Gem_SlottedMeter	Slotted Meter
Gem	-	-	-	-	Gem_SlottedPane_OverviewOverride_Active	Slotted Pane Overview Override Active
Gem	-	-	-	-	Gem_SlottedPane_OverviewOverride_Inactive	Slotted Pane Overview Override Inactive
Gem	-	-	-	-	Gem_SlottedPane_Overview_Active	Slotted Pane Overview Active
Gem	-	-	-	-	Gem_Slotted_Overview	Slotted Overview
Gem	-	-	-	-	Gem_Slotted_OverviewOverride	Slotted Overview Override
Gem	-	-	-	-	Gem_Slotted_Pane	Slotted Pane
Gem	-	-	-	-	Gem_Socket	Socket
Gem	-	-	-	-	Gem_White_2Forged	White Forged
Gem	-	-	-	-	Gem_White_3Crafted	White Crafted
Gem	-	-	-	-	Gem_White_4Mighty	White Mighty
Gem	-	-	-	-	Gem_White_5Wondrous	White Wondrous
Gem	-	-	-	-	Gems_All	Gems All
Gem	-	-	-	-	Gems_Predicate	Gems Predicate
Gem	-	-	-	-	Gems_State01	Gems State01
Gem	-	-	-	-	Gems_State02	Gems State02
Gem	-	-	-	-	Gems_State03	Gems State03
Rune	-	-	-	-	Rune01_Fill	Rune01 Fill
Rune	-	-	-	-	Rune01_FilledActive	Rune01 Filled Active
Rune	-	-	-	-	Rune01_FilledInactive	Rune01 Filled Inactive
Rune	-	-	-	-	Rune01_UnlockedActive	Rune01 Unlocked Active
Rune	-	-	-	-	Rune01_UnlockedInactive	Rune01 Unlocked Inactive
Rune	-	-	-	-	Rune02_Fill	Rune02 Fill
Rune	-	-	-	-	Rune02_FilledActive	Rune02 Filled Active
Rune	-	-	-	-	Rune02_FilledInactive	Rune02 Filled Inactive
Rune	-	-	-	-	Rune02_Unlock	Rune02 Unlock
Rune	-	-	-	-	Rune02_UnlockedActive	Rune02 Unlocked Active
Rune	-	-	-	-	Rune02_UnlockedInactive	Rune02 Unlocked Inactive
Rune	-	-	-	-	Rune03_Fill	Rune03 Fill
Rune	-	-	-	-	Rune03_FilledActive	Rune03 Filled Active
Rune	-	-	-	-	Rune03_FilledInactive	Rune03 Filled Inactive
Rune	-	-	-	-	Rune03_Unlock	Rune03 Unlock
Rune	-	-	-	-	Rune03_UnlockedActive	Rune03 Unlocked Active
Rune	-	-	-	-	Rune03_UnlockedInactive	Rune03 Unlocked Inactive
Rune	-	-	-	-	Rune04_Fill	Rune04 Fill
Rune	-	-	-	-	Rune04_FilledActive	Rune04 Filled Active
Rune	-	-	-	-	Rune04_FilledInactive	Rune04 Filled Inactive
Rune	-	-	-	-	Rune04_Unlock	Rune04 Unlock
Rune	-	-	-	-	Rune04_UnlockedActive	Rune04 Unlocked Active
Rune	-	-	-	-	Rune04_UnlockedInactive	Rune04 Unlocked Inactive
Rune	-	-	-	-	Rune05_Fill	Rune05 Fill
Rune	-	-	-	-	Rune05_FilledActive	Rune05 Filled Active
Rune	-	-	-	-	Rune05_FilledInactive	Rune05 Filled Inactive
Rune	-	-	-	-	Rune05_Unlock	Rune05 Unlock
Rune	-	-	-	-	Rune05_UnlockedActive	Rune05 Unlocked Active
Rune	-	-	-	-	Rune05_UnlockedInactive	Rune05 Unlocked Inactive
Rune	-	-	-	-	RuneActivated	Rune Activated
Rune	-	-	-	-	RuneActivatedActive	Rune Activated Active
Rune	-	-	-	-	RuneActivatedWidget	Rune Activated Widget
Rune	-	-	-	-	RuneCollection_Mounted_B	Rune Collection Mounted B
Rune	-	-	-	-	RuneCollection_Mounted_F	Rune Collection Mounted F
Rune	-	-	-	-	RuneCollection_Mounted_L	Rune Collection Mounted L
Rune	-	-	-	-	RuneCollection_Mounted_R	Rune Collection Mounted R
Rune	-	-	-	-	RuneDetailsWidget	Rune Details Widget
Rune	-	-	-	-	RuneFeared	Rune Feared
Rune	-	-	-	-	RuneGem	Rune Gem
Rune	-	-	-	-	RuneMarker	Rune Marker
Rune	-	-	-	-	RunePickUp_Enter	Rune Pick Up Enter
Rune	-	-	-	-	RunePickUp_Exit	Rune Pick Up Exit
Rune	-	-	-	-	RunePickup	Rune Pickup
Rune	-	-	-	-	RuneResaleValue	Rune Resale Value
Rune	-	-	-	-	RuneSellConfirm	Rune Sell Confirm
Rune	-	-	-	-	RuneSlotUnlockPurchaseWidget	Rune Slot Unlock Purchase Widget
Rune	-	-	-	-	RuneSlots	Rune Slots
Rune	-	-	-	-	RuneSlotsWidget	Rune Slots Widget
Rune	-	-	-	-	RuneStatsWidget	Rune Stats Widget
Rune	-	-	-	-	RuneUnlockConfirm_Inactive	Rune Unlock Confirm Inactive
Rune	-	-	-	-	RuneUnlockConfirmation	Rune Unlock Confirmation
Rune	-	-	-	-	RuneWraithFire	Rune Wraith Fire
Rune	-	-	-	-	Rune_2Crafted	Crafted
Rune	-	-	-	-	Rune_3Forged	Forged
Rune	-	-	-	-	Rune_4Mighty	Mighty
Rune	-	-	-	-	Rune_5Marvel	Marvel
Rune	-	-	-	-	Rune_6Epic	Epic
Rune	-	-	-	-	Rune_7Lgnd	Lgnd
Rune	-	-	-	-	Rune_Attacker_Stun	Attacker Stun
Rune	-	-	-	-	Rune_BrutalK_3xMorale	Brutal K x Morale
Rune	-	-	-	-	Rune_C_BrutalK_3xMorale	C Brutal K x Morale
Rune	-	-	-	-	Rune_C_Fire_QT	C Fire QT
Rune	-	-	-	-	Rune_Complex	Complex
Rune	-	-	-	-	Rune_DeathPose	Death Pose
Rune	-	-	-	-	Rune_DeathPose_Arch	Death Pose Arch
Rune	-	-	-	-	Rune_DeathPose_Archer	Death Pose Archer
Rune	-	-	-	-	Rune_DeathPose_Berzerker	Death Pose Berzerker
Rune	-	-	-	-	Rune_DeathPose_Bzk	Death Pose Bzk
Rune	-	-	-	-	Rune_DeathPose_Def	Death Pose Def
Rune	-	-	-	-	Rune_DeathPose_Defender	Death Pose Defender
Rune	-	-	-	-	Rune_DeathPose_Inf	Death Pose Inf
Rune	-	-	-	-	Rune_DeathPose_Infantry	Death Pose Infantry
Rune	-	-	-	-	Rune_DeathPose_OlogHai	Death Pose Olog Hai
Rune	-	-	-	-	Rune_DeathPose_Spearman	Death Pose Spearman
Rune	-	-	-	-	Rune_DeathPose_Spr	Death Pose Spr
Rune	-	-	-	-	Rune_DeathPose_Unknown	Death Pose Unknown
Rune	-	-	-	-	Rune_Drop	Drop
Rune	-	-	-	-	Rune_Green_2Forged	Green Forged
Rune	-	-	-	-	Rune_Green_3Crafted	Green Crafted
Rune	-	-	-	-	Rune_Green_4Mighty	Green Mighty
Rune	-	-	-	-	Rune_Green_5Wondrous	Green Wondrous
Rune	-	-	-	-	Rune_Green_Health_Armor_1	Green Health Armor
Rune	-	-	-	-	Rune_Green_Health_Armor_2	Green Health Armor
Rune	-	-	-	-	Rune_Green_Health_Armor_3	Green Health Armor
Rune	-	-	-	-	Rune_Green_Health_Armor_4	Green Health Armor
Rune	-	-	-	-	Rune_Green_Health_Armor_5	Green Health Armor
Rune	-	-	-	-	Rune_Green_Health_Bow_1	Green Health Bow
Rune	-	-	-	-	Rune_Green_Health_Bow_2	Green Health Bow
Rune	-	-	-	-	Rune_Green_Health_Bow_3	Green Health Bow
Rune	-	-	-	-	Rune_Green_Health_Bow_4	Green Health Bow
Rune	-	-	-	-	Rune_Green_Health_Bow_5	Green Health Bow
Rune	-	-	-	-	Rune_Green_Health_Cape_1	Green Health Cape
Rune	-	-	-	-	Rune_Green_Health_Cape_2	Green Health Cape
Rune	-	-	-	-	Rune_Green_Health_Cape_3	Green Health Cape
Rune	-	-	-	-	Rune_Green_Health_Cape_4	Green Health Cape
Rune	-	-	-	-	Rune_Green_Health_Cape_5	Green Health Cape
Rune	-	-	-	-	Rune_Green_Health_Dagger_1	Green Health Dagger
Rune	-	-	-	-	Rune_Green_Health_Dagger_2	Green Health Dagger
Rune	-	-	-	-	Rune_Green_Health_Dagger_3	Green Health Dagger
Rune	-	-	-	-	Rune_Green_Health_Dagger_4	Green Health Dagger
Rune	-	-	-	-	Rune_Green_Health_Dagger_5	Green Health Dagger
Rune	-	-	-	-	Rune_Green_Health_Ring_1	Green Health Ring
Rune	-	-	-	-	Rune_Green_Health_Ring_2	Green Health Ring
Rune	-	-	-	-	Rune_Green_Health_Ring_3	Green Health Ring
Rune	-	-	-	-	Rune_Green_Health_Ring_4	Green Health Ring
Rune	-	-	-	-	Rune_Green_Health_Ring_5	Green Health Ring
Rune	-	-	-	-	Rune_Green_Health_Sword_1	Green Health Sword
Rune	-	-	-	-	Rune_Green_Health_Sword_2	Green Health Sword
Rune	-	-	-	-	Rune_Green_Health_Sword_3	Green Health Sword
Rune	-	-	-	-	Rune_Green_Health_Sword_4	Green Health Sword
Rune	-	-	-	-	Rune_Green_Health_Sword_5	Green Health Sword
Rune	-	-	-	-	Rune_Green_Health_Weapon_1	Green Health Weapon
Rune	-	-	-	-	Rune_Green_Health_Weapon_2	Green Health Weapon
Rune	-	-	-	-	Rune_Green_Health_Weapon_3	Green Health Weapon
Rune	-	-	-	-	Rune_Green_Health_Weapon_4	Green Health Weapon
Rune	-	-	-	-	Rune_Green_Health_Weapon_5	Green Health Weapon
Rune	-	-	-	-	Rune_Headshot_Morale	Headshot Morale
Rune	-	-	-	-	Rune_Morale_Hit_6	Morale Hit
Rune	-	-	-	-	Rune_PickUpHammer	Pick Up Hammer
Rune	-	-	-	-	Rune_Rare	Rare
Rune	-	-	-	-	Rune_Red_2Forged	Red Forged
Rune	-	-	-	-	Rune_Red_3Crafted	Red Crafted
Rune	-	-	-	-	Rune_Red_4Mighty	Red Mighty
Rune	-	-	-	-	Rune_Red_5Wondrous	Red Wondrous
Rune	-	-	-	-	Rune_Red_Dmg_Armor_1	Red Dmg Armor
Rune	-	-	-	-	Rune_Red_Dmg_Armor_2	Red Dmg Armor
Rune	-	-	-	-	Rune_Red_Dmg_Armor_3	Red Dmg Armor
Rune	-	-	-	-	Rune_Red_Dmg_Armor_4	Red Dmg Armor
Rune	-	-	-	-	Rune_Red_Dmg_Armor_5	Red Dmg Armor
Rune	-	-	-	-	Rune_Red_Dmg_Bow_1	Red Dmg Bow
Rune	-	-	-	-	Rune_Red_Dmg_Bow_2	Red Dmg Bow
Rune	-	-	-	-	Rune_Red_Dmg_Bow_3	Red Dmg Bow
Rune	-	-	-	-	Rune_Red_Dmg_Bow_4	Red Dmg Bow
Rune	-	-	-	-	Rune_Red_Dmg_Bow_5	Red Dmg Bow
Rune	-	-	-	-	Rune_Red_Dmg_Cape_1	Red Dmg Cape
Rune	-	-	-	-	Rune_Red_Dmg_Cape_2	Red Dmg Cape
Rune	-	-	-	-	Rune_Red_Dmg_Cape_3	Red Dmg Cape
Rune	-	-	-	-	Rune_Red_Dmg_Cape_4	Red Dmg Cape
Rune	-	-	-	-	Rune_Red_Dmg_Cape_5	Red Dmg Cape
Rune	-	-	-	-	Rune_Red_Dmg_Dagger_1	Red Dmg Dagger
Rune	-	-	-	-	Rune_Red_Dmg_Dagger_2	Red Dmg Dagger
Rune	-	-	-	-	Rune_Red_Dmg_Dagger_3	Red Dmg Dagger
Rune	-	-	-	-	Rune_Red_Dmg_Dagger_4	Red Dmg Dagger
Rune	-	-	-	-	Rune_Red_Dmg_Dagger_5	Red Dmg Dagger
Rune	-	-	-	-	Rune_Red_Dmg_Ring_1	Red Dmg Ring
Rune	-	-	-	-	Rune_Red_Dmg_Ring_2	Red Dmg Ring
Rune	-	-	-	-	Rune_Red_Dmg_Ring_3	Red Dmg Ring
Rune	-	-	-	-	Rune_Red_Dmg_Ring_4	Red Dmg Ring
Rune	-	-	-	-	Rune_Red_Dmg_Ring_5	Red Dmg Ring
Rune	-	-	-	-	Rune_Red_Dmg_Sword_1	Red Dmg Sword
Rune	-	-	-	-	Rune_Red_Dmg_Sword_2	Red Dmg Sword
Rune	-	-	-	-	Rune_Red_Dmg_Sword_3	Red Dmg Sword
Rune	-	-	-	-	Rune_Red_Dmg_Sword_4	Red Dmg Sword
Rune	-	-	-	-	Rune_Red_Dmg_Sword_5	Red Dmg Sword
Rune	-	-	-	-	Rune_Red_Dmg_Weapon_1	Red Dmg Weapon
Rune	-	-	-	-	Rune_Red_Dmg_Weapon_2	Red Dmg Weapon
Rune	-	-	-	-	Rune_Red_Dmg_Weapon_3	Red Dmg Weapon
Rune	-	-	-	-	Rune_Red_Dmg_Weapon_4	Red Dmg Weapon
Rune	-	-	-	-	Rune_Red_Dmg_Weapon_5	Red Dmg Weapon
Rune	-	-	-	-	Rune_SBrnd_AoE_Brand	SBrnd Ao E Brand
Rune	-	-	-	-	Rune_Standard	Standard
Rune	-	-	-	-	Rune_SwordHit6	Sword Hit6
Rune	-	-	-	-	Rune_Tint_Blue_Wrath	Skin Blue Wrath
Rune	-	-	-	-	Rune_Tint_Gold_XP	Skin Gold XP
Rune	-	-	-	-	Rune_Tint_Green_Vitality	Skin Green Vitality
Rune	-	-	-	-	Rune_Tint_Purple_Followers	Skin Purple Followers
Rune	-	-	-	-	Rune_Tint_Red_Damage	Skin Red Damage
Rune	-	-	-	-	Rune_Tint_Silver_Mirian	Skin Silver Mirian
Rune	-	-	-	-	Rune_Tint_White_Defenses	Skin White Defenses
Rune	-	-	-	-	Rune_White_2Forged	White Forged
Rune	-	-	-	-	Rune_White_3Crafted	White Crafted
Rune	-	-	-	-	Rune_White_4Mighty	White Mighty
Rune	-	-	-	-	Rune_White_5Wondrous	White Wondrous
Rune	-	-	-	-	Rune_White_Resource_Armor_1	White Resource Armor
Rune	-	-	-	-	Rune_White_Resource_Armor_2	White Resource Armor
Rune	-	-	-	-	Rune_White_Resource_Armor_3	White Resource Armor
Rune	-	-	-	-	Rune_White_Resource_Armor_4	White Resource Armor
Rune	-	-	-	-	Rune_White_Resource_Armor_5	White Resource Armor
Rune	-	-	-	-	Rune_White_Resource_Bow_1	White Resource Bow
Rune	-	-	-	-	Rune_White_Resource_Bow_2	White Resource Bow
Rune	-	-	-	-	Rune_White_Resource_Bow_3	White Resource Bow
Rune	-	-	-	-	Rune_White_Resource_Bow_4	White Resource Bow
Rune	-	-	-	-	Rune_White_Resource_Bow_5	White Resource Bow
Rune	-	-	-	-	Rune_White_Resource_Cape_1	White Resource Cape
Rune	-	-	-	-	Rune_White_Resource_Cape_2	White Resource Cape
Rune	-	-	-	-	Rune_White_Resource_Cape_3	White Resource Cape
Rune	-	-	-	-	Rune_White_Resource_Cape_4	White Resource Cape
Rune	-	-	-	-	Rune_White_Resource_Cape_5	White Resource Cape
Rune	-	-	-	-	Rune_White_Resource_Dagger_1	White Resource Dagger
Rune	-	-	-	-	Rune_White_Resource_Dagger_2	White Resource Dagger
Rune	-	-	-	-	Rune_White_Resource_Dagger_3	White Resource Dagger
Rune	-	-	-	-	Rune_White_Resource_Dagger_4	White Resource Dagger
Rune	-	-	-	-	Rune_White_Resource_Dagger_5	White Resource Dagger
Rune	-	-	-	-	Rune_White_Resource_Ring_1	White Resource Ring
Rune	-	-	-	-	Rune_White_Resource_Ring_2	White Resource Ring
Rune	-	-	-	-	Rune_White_Resource_Ring_3	White Resource Ring
Rune	-	-	-	-	Rune_White_Resource_Ring_4	White Resource Ring
Rune	-	-	-	-	Rune_White_Resource_Ring_5	White Resource Ring
Rune	-	-	-	-	Rune_White_Resource_Sword_1	White Resource Sword
Rune	-	-	-	-	Rune_White_Resource_Sword_2	White Resource Sword
Rune	-	-	-	-	Rune_White_Resource_Sword_3	White Resource Sword
Rune	-	-	-	-	Rune_White_Resource_Sword_4	White Resource Sword
Rune	-	-	-	-	Rune_White_Resource_Sword_5	White Resource Sword
Rune	-	-	-	-	Rune_White_Resource_Weapon_1	White Resource Weapon
Rune	-	-	-	-	Rune_White_Resource_Weapon_2	White Resource Weapon
Rune	-	-	-	-	Rune_White_Resource_Weapon_3	White Resource Weapon
Rune	-	-	-	-	Rune_White_Resource_Weapon_4	White Resource Weapon
Rune	-	-	-	-	Rune_White_Resource_Weapon_5	White Resource Weapon
Rune	-	-	-	-	Rune_WraithAoE_KD	Wraith Ao E KD
Rune	-	-	-	-	Rune_WraithAoE_Small	Wraith Ao E Small
Rune	-	-	-	-	Rune_WraithAoE_Tick_Small	Wraith Ao E Tick Small
Rune	-	-	-	-	Rune_Wraith_Fire_Tick	Wraith Fire Tick
Rune	-	-	-	-	Rune_Wraith_OnFire_100Pct_Short_Block	Wraith On Fire Pct Short Block
Rune	-	-	-	-	Rune_Wraith_OnFire_Crit	Wraith On Fire Crit
Rune	-	-	-	-	Rune_Wraith_OnFire_OnGround_QT	Wraith On Fire On Ground QT
Rune	-	-	-	-	Rune_Wraith_OnFire_QT	Wraith On Fire QT
Rune	-	-	-	-	RunegemDropper	Runegem Dropper
Rune	-	-	-	-	Runegem_0Fake_Resell_Value	Fake Resell Value
Rune	-	-	-	-	Runegem_1Basic_Resell_Value	Basic Resell Value
Rune	-	-	-	-	Runegem_2Forged_Resell_Value	Forged Resell Value
Rune	-	-	-	-	Runegem_3Crafted_Resell_Value	Crafted Resell Value
Rune	-	-	-	-	Runegem_4Mighty_Resell_Value	Mighty Resell Value
Rune	-	-	-	-	Runegem_5Wondrous_Resell_Value	Wondrous Resell Value
Rune	-	-	-	-	Runegem_All_Resell_Value	All Resell Value
Rune	-	-	-	-	Runegem_Green_Health_2Forged	Green Health Forged
Rune	-	-	-	-	Runegem_Green_Health_3Crafted	Green Health Crafted
Rune	-	-	-	-	Runegem_Green_Health_4Mighty	Green Health Mighty
Rune	-	-	-	-	Runegem_Green_Health_5Wondrous	Green Health Wondrous
Rune	-	-	-	-	Runegem_Red_Dmg_2Forged	Red Dmg Forged
Rune	-	-	-	-	Runegem_Red_Dmg_3Crafted	Red Dmg Crafted
Rune	-	-	-	-	Runegem_Red_Dmg_4Mighty	Red Dmg Mighty
Rune	-	-	-	-	Runegem_Red_Dmg_5Wondrous	Red Dmg Wondrous
Rune	-	-	-	-	Runegem_White_Resource_2Forged	White Resource Forged
Rune	-	-	-	-	Runegem_White_Resource_3Crafted	White Resource Crafted
Rune	-	-	-	-	Runegem_White_Resource_4Mighty	White Resource Mighty
Rune	-	-	-	-	Runegem_White_Resource_5Wondrous	White Resource Wondrous
Rune	-	-	-	-	Runegemdata_Green_Health_2Forged	Runegemdata Green Health Forged
Rune	-	-	-	-	Runegemdata_Green_Health_3Crafted	Runegemdata Green Health Crafted
Rune	-	-	-	-	Runegemdata_Green_Health_4Mighty	Runegemdata Green Health Mighty
Rune	-	-	-	-	Runegemdata_Green_Health_5Wondrous	Runegemdata Green Health Wondrous
Rune	-	-	-	-	Runegemdata_Red_Damage_2Forged	Runegemdata Red Damage Forged
Rune	-	-	-	-	Runegemdata_Red_Damage_3Crafted	Runegemdata Red Damage Crafted
Rune	-	-	-	-	Runegemdata_Red_Damage_4Mighty	Runegemdata Red Damage Mighty
Rune	-	-	-	-	Runegemdata_Red_Damage_5Wondrous	Runegemdata Red Damage Wondrous
Rune	-	-	-	-	Runegemdata_White_Resource_2Forged	Runegemdata White Resource Forged
Rune	-	-	-	-	Runegemdata_White_Resource_3Crafted	Runegemdata White Resource Crafted
Rune	-	-	-	-	Runegemdata_White_Resource_4Mighty	Runegemdata White Resource Mighty
Rune	-	-	-	-	Runegemdata_White_Resource_5Wondrous	Runegemdata White Resource Wondrous
Rune	-	-	-	-	Runegems_2Forged	Runegems Forged
Rune	-	-	-	-	Runegems_3Crafted	Runegems Crafted
Rune	-	-	-	-	Runegems_4Mighty	Runegems Mighty
Rune	-	-	-	-	Runegems_5Wondrous	Runegems Wondrous
Runegem	-	-	-	-	RunegemDropper	Runegem Dropper
Runegem	-	-	-	-	Runegem_0Fake_Resell_Value	Fake Resell Value
Runegem	-	-	-	-	Runegem_1Basic_Resell_Value	Basic Resell Value
Runegem	-	-	-	-	Runegem_2Forged_Resell_Value	Forged Resell Value
Runegem	-	-	-	-	Runegem_3Crafted_Resell_Value	Crafted Resell Value
Runegem	-	-	-	-	Runegem_4Mighty_Resell_Value	Mighty Resell Value
Runegem	-	-	-	-	Runegem_5Wondrous_Resell_Value	Wondrous Resell Value
Runegem	-	-	-	-	Runegem_All_Resell_Value	All Resell Value
Runegem	-	-	-	-	Runegem_Green_Health_2Forged	Green Health Forged
Runegem	-	-	-	-	Runegem_Green_Health_3Crafted	Green Health Crafted
Runegem	-	-	-	-	Runegem_Green_Health_4Mighty	Green Health Mighty
Runegem	-	-	-	-	Runegem_Green_Health_5Wondrous	Green Health Wondrous
Runegem	-	-	-	-	Runegem_Red_Dmg_2Forged	Red Dmg Forged
Runegem	-	-	-	-	Runegem_Red_Dmg_3Crafted	Red Dmg Crafted
Runegem	-	-	-	-	Runegem_Red_Dmg_4Mighty	Red Dmg Mighty
Runegem	-	-	-	-	Runegem_Red_Dmg_5Wondrous	Red Dmg Wondrous
Runegem	-	-	-	-	Runegem_White_Resource_2Forged	White Resource Forged
Runegem	-	-	-	-	Runegem_White_Resource_3Crafted	White Resource Crafted
Runegem	-	-	-	-	Runegem_White_Resource_4Mighty	White Resource Mighty
Runegem	-	-	-	-	Runegem_White_Resource_5Wondrous	White Resource Wondrous
Runegem	-	-	-	-	Runegemdata_Green_Health_2Forged	Runegemdata Green Health Forged
Runegem	-	-	-	-	Runegemdata_Green_Health_3Crafted	Runegemdata Green Health Crafted
Runegem	-	-	-	-	Runegemdata_Green_Health_4Mighty	Runegemdata Green Health Mighty
Runegem	-	-	-	-	Runegemdata_Green_Health_5Wondrous	Runegemdata Green Health Wondrous
Runegem	-	-	-	-	Runegemdata_Red_Damage_2Forged	Runegemdata Red Damage Forged
Runegem	-	-	-	-	Runegemdata_Red_Damage_3Crafted	Runegemdata Red Damage Crafted
Runegem	-	-	-	-	Runegemdata_Red_Damage_4Mighty	Runegemdata Red Damage Mighty
Runegem	-	-	-	-	Runegemdata_Red_Damage_5Wondrous	Runegemdata Red Damage Wondrous
Runegem	-	-	-	-	Runegemdata_White_Resource_2Forged	Runegemdata White Resource Forged
Runegem	-	-	-	-	Runegemdata_White_Resource_3Crafted	Runegemdata White Resource Crafted
Runegem	-	-	-	-	Runegemdata_White_Resource_4Mighty	Runegemdata White Resource Mighty
Runegem	-	-	-	-	Runegemdata_White_Resource_5Wondrous	Runegemdata White Resource Wondrous
Runegem	-	-	-	-	Runegems_2Forged	Runegems Forged
Runegem	-	-	-	-	Runegems_3Crafted	Runegems Crafted
Runegem	-	-	-	-	Runegems_4Mighty	Runegems Mighty
Runegem	-	-	-	-	Runegems_5Wondrous	Runegems Wondrous
Weapon	-	-	-	-	WeaponAbility	Weapon Ability
Weapon	-	-	-	-	WeaponAbility_Bow	Weapon Ability Bow
Weapon	-	-	-	-	WeaponAbility_Bow_Charge	Weapon Ability Bow Charge
Weapon	-	-	-	-	WeaponAbility_Bow_Part	Weapon Ability Bow Part
Weapon	-	-	-	-	WeaponAbility_Dagger	Weapon Ability Dagger
Weapon	-	-	-	-	WeaponAbility_Dagger_Charge	Weapon Ability Dagger Charge
Weapon	-	-	-	-	WeaponAbility_Dagger_Part	Weapon Ability Dagger Part
Weapon	-	-	-	-	WeaponAbility_KBM	Weapon Ability KBM
Weapon	-	-	-	-	WeaponAbility_Psn_Trl	Weapon Ability Psn Trl
Weapon	-	-	-	-	WeaponAbility_Reversed	Weapon Ability Reversed
Weapon	-	-	-	-	WeaponAbility_Sword	Weapon Ability Sword
Weapon	-	-	-	-	WeaponAbility_Sword_Charge	Weapon Ability Sword Charge
Weapon	-	-	-	-	WeaponAbility_Sword_Part	Weapon Ability Sword Part
Weapon	-	-	-	-	WeaponAbility_TrlPsn	Weapon Ability Trl Psn
Weapon	-	-	-	-	WeaponAbility_TrlPsn_Charge	Weapon Ability Trl Psn Charge
Weapon	-	-	-	-	WeaponAbility_TrlPsn_Part	Weapon Ability Trl Psn Part
Weapon	-	-	-	-	WeaponAxeOrc	Weapon Axe Orc
Weapon	-	-	-	-	WeaponBlockMaceSet	Weapon Block Mace Set
Weapon	-	-	-	-	WeaponBlockShieldMetalSet	Weapon Block Shield Metal Set
Weapon	-	-	-	-	WeaponBlockShieldSet	Weapon Block Shield Set
Weapon	-	-	-	-	WeaponBlockSpearSet	Weapon Block Spear Set
Weapon	-	-	-	-	WeaponBlockSwordSet	Weapon Block Sword Set
Weapon	-	-	-	-	WeaponBowOrc	Weapon Bow Orc
Weapon	-	-	-	-	WeaponCreation	Weapon Creation
Weapon	-	-	-	-	WeaponDagger	Weapon Dagger
Weapon	-	-	-	-	WeaponDaggerSet	Weapon Dagger Set
Weapon	-	-	-	-	WeaponData	Weapon Data
Weapon	-	-	-	-	WeaponDetails	Weapon Details
Weapon	-	-	-	-	WeaponFX	Weapon FX
Weapon	-	-	-	-	WeaponHarpoonMelee	Weapon Harpoon Melee
Weapon	-	-	-	-	WeaponHarpoonOlog	Weapon Harpoon Olog
Weapon	-	-	-	-	WeaponImpact	Weapon Impact
Weapon	-	-	-	-	WeaponImpactSound	Weapon Impact Sound
Weapon	-	-	-	-	WeaponImpactVisible	Weapon Impact Visible
Weapon	-	-	-	-	WeaponLance	Weapon Lance
Weapon	-	-	-	-	WeaponLute	Weapon Lute
Weapon	-	-	-	-	WeaponMace	Weapon Mace
Weapon	-	-	-	-	WeaponMaceSet	Weapon Mace Set
Weapon	-	-	-	-	WeaponQuest_1_1_Countering	Weapon Quest Countering
Weapon	-	-	-	-	WeaponQuest_1_2_Chord_Kill	Weapon Quest Chord Kill
Weapon	-	-	-	-	WeaponQuest_1_3_AOE	Weapon Quest AOE
Weapon	-	-	-	-	WeaponQuest_1_4_Flurry	Weapon Quest Flurry
Weapon	-	-	-	-	WeaponQuest_1_8_Dash_Attack	Weapon Quest Dash Attack
Weapon	-	-	-	-	WeaponQuest_2_1_Ranged	Weapon Quest Ranged
Weapon	-	-	-	-	WeaponQuest_2_2_Terrify	Weapon Quest Terrify
Weapon	-	-	-	-	WeaponQuest_2_4_Distract	Weapon Quest Distract
Weapon	-	-	-	-	WeaponQuest_3_10_Stealth_Kill	Weapon Quest Stealth Kill
Weapon	-	-	-	-	WeaponQuest_3_1_Flurry	Weapon Quest Flurry
Weapon	-	-	-	-	WeaponQuest_3_2_From_Above	Weapon Quest From Above
Weapon	-	-	-	-	WeaponQuest_3_3_Ledge_Pull	Weapon Quest Ledge Pull
Weapon	-	-	-	-	WeaponQuest_3_4_Whistle_Kill	Weapon Quest Whistle Kill
Weapon	-	-	-	-	WeaponQuest_3_5_Ground_Takedown	Weapon Quest Ground Takedown
Weapon	-	-	-	-	WeaponQuest_3_6_Terrify_Kill	Weapon Quest Terrify Kill
Weapon	-	-	-	-	WeaponQuest_3_7_Bleed_Troll	Weapon Quest Bleed Troll
Weapon	-	-	-	-	WeaponQuest_3_8_Stealth_Kill	Weapon Quest Stealth Kill
Weapon	-	-	-	-	WeaponQuest_3_9_Branding	Weapon Quest Branding
Weapon	-	-	-	-	WeaponShieldAny	Weapon Shield Any
Weapon	-	-	-	-	WeaponShieldMetal	Weapon Shield Metal
Weapon	-	-	-	-	WeaponShieldWood	Weapon Shield Wood
Weapon	-	-	-	-	WeaponSlotArmor	Weapon Slot Armor
Weapon	-	-	-	-	WeaponSlotBoots	Weapon Slot Boots
Weapon	-	-	-	-	WeaponSlotBow	Weapon Slot Bow
Weapon	-	-	-	-	WeaponSlotCape	Weapon Slot Cape
Weapon	-	-	-	-	WeaponSlotDagger	Weapon Slot Dagger
Weapon	-	-	-	-	WeaponSlotRing	Weapon Slot Ring
Weapon	-	-	-	-	WeaponSlotSword	Weapon Slot Sword
Weapon	-	-	-	-	WeaponSlotUnlock_Active	Weapon Slot Unlock Active
Weapon	-	-	-	-	WeaponSlotUnlock_Inactive	Weapon Slot Unlock Inactive
Weapon	-	-	-	-	WeaponSpear	Weapon Spear
Weapon	-	-	-	-	WeaponSpearSet	Weapon Spear Set
Weapon	-	-	-	-	WeaponSwap_Hold	Weapon Swap Hold
Weapon	-	-	-	-	WeaponSwap_Release	Weapon Swap Release
Weapon	-	-	-	-	WeaponSword	Weapon Sword
Weapon	-	-	-	-	WeaponSwordSet	Weapon Sword Set
Weapon	-	-	-	-	WeaponTorMace	Weapon Tor Mace
Weapon	-	-	-	-	WeaponType	Weapon Type
Weapon	-	-	-	-	WeaponTypeList	Weapon Type List
Weapon	-	-	-	-	WeaponWood	Weapon Wood
Weapon	-	-	-	-	Weapon_Abilities_Chord	Abilities Chord
Weapon	-	-	-	-	Weapon_Ability	Ability
Weapon	-	-	-	-	Weapon_Ability_Rune_Dur	Ability Rune Dur
Weapon	-	-	-	-	Weapon_Abilty_Dagger_AOE_Tick	Abilty Dagger AOE Tick
Weapon	-	-	-	-	Weapon_Bloody	Bloody
Weapon	-	-	-	-	Weapon_Cursed	Cursed
Weapon	-	-	-	-	Weapon_Cursed_Active	Cursed Active
Weapon	-	-	-	-	Weapon_Fire	Fire
Weapon	-	-	-	-	Weapon_Glaive	Glaive
Weapon	-	-	-	-	Weapon_Glaive_L2	Glaive L2
Weapon	-	-	-	-	Weapon_Glaive_Loop_Might	Glaive Loop Might
Weapon	-	-	-	-	Weapon_Glaive_Might	Glaive Might
Weapon	-	-	-	-	Weapon_Glaive_Might_Mounted	Glaive Might Mounted
Weapon	-	-	-	-	Weapon_Glaive_Might_Sheathed	Glaive Might Sheathed
Weapon	-	-	-	-	Weapon_Glaive_Mounted	Glaive Mounted
Weapon	-	-	-	-	Weapon_Glaive_Out	Glaive Out
Weapon	-	-	-	-	Weapon_Invisible	Invisible
Weapon	-	-	-	-	Weapon_Mid	Mid
Weapon	-	-	-	-	Weapon_Poison	Poison
Weapon	-	-	-	-	Weapon_Poison_Active	Poison Active
Weapon	-	-	-	-	Weapon_Quest_Tut_Cooldown	Quest Tut Cooldown
Weapon	-	-	-	-	Weapon_Small	Small
Weapon	-	-	-	-	Weapon_Stealth	Stealth
Weapon	-	-	-	-	Weapon_Sword_2	Sword
Weapon	-	-	-	-	Weapon_Sword_3	Sword
Weapon	-	-	-	-	Weapon_Tint_Celebrimbor	Skin Celebrimbor
Weapon	-	-	-	-	Weapon_Tint_Common_01	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Common_02	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Common_03	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Common_04	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Common_05	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Common_06	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Common_07	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Common_08	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Common_09	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Common_10	Skin Common
Weapon	-	-	-	-	Weapon_Tint_Dark	Skin Dark
Weapon	-	-	-	-	Weapon_Tint_Feral	Skin Feral
Weapon	-	-	-	-	Weapon_Tint_Machine	Skin Machine
Weapon	-	-	-	-	Weapon_Tint_Marauder	Skin Marauder
Weapon	-	-	-	-	Weapon_Tint_Mystic	Skin Mystic
Weapon	-	-	-	-	Weapon_Tint_Outlaw	Skin Outlaw
Weapon	-	-	-	-	Weapon_Tint_Slaughter	Skin Slaughter
Weapon	-	-	-	-	Weapon_Tint_Terror	Skin Terror
Weapon	-	-	-	-	Weapon_Tint_Vendetta	Skin Vendetta
Weapon	-	-	-	-	Weapon_Tint_Warmonger	Skin Warmonger
Weapon	-	-	-	-	Weapon_Tip	Tip
Weapon	-	-	-	-	Weapon_XSwing	XSwing
Weapon	-	-	-	-	Weapons_Bow	Bow
Weapon	-	-	-	-	Weapons_Dagger	Dagger
Weapon	-	-	-	-	Weapons_Sword	Sword
