# SoW item catalog (auto-generated by tools/extract_sow_items.py from game.gamedb)
# category	group	subgroup	tier	record
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint10_3Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint1_3Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint2_3Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint3_3Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint4_3Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint5_3Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint6_3Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint7_3Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint8_3Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint9_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint10_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint1_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint2_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint3_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint4_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint5_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint6_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint7_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint8_3Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint9_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint10_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint1_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint2_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint3_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint4_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint5_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint6_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint7_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint8_3Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint9_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint10_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint1_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint2_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint3_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint4_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint5_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint6_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint7_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint8_3Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint9_3Rare
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint10_4Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint1_4Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint2_4Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint3_4Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint4_4Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint5_4Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint6_4Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint7_4Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint8_4Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint9_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint10_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint1_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint2_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint3_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint4_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint5_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint6_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint7_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint8_4Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint9_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint10_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint1_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint2_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint3_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint4_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint5_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint6_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint7_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint8_4Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint9_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint10_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint1_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint2_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint3_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint4_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint5_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint6_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint7_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint8_4Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint9_4Epic
GEAR	Sword	Celebrimbor	T1	GearArt_1Sword_Celebrimbor_T1
GEAR	Sword	Celebrimbor	T2	GearArt_1Sword_Celebrimbor_T2
GEAR	Sword	Celebrimbor	T3	GearArt_1Sword_Celebrimbor_T3
GEAR	Sword	Celebrimbor	T4	GearArt_1Sword_Celebrimbor_T4
GEAR	Sword	Vendetta	T1	GearArt_1Sword_Vendetta_T1
GEAR	Sword	Vendetta	T2	GearArt_1Sword_Vendetta_T2
GEAR	Sword	Vendetta	T3	GearArt_1Sword_Vendetta_T3
GEAR	Sword	Vendetta	T4	GearArt_1Sword_Vendetta_T4
GEAR	Sword	Dark	T1	GearArt_1Sword_Dark_T1
GEAR	Sword	Dark	T2	GearArt_1Sword_Dark_T2
GEAR	Sword	Dark	T3	GearArt_1Sword_Dark_T3
GEAR	Sword	Dark	T4	GearArt_1Sword_Dark_T4
GEAR	Sword	Feral	T1	GearArt_1Sword_Feral_T1
GEAR	Sword	Feral	T2	GearArt_1Sword_Feral_T2
GEAR	Sword	Feral	T3	GearArt_1Sword_Feral_T3
GEAR	Sword	Feral	T4	GearArt_1Sword_Feral_T4
GEAR	Sword	Machine	T1	GearArt_1Sword_Machine_T1
GEAR	Sword	Machine	T2	GearArt_1Sword_Machine_T2
GEAR	Sword	Machine	T3	GearArt_1Sword_Machine_T3
GEAR	Sword	Machine	T4	GearArt_1Sword_Machine_T4
GEAR	Sword	Marauder	T1	GearArt_1Sword_Marauder_T1
GEAR	Sword	Marauder	T2	GearArt_1Sword_Marauder_T2
GEAR	Sword	Marauder	T3	GearArt_1Sword_Marauder_T3
GEAR	Sword	Marauder	T4	GearArt_1Sword_Marauder_T4
GEAR	Sword	Mystic	T1	GearArt_1Sword_Mystic_T1
GEAR	Sword	Mystic	T2	GearArt_1Sword_Mystic_T2
GEAR	Sword	Mystic	T3	GearArt_1Sword_Mystic_T3
GEAR	Sword	Mystic	T4	GearArt_1Sword_Mystic_T4
GEAR	Sword	Outlaw	T1	GearArt_1Sword_Outlaw_T1
GEAR	Sword	Outlaw	T2	GearArt_1Sword_Outlaw_T2
GEAR	Sword	Outlaw	T3	GearArt_1Sword_Outlaw_T3
GEAR	Sword	Outlaw	T4	GearArt_1Sword_Outlaw_T4
GEAR	Sword	Ringwraith	T1	GearArt_1Sword_Ringwraith_T1
GEAR	Sword	Ringwraith	T2	GearArt_1Sword_Ringwraith_T2
GEAR	Sword	Ringwraith	T3	GearArt_1Sword_Ringwraith_T3
GEAR	Sword	Ringwraith	T4	GearArt_1Sword_Ringwraith_T4
GEAR	Sword	Slaughter	T1	GearArt_1Sword_Slaughter_T1
GEAR	Sword	Slaughter	T2	GearArt_1Sword_Slaughter_T2
GEAR	Sword	Slaughter	T3	GearArt_1Sword_Slaughter_T3
GEAR	Sword	Slaughter	T4	GearArt_1Sword_Slaughter_T4
GEAR	Sword	Terror	T1	GearArt_1Sword_Terror_T1
GEAR	Sword	Terror	T2	GearArt_1Sword_Terror_T2
GEAR	Sword	Terror	T3	GearArt_1Sword_Terror_T3
GEAR	Sword	Terror	T4	GearArt_1Sword_Terror_T4
GEAR	Sword	Warmonger	T1	GearArt_1Sword_Warmonger_T1
GEAR	Sword	Warmonger	T2	GearArt_1Sword_Warmonger_T2
GEAR	Sword	Warmonger	T3	GearArt_1Sword_Warmonger_T3
GEAR	Sword	Warmonger	T4	GearArt_1Sword_Warmonger_T4
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint10_3Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint1_3Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint2_3Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint3_3Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint4_3Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint5_3Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint6_3Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint7_3Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint8_3Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint9_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint10_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint1_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint2_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint3_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint4_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint5_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint6_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint7_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint8_3Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint9_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint10_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint1_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint2_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint3_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint4_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint5_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint6_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint7_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint8_3Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint9_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint10_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint1_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint2_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint3_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint4_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint5_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint6_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint7_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint8_3Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint9_3Rare
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint10_4Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint1_4Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint2_4Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint3_4Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint4_4Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint5_4Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint6_4Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint7_4Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint8_4Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint9_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint10_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint1_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint2_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint3_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint4_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint5_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint6_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint7_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint8_4Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint9_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint10_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint1_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint2_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint3_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint4_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint5_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint6_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint7_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint8_4Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint9_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint10_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint1_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint2_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint3_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint4_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint5_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint6_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint7_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint8_4Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint9_4Epic
GEAR	Dagger	Celebrimbor	T1	GearArt_2Dagger_Celebrimbor_T1
GEAR	Dagger	Celebrimbor	T2	GearArt_2Dagger_Celebrimbor_T2
GEAR	Dagger	Celebrimbor	T3	GearArt_2Dagger_Celebrimbor_T3
GEAR	Dagger	Celebrimbor	T4	GearArt_2Dagger_Celebrimbor_T4
GEAR	Dagger	Vendetta	T1	GearArt_2Dagger_Vendetta_T1
GEAR	Dagger	Vendetta	T2	GearArt_2Dagger_Vendetta_T2
GEAR	Dagger	Vendetta	T3	GearArt_2Dagger_Vendetta_T3
GEAR	Dagger	Vendetta	T4	GearArt_2Dagger_Vendetta_T4
GEAR	Dagger	Dark	T1	GearArt_2Dagger_Dark_T1
GEAR	Dagger	Dark	T2	GearArt_2Dagger_Dark_T2
GEAR	Dagger	Dark	T3	GearArt_2Dagger_Dark_T3
GEAR	Dagger	Dark	T4	GearArt_2Dagger_Dark_T4
GEAR	Dagger	Feral	T1	GearArt_2Dagger_Feral_T1
GEAR	Dagger	Feral	T2	GearArt_2Dagger_Feral_T2
GEAR	Dagger	Feral	T3	GearArt_2Dagger_Feral_T3
GEAR	Dagger	Feral	T4	GearArt_2Dagger_Feral_T4
GEAR	Dagger	Machine	T1	GearArt_2Dagger_Machine_T1
GEAR	Dagger	Machine	T2	GearArt_2Dagger_Machine_T2
GEAR	Dagger	Machine	T3	GearArt_2Dagger_Machine_T3
GEAR	Dagger	Machine	T4	GearArt_2Dagger_Machine_T4
GEAR	Dagger	Marauder	T1	GearArt_2Dagger_Marauder_T1
GEAR	Dagger	Marauder	T2	GearArt_2Dagger_Marauder_T2
GEAR	Dagger	Marauder	T3	GearArt_2Dagger_Marauder_T3
GEAR	Dagger	Marauder	T4	GearArt_2Dagger_Marauder_T4
GEAR	Dagger	Mystic	T1	GearArt_2Dagger_Mystic_T1
GEAR	Dagger	Mystic	T2	GearArt_2Dagger_Mystic_T2
GEAR	Dagger	Mystic	T3	GearArt_2Dagger_Mystic_T3
GEAR	Dagger	Mystic	T4	GearArt_2Dagger_Mystic_T4
GEAR	Dagger	Outlaw	T1	GearArt_2Dagger_Outlaw_T1
GEAR	Dagger	Outlaw	T2	GearArt_2Dagger_Outlaw_T2
GEAR	Dagger	Outlaw	T3	GearArt_2Dagger_Outlaw_T3
GEAR	Dagger	Outlaw	T4	GearArt_2Dagger_Outlaw_T4
GEAR	Dagger	Ringwraith	T1	GearArt_2Dagger_Ringwraith_T1
GEAR	Dagger	Ringwraith	T2	GearArt_2Dagger_Ringwraith_T2
GEAR	Dagger	Ringwraith	T3	GearArt_2Dagger_Ringwraith_T3
GEAR	Dagger	Ringwraith	T4	GearArt_2Dagger_Ringwraith_T4
GEAR	Dagger	Slaughter	T1	GearArt_2Dagger_Slaughter_T1
GEAR	Dagger	Slaughter	T2	GearArt_2Dagger_Slaughter_T2
GEAR	Dagger	Slaughter	T3	GearArt_2Dagger_Slaughter_T3
GEAR	Dagger	Slaughter	T4	GearArt_2Dagger_Slaughter_T4
GEAR	Dagger	Terror	T1	GearArt_2Dagger_Terror_T1
GEAR	Dagger	Terror	T2	GearArt_2Dagger_Terror_T2
GEAR	Dagger	Terror	T3	GearArt_2Dagger_Terror_T3
GEAR	Dagger	Terror	T4	GearArt_2Dagger_Terror_T4
GEAR	Dagger	Warmonger	T1	GearArt_2Dagger_Warmonger_T1
GEAR	Dagger	Warmonger	T2	GearArt_2Dagger_Warmonger_T2
GEAR	Dagger	Warmonger	T3	GearArt_2Dagger_Warmonger_T3
GEAR	Dagger	Warmonger	T4	GearArt_2Dagger_Warmonger_T4
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint10_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint1_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint2_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint3_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint4_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint5_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint6_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint7_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint8_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint9_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint10_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint1_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint2_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint3_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint4_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint5_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint6_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint7_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint8_3Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint9_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint10_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint1_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint2_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint3_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint4_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint5_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint6_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint7_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint8_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint9_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint10_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint1_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint2_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint3_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint4_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint5_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint6_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint7_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint8_3Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint9_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint10_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint1_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint2_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint3_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint4_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint5_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint6_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint7_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint8_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint9_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint10_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint1_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint2_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint3_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint4_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint5_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint6_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint7_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint8_3Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint9_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint10_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint1_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint2_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint3_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint4_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint5_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint6_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint7_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint8_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint9_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint10_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint1_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint2_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint3_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint4_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint5_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint6_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint7_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint8_3Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint9_3Rare
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint10_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint1_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint2_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint3_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint4_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint5_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint6_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint7_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint8_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint9_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint10_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint1_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint2_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint3_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint4_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint5_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint6_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint7_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint8_4Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint9_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint10_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint1_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint2_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint3_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint4_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint5_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint6_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint7_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint8_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint9_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint10_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint1_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint2_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint3_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint4_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint5_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint6_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint7_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint8_4Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint9_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint10_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint1_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint2_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint3_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint4_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint5_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint6_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint7_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint8_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint9_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint10_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint1_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint2_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint3_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint4_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint5_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint6_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint7_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint8_4Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint9_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint10_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint1_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint2_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint3_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint4_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint5_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint6_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint7_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint8_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint9_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint10_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint1_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint2_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint3_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint4_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint5_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint6_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint7_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint8_4Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint9_4Epic
GEAR	Bow	Celebrimbor	T1	GearArt_3BowHam_Celebrimbor_T1
GEAR	Bow	Celebrimbor	T1	GearArt_3Bow_Celebrimbor_T1
GEAR	Bow	Celebrimbor	T2	GearArt_3BowHam_Celebrimbor_T2
GEAR	Bow	Celebrimbor	T2	GearArt_3Bow_Celebrimbor_T2
GEAR	Bow	Celebrimbor	T3	GearArt_3BowHam_Celebrimbor_T3
GEAR	Bow	Celebrimbor	T3	GearArt_3Bow_Celebrimbor_T3
GEAR	Bow	Celebrimbor	T4	GearArt_3BowHam_Celebrimbor_T4
GEAR	Bow	Celebrimbor	T4	GearArt_3Bow_Celebrimbor_T4
GEAR	Bow	Vendetta	T1	GearArt_3BowSnipe_Vendetta_T1
GEAR	Bow	Vendetta	T1	GearArt_3Bow_Vendetta_T1
GEAR	Bow	Vendetta	T2	GearArt_3BowSnipe_Vendetta_T2
GEAR	Bow	Vendetta	T2	GearArt_3Bow_Vendetta_T2
GEAR	Bow	Vendetta	T3	GearArt_3BowSnipe_Vendetta_T3
GEAR	Bow	Vendetta	T3	GearArt_3Bow_Vendetta_T3
GEAR	Bow	Vendetta	T4	GearArt_3BowSnipe_Vendetta_T4
GEAR	Bow	Dark	T1	GearArt_3BowSnipe_Dark_T1
GEAR	Bow	Dark	T2	GearArt_3BowSnipe_Dark_T2
GEAR	Bow	Dark	T3	GearArt_3BowSnipe_Dark_T3
GEAR	Bow	Dark	T4	GearArt_3BowSnipe_Dark_T4
GEAR	Bow	Feral	T1	GearArt_3Bow_Feral_T1
GEAR	Bow	Feral	T2	GearArt_3Bow_Feral_T2
GEAR	Bow	Feral	T3	GearArt_3Bow_Feral_T3
GEAR	Bow	Feral	T4	GearArt_3Bow_Feral_T4
GEAR	Bow	Machine	T1	GearArt_3BowHam_Machine_T1
GEAR	Bow	Machine	T2	GearArt_3BowHam_Machine_T2
GEAR	Bow	Machine	T3	GearArt_3BowHam_Machine_T3
GEAR	Bow	Machine	T4	GearArt_3BowHam_Machine_T4
GEAR	Bow	Marauder	T1	GearArt_3BowHam_Marauder_T1
GEAR	Bow	Marauder	T2	GearArt_3BowHam_Marauder_T2
GEAR	Bow	Marauder	T3	GearArt_3BowHam_Marauder_T3
GEAR	Bow	Marauder	T4	GearArt_3BowHam_Marauder_T4
GEAR	Bow	Mystic	T1	GearArt_3Bow_Mystic_T1
GEAR	Bow	Mystic	T2	GearArt_3Bow_Mystic_T2
GEAR	Bow	Mystic	T3	GearArt_3Bow_Mystic_T3
GEAR	Bow	Mystic	T4	GearArt_3Bow_Mystic_T4
GEAR	Bow	Outlaw	T1	GearArt_3Bow_Outlaw_T1
GEAR	Bow	Outlaw	T2	GearArt_3Bow_Outlaw_T2
GEAR	Bow	Outlaw	T3	GearArt_3Bow_Outlaw_T3
GEAR	Bow	Outlaw	T4	GearArt_3Bow_Outlaw_T4
GEAR	Bow	Ringwraith	T1	GearArt_3BowHam_Ringwraith_T1
GEAR	Bow	Ringwraith	T2	GearArt_3BowHam_Ringwraith_T2
GEAR	Bow	Ringwraith	T3	GearArt_3BowHam_Ringwraith_T3
GEAR	Bow	Ringwraith	T4	GearArt_3BowHam_Ringwraith_T4
GEAR	Bow	Slaughter	T1	GearArt_3BowSnipe_Slaughter_T1
GEAR	Bow	Slaughter	T2	GearArt_3BowSnipe_Slaughter_T2
GEAR	Bow	Slaughter	T3	GearArt_3BowSnipe_Slaughter_T3
GEAR	Bow	Slaughter	T4	GearArt_3BowSnipe_Slaughter_T4
GEAR	Bow	Terror	T1	GearArt_3BowSnipe_Terror_T1
GEAR	Bow	Terror	T2	GearArt_3BowSnipe_Terror_T2
GEAR	Bow	Terror	T3	GearArt_3BowSnipe_Terror_T3
GEAR	Bow	Terror	T4	GearArt_3BowSnipe_Terror_T4
GEAR	Bow	Warmonger	T1	GearArt_3BowHam_Warmonger_T1
GEAR	Bow	Warmonger	T2	GearArt_3BowHam_Warmonger_T2
GEAR	Bow	Warmonger	T3	GearArt_3BowHam_Warmonger_T3
GEAR	Bow	Warmonger	T4	GearArt_3BowHam_Warmonger_T4
GEAR	Armor	Celebrimbor	T1	GearArt_4Armor_Celebrimbor_T1
GEAR	Armor	Celebrimbor	T2	GearArt_4Armor_Celebrimbor_T2
GEAR	Armor	Celebrimbor	T3	GearArt_4Armor_Celebrimbor_T3
GEAR	Armor	Celebrimbor	T4	GearArt_4Armor_Celebrimbor_T4
GEAR	Armor	Vendetta	T1	GearArt_4Armor_Vendetta_T1
GEAR	Armor	Vendetta	T2	GearArt_4Armor_Vendetta_T2
GEAR	Armor	Vendetta	T3	GearArt_4Armor_Vendetta_T3
GEAR	Armor	Vendetta	T4	GearArt_4Armor_Vendetta_T4
GEAR	Armor	Dark	T1	GearArt_4Armor_Dark_T1
GEAR	Armor	Dark	T2	GearArt_4Armor_Dark_T2
GEAR	Armor	Dark	T3	GearArt_4Armor_Dark_T3
GEAR	Armor	Dark	T4	GearArt_4Armor_Dark_T4
GEAR	Armor	Feral	T1	GearArt_4Armor_Feral_T1
GEAR	Armor	Feral	T2	GearArt_4Armor_Feral_T2
GEAR	Armor	Feral	T3	GearArt_4Armor_Feral_T3
GEAR	Armor	Feral	T4	GearArt_4Armor_Feral_T4
GEAR	Armor	Machine	T1	GearArt_4Armor_Machine_T1
GEAR	Armor	Machine	T2	GearArt_4Armor_Machine_T2
GEAR	Armor	Machine	T3	GearArt_4Armor_Machine_T3
GEAR	Armor	Machine	T4	GearArt_4Armor_Machine_T4
GEAR	Armor	Marauder	T1	GearArt_4Armor_Marauder_T1
GEAR	Armor	Marauder	T2	GearArt_4Armor_Marauder_T2
GEAR	Armor	Marauder	T3	GearArt_4Armor_Marauder_T3
GEAR	Armor	Marauder	T4	GearArt_4Armor_Marauder_T4
GEAR	Armor	Mystic	T1	GearArt_4Armor_Mystic_T1
GEAR	Armor	Mystic	T2	GearArt_4Armor_Mystic_T2
GEAR	Armor	Mystic	T3	GearArt_4Armor_Mystic_T3
GEAR	Armor	Mystic	T4	GearArt_4Armor_Mystic_T4
GEAR	Armor	Outlaw	T1	GearArt_4Armor_Outlaw_T1
GEAR	Armor	Outlaw	T2	GearArt_4Armor_Outlaw_T2
GEAR	Armor	Outlaw	T3	GearArt_4Armor_Outlaw_T3
GEAR	Armor	Outlaw	T4	GearArt_4Armor_Outlaw_T4
GEAR	Armor	Ringwraith	T1	GearArt_4Armor_Ringwraith_T1
GEAR	Armor	Ringwraith	T2	GearArt_4Armor_Ringwraith_T2
GEAR	Armor	Ringwraith	T3	GearArt_4Armor_Ringwraith_T3
GEAR	Armor	Ringwraith	T4	GearArt_4Armor_Ringwraith_T4
GEAR	Armor	Slaughter	T1	GearArt_4Armor_Slaughter_T1
GEAR	Armor	Slaughter	T2	GearArt_4Armor_Slaughter_T2
GEAR	Armor	Slaughter	T3	GearArt_4Armor_Slaughter_T3
GEAR	Armor	Slaughter	T4	GearArt_4Armor_Slaughter_T4
GEAR	Armor	Terror	T1	GearArt_4Armor_Terror_T1
GEAR	Armor	Terror	T2	GearArt_4Armor_Terror_T2
GEAR	Armor	Terror	T3	GearArt_4Armor_Terror_T3
GEAR	Armor	Terror	T4	GearArt_4Armor_Terror_T4
GEAR	Armor	Warmonger	T1	GearArt_4Armor_Warmonger_T1
GEAR	Armor	Warmonger	T2	GearArt_4Armor_Warmonger_T2
GEAR	Armor	Warmonger	T3	GearArt_4Armor_Warmonger_T3
GEAR	Armor	Warmonger	T4	GearArt_4Armor_Warmonger_T4
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint10_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint10_4Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint1_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint1_4Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint2_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint2_4Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint3_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint3_4Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint4_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint4_4Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint5_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint5_4Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint6_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint6_4Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint7_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint7_4Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint8_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint8_4Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint9_3Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint9_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint10_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint10_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint1_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint1_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint2_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint2_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint3_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint3_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint4_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint4_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint5_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint5_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint6_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint6_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint7_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint7_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint8_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint8_4Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint9_3Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint9_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint10_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint10_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint1_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint1_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint2_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint2_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint3_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint3_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint4_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint4_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint5_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint5_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint6_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint6_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint7_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint7_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint8_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint8_4Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint9_3Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint9_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint10_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint10_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint1_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint1_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint2_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint2_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint3_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint3_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint4_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint4_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint5_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint5_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint6_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint6_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint7_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint7_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint8_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint8_4Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint9_3Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint9_4Epic
GEAR	Cloak	Celebrimbor	T1	GearArt_5Cape_Celebrimbor_T1
GEAR	Cloak	Celebrimbor	T2	GearArt_5Cape_Celebrimbor_T2
GEAR	Cloak	Celebrimbor	T3	GearArt_5Cape_Celebrimbor_T3
GEAR	Cloak	Celebrimbor	T4	GearArt_5Cape_Celebrimbor_T4
GEAR	Cloak	Vendetta	T1	GearArt_5Cape_Vendetta_T1
GEAR	Cloak	Vendetta	T2	GearArt_5Cape_Vendetta_T2
GEAR	Cloak	Vendetta	T3	GearArt_5Cape_Vendetta_T3
GEAR	Cloak	Vendetta	T4	GearArt_5Cape_Vendetta_T4
GEAR	Cloak	Dark	T1	GearArt_5Cape_Dark_T1
GEAR	Cloak	Dark	T2	GearArt_5Cape_Dark_T2
GEAR	Cloak	Dark	T3	GearArt_5Cape_Dark_T3
GEAR	Cloak	Dark	T4	GearArt_5Cape_Dark_T4
GEAR	Cloak	Feral	T1	GearArt_5Cape_Feral_T1
GEAR	Cloak	Feral	T2	GearArt_5Cape_Feral_T2
GEAR	Cloak	Feral	T3	GearArt_5Cape_Feral_T3
GEAR	Cloak	Feral	T4	GearArt_5Cape_Feral_T4
GEAR	Cloak	Machine	T1	GearArt_5Cape_Machine_T1
GEAR	Cloak	Machine	T2	GearArt_5Cape_Machine_T2
GEAR	Cloak	Machine	T3	GearArt_5Cape_Machine_T3
GEAR	Cloak	Machine	T4	GearArt_5Cape_Machine_T4
GEAR	Cloak	Marauder	T1	GearArt_5Cape_Marauder_T1
GEAR	Cloak	Marauder	T2	GearArt_5Cape_Marauder_T2
GEAR	Cloak	Marauder	T3	GearArt_5Cape_Marauder_T3
GEAR	Cloak	Marauder	T4	GearArt_5Cape_Marauder_T4
GEAR	Cloak	Mystic	T1	GearArt_5Cape_Mystic_T1
GEAR	Cloak	Mystic	T2	GearArt_5Cape_Mystic_T2
GEAR	Cloak	Mystic	T3	GearArt_5Cape_Mystic_T3
GEAR	Cloak	Mystic	T4	GearArt_5Cape_Mystic_T4
GEAR	Cloak	Outlaw	T1	GearArt_5Cape_Outlaw_T1
GEAR	Cloak	Outlaw	T2	GearArt_5Cape_Outlaw_T2
GEAR	Cloak	Outlaw	T3	GearArt_5Cape_Outlaw_T3
GEAR	Cloak	Outlaw	T4	GearArt_5Cape_Outlaw_T4
GEAR	Cloak	Ringwraith	T1	GearArt_5Cape_Ringwraith_T1
GEAR	Cloak	Ringwraith	T2	GearArt_5Cape_Ringwraith_T2
GEAR	Cloak	Ringwraith	T3	GearArt_5Cape_Ringwraith_T3
GEAR	Cloak	Ringwraith	T4	GearArt_5Cape_Ringwraith_T4
GEAR	Cloak	Slaughter	T1	GearArt_5Cape_Slaughter_T1
GEAR	Cloak	Slaughter	T2	GearArt_5Cape_Slaughter_T2
GEAR	Cloak	Slaughter	T3	GearArt_5Cape_Slaughter_T3
GEAR	Cloak	Slaughter	T4	GearArt_5Cape_Slaughter_T4
GEAR	Cloak	Terror	T1	GearArt_5Cape_Terror_T1
GEAR	Cloak	Terror	T2	GearArt_5Cape_Terror_T2
GEAR	Cloak	Terror	T3	GearArt_5Cape_Terror_T3
GEAR	Cloak	Terror	T4	GearArt_5Cape_Terror_T4
GEAR	Cloak	Warmonger	T1	GearArt_5Cape_Warmonger_T1
GEAR	Cloak	Warmonger	T2	GearArt_5Cape_Warmonger_T2
GEAR	Cloak	Warmonger	T3	GearArt_5Cape_Warmonger_T3
GEAR	Cloak	Warmonger	T4	GearArt_5Cape_Warmonger_T4
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint10_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint10_4Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint1_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint1_4Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint2_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint2_4Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint3_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint3_4Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint4_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint4_4Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint5_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint5_4Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint6_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint6_4Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint7_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint7_4Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint8_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint8_4Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint9_3Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint9_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint10_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint10_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint1_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint1_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint2_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint2_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint3_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint3_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint4_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint4_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint5_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint5_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint6_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint6_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint7_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint7_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint8_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint8_4Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint9_3Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint9_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint10_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint10_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint1_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint1_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint2_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint2_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint3_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint3_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint4_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint4_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint5_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint5_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint6_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint6_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint7_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint7_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint8_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint8_4Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint9_3Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint9_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint10_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint10_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint1_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint1_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint2_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint2_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint3_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint3_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint4_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint4_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint5_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint5_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint6_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint6_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint7_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint7_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint8_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint8_4Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint9_3Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint9_4Epic
GEAR	Talion	Ringcraft	Tint1	GearArt_Talion_Ringcraft_Tint1_3Rare
GEAR	Talion	Ringcraft	Tint1	GearArt_Talion_Ringcraft_Tint1_4Epic
GEAR	Talion	Ringcraft	Tint2	GearArt_Talion_Ringcraft_Tint2_3Rare
GEAR	Talion	Ringcraft	Tint2	GearArt_Talion_Ringcraft_Tint2_4Epic
GEAR	Talion	Ringcraft	Tint3	GearArt_Talion_Ringcraft_Tint3_3Rare
GEAR	Talion	Ringcraft	Tint3	GearArt_Talion_Ringcraft_Tint3_4Epic
GEAR	Talion	Ringcraft	Tint4	GearArt_Talion_Ringcraft_Tint4_3Rare
GEAR	Talion	Ringcraft	Tint4	GearArt_Talion_Ringcraft_Tint4_4Epic
GEAR	Talion	Ringcraft	Tint5	GearArt_Talion_Ringcraft_Tint5_3Rare
GEAR	Talion	Ringcraft	Tint5	GearArt_Talion_Ringcraft_Tint5_4Epic
GEAR	Talion	Ringcraft	Tint6	GearArt_Talion_Ringcraft_Tint6_3Rare
GEAR	Talion	Ringcraft	Tint6	GearArt_Talion_Ringcraft_Tint6_4Epic
GEAR	Talion	Ringcraft	Tint7	GearArt_Talion_Ringcraft_Tint7_3Rare
GEAR	Talion	Ringcraft	Tint7	GearArt_Talion_Ringcraft_Tint7_4Epic
GEAR	RohanHam	Rohan	3Rare	GearArt_RohanHam_Tint1_3Rare
GEAR	RohanHam	Rohan	4Epic	GearArt_RohanHam_Tint1_4Epic
GEAR	RohanHam	Rohan	3Rare	GearArt_RohanHam_Tint2_3Rare
GEAR	RohanHam	Rohan	4Epic	GearArt_RohanHam_Tint2_4Epic
GEAR	RohanHam	Rohan	3Rare	GearArt_RohanHam_Tint3_3Rare
GEAR	RohanHam	Rohan	4Epic	GearArt_RohanHam_Tint3_4Epic
GEAR	RohanHam	Rohan	3Rare	GearArt_RohanHam_Tint4_3Rare
GEAR	RohanHam	Rohan	4Epic	GearArt_RohanHam_Tint4_4Epic
GEAR	Rohan	Rohan	Dominion	GearArt_Rohan_DLC_Dominion_4Epic
ARMOR	Armor	-	-	ArmorData
ARMOR	Armor	-	-	ArmorGold
ARMOR	Armor	-	-	ArmorSetup
ARMOR	Armor	-	-	ArmorSlot
ARMOR	Armor	-	-	ArmorWhite
ARMOR	Armor	-	-	Armor_Assassin_All
ARMOR	Armor	-	-	Armor_Assassin_Chest
ARMOR	Armor	-	-	Armor_Assassin_Helmet
ARMOR	Armor	-	-	Armor_BeastMaster_All
ARMOR	Armor	-	-	Armor_BeastMaster_Arms
ARMOR	Armor	-	-	Armor_BeastMaster_ArmsChest
ARMOR	Armor	-	-	Armor_BeastMaster_ArmsShoulders
ARMOR	Armor	-	-	Armor_BeastMaster_Chest
ARMOR	Armor	-	-	Armor_BeastMaster_ChestShoulders
ARMOR	Armor	-	-	Armor_BeastMaster_Shoulders
ARMOR	Armor	-	-	Armor_Berserker_All
ARMOR	Armor	-	-	Armor_Berserker_Arms
ARMOR	Armor	-	-	Armor_Berserker_ArmsChest
ARMOR	Armor	-	-	Armor_Berserker_ArmsShoulders
ARMOR	Armor	-	-	Armor_Berserker_Chest
ARMOR	Armor	-	-	Armor_Berserker_ChestShoulders
ARMOR	Armor	-	-	Armor_Berserker_Shoulders
ARMOR	Armor	-	-	Armor_Color_01_Blue
ARMOR	Armor	-	-	Armor_Color_01_Grey
ARMOR	Armor	-	-	Armor_Color_01_Silver
ARMOR	Armor	-	-	Armor_Color_02_Grey
ARMOR	Armor	-	-	Armor_CombatMaster_All
ARMOR	Armor	-	-	Armor_CombatMaster_Arms
ARMOR	Armor	-	-	Armor_CombatMaster_ArmsHelmet
ARMOR	Armor	-	-	Armor_CombatMaster_ArmsPants
ARMOR	Armor	-	-	Armor_CombatMaster_Helmet
ARMOR	Armor	-	-	Armor_CombatMaster_HelmetPants
ARMOR	Armor	-	-	Armor_CombatMaster_Pants
ARMOR	Armor	-	-	Armor_Commander_All
ARMOR	Armor	-	-	Armor_Commander_Chest
ARMOR	Armor	-	-	Armor_Commander_ChestHelmet
ARMOR	Armor	-	-	Armor_Commander_ChestShoulders
ARMOR	Armor	-	-	Armor_Commander_Helmet
ARMOR	Armor	-	-	Armor_Commander_HelmetShoulders
ARMOR	Armor	-	-	Armor_Commander_Shoulders
ARMOR	Armor	-	-	Armor_Destroyer_All
ARMOR	Armor	-	-	Armor_Destroyer_Chest
ARMOR	Armor	-	-	Armor_Destroyer_ChestHelmet
ARMOR	Armor	-	-	Armor_Destroyer_ChestShoulders
ARMOR	Armor	-	-	Armor_Destroyer_Helmet
ARMOR	Armor	-	-	Armor_Destroyer_HelmetShoulders
ARMOR	Armor	-	-	Armor_Destroyer_Shoulders
ARMOR	Armor	-	-	Armor_Marksman_Buff_All
ARMOR	Armor	-	-	Armor_Marksman_Buff_Chest
ARMOR	Armor	-	-	Armor_Marksman_Buff_ChestHelmet
ARMOR	Armor	-	-	Armor_Marksman_Buff_ChestPants
ARMOR	Armor	-	-	Armor_Marksman_Buff_Helmet
ARMOR	Armor	-	-	Armor_Marksman_Buff_HelmetPants
ARMOR	Armor	-	-	Armor_Marksman_Buff_Pants
ARMOR	Armor	-	-	Armor_Marksman_Skinny_All
ARMOR	Armor	-	-	Armor_Marksman_Skinny_Chest
ARMOR	Armor	-	-	Armor_Marksman_Skinny_ChestHelmet
ARMOR	Armor	-	-	Armor_Marksman_Skinny_ChestPants
ARMOR	Armor	-	-	Armor_Marksman_Skinny_Helmet
ARMOR	Armor	-	-	Armor_Marksman_Skinny_HelmetPants
ARMOR	Armor	-	-	Armor_Marksman_Skinny_Pants
ARMOR	Armor	-	-	Armor_Player
ARMOR	Armor	-	-	Armor_Tank_All
ARMOR	Armor	-	-	Armor_Tank_Chest
ARMOR	Armor	-	-	Armor_Tank_Shoulders
ARMOR	Armor	-	-	Armor_Tracker_All
ARMOR	Armor	-	-	Armor_Tracker_Chest
ARMOR	Armor	-	-	Armor_Tracker_ChestHelmet
ARMOR	Armor	-	-	Armor_Tracker_ChestShoulders
ARMOR	Armor	-	-	Armor_Tracker_Shoulders
ARMOR	Armor	-	-	Armor_Trickster_All
ARMOR	Armor	-	-	Armor_Trickster_Chest
ARMOR	Armor	-	-	Armor_Trickster_ChestPants
ARMOR	Armor	-	-	Armor_Trickster_ChestShoulders
ARMOR	Armor	-	-	Armor_Trickster_Pants
ARMOR	Armor	-	-	Armored
ARMOR	Armor	-	-	Armorer
GEM	Gem	-	-	GemAffix_Tree
GEM	Gem	-	-	GemBG_PromptBar
GEM	Gem	-	-	GemCombineFX
GEM	Gem	-	-	GemCombineMeter
GEM	Gem	-	-	GemCombinePreview
GEM	Gem	-	-	GemCombineTree
GEM	Gem	-	-	GemCombine_Green1
GEM	Gem	-	-	GemCombine_Green2
GEM	Gem	-	-	GemCombine_Red1
GEM	Gem	-	-	GemCombine_Red2
GEM	Gem	-	-	GemCombine_White1
GEM	Gem	-	-	GemCombine_White2
GEM	Gem	-	-	GemData
GEM	Gem	-	-	GemForge
GEM	Gem	-	-	GemGroupPrompt
GEM	Gem	-	-	GemHeader
GEM	Gem	-	-	GemLayer
GEM	Gem	-	-	GemLayerHighlight
GEM	Gem	-	-	GemLayer_CombineDialog_Active
GEM	Gem	-	-	GemLayer_CombineDialog_Inactive
GEM	Gem	-	-	GemLayer_Header_Active
GEM	Gem	-	-	GemLayer_Row1_Active
GEM	Gem	-	-	GemLayer_Row1_Inactive
GEM	Gem	-	-	GemLayer_Row2_Inactive
GEM	Gem	-	-	GemLayer_Row3_Active
GEM	Gem	-	-	GemLayer_Row3_Inactive
GEM	Gem	-	-	GemLayer_Row4_Active
GEM	Gem	-	-	GemLayer_Row4_Inactive
GEM	Gem	-	-	GemLayer_Row6_Active
GEM	Gem	-	-	GemLayer_Row6_Inactive
GEM	Gem	-	-	GemLayer_Row7_Active
GEM	Gem	-	-	GemLayer_Row7_Inactive
GEM	Gem	-	-	GemLvl_1
GEM	Gem	-	-	GemLvl_2
GEM	Gem	-	-	GemLvl_3
GEM	Gem	-	-	GemLvl_4
GEM	Gem	-	-	GemLvl_5
GEM	Gem	-	-	GemLvl_6
GEM	Gem	-	-	GemMeter
GEM	Gem	-	-	GemMini
GEM	Gem	-	-	GemName
GEM	Gem	-	-	GemPane_Highlight
GEM	Gem	-	-	GemPreviewTree
GEM	Gem	-	-	GemQuantity
GEM	Gem	-	-	GemRow1_Damage
GEM	Gem	-	-	GemRow1_Potency
GEM	Gem	-	-	GemRow2_Defense
GEM	Gem	-	-	GemRow2_Vitality
GEM	Gem	-	-	GemRow3_Mirian
GEM	Gem	-	-	GemRow3_Wealth
GEM	Gem	-	-	GemRow3_Wisdom
GEM	Gem	-	-	GemRow4_XP
GEM	Gem	-	-	GemRow5_Wraith
GEM	Gem	-	-	GemRow6_Followers
GEM	Gem	-	-	GemRow7_Beasts
GEM	Gem	-	-	GemSlot_Armor
GEM	Gem	-	-	GemSlot_Bow
GEM	Gem	-	-	GemSlot_CapeHead
GEM	Gem	-	-	GemSlot_Melee
GEM	Gem	-	-	GemSlot_MeleeAux
GEM	Gem	-	-	GemSlot_Outfit
GEM	Gem	-	-	GemSlot_Ring
GEM	Gem	-	-	GemSlotsUnlocked
GEM	Gem	-	-	GemSocket
GEM	Gem	-	-	GemSocketLine_Blue
GEM	Gem	-	-	GemSocketLine_Red
GEM	Gem	-	-	GemSocketLine_White
GEM	Gem	-	-	GemSocketType
GEM	Gem	-	-	GemSocketsClear
GEM	Gem	-	-	GemSocketsRestrict
GEM	Gem	-	-	GemTree
GEM	Gem	-	-	GemTutorial_Delay
GEM	Gem	-	-	GemTutorial_DelayItem
GEM	Gem	-	-	GemUpgrade_ChildPreview
GEM	Gem	-	-	GemUpgrade_Tree
GEM	Gem	-	-	Gem_Combine
GEM	Gem	-	-	Gem_Full
GEM	Gem	-	-	Gem_Green_1Base
GEM	Gem	-	-	Gem_Green_2Forged
GEM	Gem	-	-	Gem_Green_3Crafted
GEM	Gem	-	-	Gem_Green_4Mighty
GEM	Gem	-	-	Gem_Green_5Wondrous
GEM	Gem	-	-	Gem_Green_Lifesteal_Dagger
GEM	Gem	-	-	Gem_Green_Lifesteal_Melee
GEM	Gem	-	-	Gem_Green_Lifesteal_Ranged
GEM	Gem	-	-	Gem_Header
GEM	Gem	-	-	Gem_Highlight
GEM	Gem	-	-	Gem_HighlightMeter
GEM	Gem	-	-	Gem_HighlightedPane_Overview_Active
GEM	Gem	-	-	Gem_HighlightedPane_Overview_Inactive
GEM	Gem	-	-	Gem_Highlighted_Overview
GEM	Gem	-	-	Gem_Highlighted_Pane
GEM	Gem	-	-	Gem_MainHeader_Side
GEM	Gem	-	-	Gem_Red_1Base
GEM	Gem	-	-	Gem_Red_2Forged
GEM	Gem	-	-	Gem_Red_3Crafted
GEM	Gem	-	-	Gem_Red_4Mighty
GEM	Gem	-	-	Gem_Red_5Wondrous
GEM	Gem	-	-	Gem_Row1_Damage
GEM	Gem	-	-	Gem_Row1_Potency
GEM	Gem	-	-	Gem_Row2_Defense
GEM	Gem	-	-	Gem_Row2_Vitality
GEM	Gem	-	-	Gem_Row3_Mirian
GEM	Gem	-	-	Gem_Row3_Wisdom
GEM	Gem	-	-	Gem_Row4_XP
GEM	Gem	-	-	Gem_Row5_Wraith
GEM	Gem	-	-	Gem_Row6_Followers
GEM	Gem	-	-	Gem_Row7_Beasts
GEM	Gem	-	-	Gem_Single
GEM	Gem	-	-	Gem_SlottedMeter
GEM	Gem	-	-	Gem_SlottedPane_OverviewOverride_Active
GEM	Gem	-	-	Gem_SlottedPane_OverviewOverride_Inactive
GEM	Gem	-	-	Gem_SlottedPane_Overview_Active
GEM	Gem	-	-	Gem_Slotted_Overview
GEM	Gem	-	-	Gem_Slotted_OverviewOverride
GEM	Gem	-	-	Gem_Slotted_Pane
GEM	Gem	-	-	Gem_Socket
GEM	Gem	-	-	Gem_Tutorial_A
GEM	Gem	-	-	Gem_Tutorial_LStickAndA
GEM	Gem	-	-	Gem_White_1Base
GEM	Gem	-	-	Gem_White_2Forged
GEM	Gem	-	-	Gem_White_3Crafted
GEM	Gem	-	-	Gem_White_4Mighty
GEM	Gem	-	-	Gem_White_5Wondrous
GEM	Gem	-	-	Gems_All
GEM	Gem	-	-	Gems_Predicate
GEM	Gem	-	-	Gems_State01
GEM	Gem	-	-	Gems_State02
GEM	Gem	-	-	Gems_State03
GEM	Gem	-	-	Gems_Step01
GEM	Gem	-	-	Gems_Step02
GEM	Gem	-	-	Gems_Step03
GEM	Gem	-	-	Gems_Tutorial
RUNE	Rune	-	-	Rune01_Fill
RUNE	Rune	-	-	Rune01_FilledActive
RUNE	Rune	-	-	Rune01_FilledInactive
RUNE	Rune	-	-	Rune01_UnlockedActive
RUNE	Rune	-	-	Rune01_UnlockedInactive
RUNE	Rune	-	-	Rune02_Fill
RUNE	Rune	-	-	Rune02_FilledActive
RUNE	Rune	-	-	Rune02_FilledInactive
RUNE	Rune	-	-	Rune02_Unlock
RUNE	Rune	-	-	Rune02_UnlockedActive
RUNE	Rune	-	-	Rune02_UnlockedInactive
RUNE	Rune	-	-	Rune03_Fill
RUNE	Rune	-	-	Rune03_FilledActive
RUNE	Rune	-	-	Rune03_FilledInactive
RUNE	Rune	-	-	Rune03_Unlock
RUNE	Rune	-	-	Rune03_UnlockedActive
RUNE	Rune	-	-	Rune03_UnlockedInactive
RUNE	Rune	-	-	Rune04_Fill
RUNE	Rune	-	-	Rune04_FilledActive
RUNE	Rune	-	-	Rune04_FilledInactive
RUNE	Rune	-	-	Rune04_Unlock
RUNE	Rune	-	-	Rune04_UnlockedActive
RUNE	Rune	-	-	Rune04_UnlockedInactive
RUNE	Rune	-	-	Rune05_Fill
RUNE	Rune	-	-	Rune05_FilledActive
RUNE	Rune	-	-	Rune05_FilledInactive
RUNE	Rune	-	-	Rune05_Unlock
RUNE	Rune	-	-	Rune05_UnlockedActive
RUNE	Rune	-	-	Rune05_UnlockedInactive
RUNE	Rune	-	-	RuneActivated
RUNE	Rune	-	-	RuneActivatedActive
RUNE	Rune	-	-	RuneActivatedWidget
RUNE	Rune	-	-	RuneCollection_Mounted_B
RUNE	Rune	-	-	RuneCollection_Mounted_F
RUNE	Rune	-	-	RuneCollection_Mounted_L
RUNE	Rune	-	-	RuneCollection_Mounted_R
RUNE	Rune	-	-	RuneDetailsWidget
RUNE	Rune	-	-	RuneFeared
RUNE	Rune	-	-	RuneGem
RUNE	Rune	-	-	RuneMarker
RUNE	Rune	-	-	RunePickUp_Enter
RUNE	Rune	-	-	RunePickUp_Exit
RUNE	Rune	-	-	RunePickup
RUNE	Rune	-	-	RuneResaleValue
RUNE	Rune	-	-	RuneSelect_Preview_Active
RUNE	Rune	-	-	RuneSelect_Preview_Deactivate
RUNE	Rune	-	-	RuneSellConfirm
RUNE	Rune	-	-	RuneSlotUnlockPurchaseWidget
RUNE	Rune	-	-	RuneSlots
RUNE	Rune	-	-	RuneSlotsWidget
RUNE	Rune	-	-	RuneStatsWidget
RUNE	Rune	-	-	RuneUnlockConfirm_Inactive
RUNE	Rune	-	-	RuneUnlockConfirmation
RUNE	Rune	-	-	RuneWraithFire
RUNE	Rune	-	-	Rune_1Default
RUNE	Rune	-	-	Rune_2Crafted
RUNE	Rune	-	-	Rune_3Forged
RUNE	Rune	-	-	Rune_4Mighty
RUNE	Rune	-	-	Rune_5Marvel
RUNE	Rune	-	-	Rune_6Epic
RUNE	Rune	-	-	Rune_7Lgnd
RUNE	Rune	-	-	Rune_Attacker_Stun
RUNE	Rune	-	-	Rune_BrutalK_3xMorale
RUNE	Rune	-	-	Rune_C_BrutalK_3xMorale
RUNE	Rune	-	-	Rune_C_Fire_QT
RUNE	Rune	-	-	Rune_Complex
RUNE	Rune	-	-	Rune_DeathPose
RUNE	Rune	-	-	Rune_DeathPose_Arch
RUNE	Rune	-	-	Rune_DeathPose_Archer
RUNE	Rune	-	-	Rune_DeathPose_Berzerker
RUNE	Rune	-	-	Rune_DeathPose_Bzk
RUNE	Rune	-	-	Rune_DeathPose_Def
RUNE	Rune	-	-	Rune_DeathPose_Defender
RUNE	Rune	-	-	Rune_DeathPose_Inf
RUNE	Rune	-	-	Rune_DeathPose_Infantry
RUNE	Rune	-	-	Rune_DeathPose_OlogHai
RUNE	Rune	-	-	Rune_DeathPose_Spearman
RUNE	Rune	-	-	Rune_DeathPose_Spr
RUNE	Rune	-	-	Rune_DeathPose_Unknown
RUNE	Rune	-	-	Rune_Drop
RUNE	Rune	-	-	Rune_Green_1Base
RUNE	Rune	-	-	Rune_Green_2Forged
RUNE	Rune	-	-	Rune_Green_3Crafted
RUNE	Rune	-	-	Rune_Green_4Mighty
RUNE	Rune	-	-	Rune_Green_5Wondrous
RUNE	Rune	-	-	Rune_Green_Health_Armor_1
RUNE	Rune	-	-	Rune_Green_Health_Armor_2
RUNE	Rune	-	-	Rune_Green_Health_Armor_3
RUNE	Rune	-	-	Rune_Green_Health_Armor_4
RUNE	Rune	-	-	Rune_Green_Health_Armor_5
RUNE	Rune	-	-	Rune_Green_Health_Bow_1
RUNE	Rune	-	-	Rune_Green_Health_Bow_2
RUNE	Rune	-	-	Rune_Green_Health_Bow_3
RUNE	Rune	-	-	Rune_Green_Health_Bow_4
RUNE	Rune	-	-	Rune_Green_Health_Bow_5
RUNE	Rune	-	-	Rune_Green_Health_Cape_1
RUNE	Rune	-	-	Rune_Green_Health_Cape_2
RUNE	Rune	-	-	Rune_Green_Health_Cape_3
RUNE	Rune	-	-	Rune_Green_Health_Cape_4
RUNE	Rune	-	-	Rune_Green_Health_Cape_5
RUNE	Rune	-	-	Rune_Green_Health_Dagger_1
RUNE	Rune	-	-	Rune_Green_Health_Dagger_2
RUNE	Rune	-	-	Rune_Green_Health_Dagger_3
RUNE	Rune	-	-	Rune_Green_Health_Dagger_4
RUNE	Rune	-	-	Rune_Green_Health_Dagger_5
RUNE	Rune	-	-	Rune_Green_Health_Ring_1
RUNE	Rune	-	-	Rune_Green_Health_Ring_2
RUNE	Rune	-	-	Rune_Green_Health_Ring_3
RUNE	Rune	-	-	Rune_Green_Health_Ring_4
RUNE	Rune	-	-	Rune_Green_Health_Ring_5
RUNE	Rune	-	-	Rune_Green_Health_Sword_1
RUNE	Rune	-	-	Rune_Green_Health_Sword_2
RUNE	Rune	-	-	Rune_Green_Health_Sword_3
RUNE	Rune	-	-	Rune_Green_Health_Sword_4
RUNE	Rune	-	-	Rune_Green_Health_Sword_5
RUNE	Rune	-	-	Rune_Green_Health_Weapon_1
RUNE	Rune	-	-	Rune_Green_Health_Weapon_2
RUNE	Rune	-	-	Rune_Green_Health_Weapon_3
RUNE	Rune	-	-	Rune_Green_Health_Weapon_4
RUNE	Rune	-	-	Rune_Green_Health_Weapon_5
RUNE	Rune	-	-	Rune_Headshot_Morale
RUNE	Rune	-	-	Rune_Morale_Hit_6
RUNE	Rune	-	-	Rune_PickUpHammer
RUNE	Rune	-	-	Rune_Rare
RUNE	Rune	-	-	Rune_Red_1Base
RUNE	Rune	-	-	Rune_Red_2Forged
RUNE	Rune	-	-	Rune_Red_3Crafted
RUNE	Rune	-	-	Rune_Red_4Mighty
RUNE	Rune	-	-	Rune_Red_5Wondrous
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_1
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_2
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_3
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_4
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_5
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_1
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_2
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_3
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_4
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_5
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_1
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_2
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_3
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_4
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_5
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_1
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_2
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_3
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_4
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_5
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_1
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_2
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_3
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_4
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_5
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_1
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_2
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_3
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_4
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_5
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_1
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_2
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_3
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_4
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_5
RUNE	Rune	-	-	Rune_SBrnd_AoE_Brand
RUNE	Rune	-	-	Rune_Standard
RUNE	Rune	-	-	Rune_SwordHit6
RUNE	Rune	-	-	Rune_Tint_Blue_Wrath
RUNE	Rune	-	-	Rune_Tint_Gold_XP
RUNE	Rune	-	-	Rune_Tint_Green_Vitality
RUNE	Rune	-	-	Rune_Tint_Purple_Followers
RUNE	Rune	-	-	Rune_Tint_Red_Damage
RUNE	Rune	-	-	Rune_Tint_Silver_Mirian
RUNE	Rune	-	-	Rune_Tint_White_Defenses
RUNE	Rune	-	-	Rune_White_1Base
RUNE	Rune	-	-	Rune_White_2Forged
RUNE	Rune	-	-	Rune_White_3Crafted
RUNE	Rune	-	-	Rune_White_4Mighty
RUNE	Rune	-	-	Rune_White_5Wondrous
RUNE	Rune	-	-	Rune_White_Resource_Armor_1
RUNE	Rune	-	-	Rune_White_Resource_Armor_2
RUNE	Rune	-	-	Rune_White_Resource_Armor_3
RUNE	Rune	-	-	Rune_White_Resource_Armor_4
RUNE	Rune	-	-	Rune_White_Resource_Armor_5
RUNE	Rune	-	-	Rune_White_Resource_Bow_1
RUNE	Rune	-	-	Rune_White_Resource_Bow_2
RUNE	Rune	-	-	Rune_White_Resource_Bow_3
RUNE	Rune	-	-	Rune_White_Resource_Bow_4
RUNE	Rune	-	-	Rune_White_Resource_Bow_5
RUNE	Rune	-	-	Rune_White_Resource_Cape_1
RUNE	Rune	-	-	Rune_White_Resource_Cape_2
RUNE	Rune	-	-	Rune_White_Resource_Cape_3
RUNE	Rune	-	-	Rune_White_Resource_Cape_4
RUNE	Rune	-	-	Rune_White_Resource_Cape_5
RUNE	Rune	-	-	Rune_White_Resource_Dagger_1
RUNE	Rune	-	-	Rune_White_Resource_Dagger_2
RUNE	Rune	-	-	Rune_White_Resource_Dagger_3
RUNE	Rune	-	-	Rune_White_Resource_Dagger_4
RUNE	Rune	-	-	Rune_White_Resource_Dagger_5
RUNE	Rune	-	-	Rune_White_Resource_Ring_1
RUNE	Rune	-	-	Rune_White_Resource_Ring_2
RUNE	Rune	-	-	Rune_White_Resource_Ring_3
RUNE	Rune	-	-	Rune_White_Resource_Ring_4
RUNE	Rune	-	-	Rune_White_Resource_Ring_5
RUNE	Rune	-	-	Rune_White_Resource_Sword_1
RUNE	Rune	-	-	Rune_White_Resource_Sword_2
RUNE	Rune	-	-	Rune_White_Resource_Sword_3
RUNE	Rune	-	-	Rune_White_Resource_Sword_4
RUNE	Rune	-	-	Rune_White_Resource_Sword_5
RUNE	Rune	-	-	Rune_White_Resource_Weapon_1
RUNE	Rune	-	-	Rune_White_Resource_Weapon_2
RUNE	Rune	-	-	Rune_White_Resource_Weapon_3
RUNE	Rune	-	-	Rune_White_Resource_Weapon_4
RUNE	Rune	-	-	Rune_White_Resource_Weapon_5
RUNE	Rune	-	-	Rune_WraithAoE_KD
RUNE	Rune	-	-	Rune_WraithAoE_Small
RUNE	Rune	-	-	Rune_WraithAoE_Tick_Small
RUNE	Rune	-	-	Rune_Wraith_Fire_Tick
RUNE	Rune	-	-	Rune_Wraith_OnFire_100Pct_Short_Block
RUNE	Rune	-	-	Rune_Wraith_OnFire_Crit
RUNE	Rune	-	-	Rune_Wraith_OnFire_OnGround_QT
RUNE	Rune	-	-	Rune_Wraith_OnFire_QT
RUNE	Rune	-	-	RunegemDropper
RUNE	Rune	-	-	Runegem_0Fake_Resell_Value
RUNE	Rune	-	-	Runegem_1Basic_Resell_Value
RUNE	Rune	-	-	Runegem_2Forged_Resell_Value
RUNE	Rune	-	-	Runegem_3Crafted_Resell_Value
RUNE	Rune	-	-	Runegem_4Mighty_Resell_Value
RUNE	Rune	-	-	Runegem_5Wondrous_Resell_Value
RUNE	Rune	-	-	Runegem_All_Resell_Value
RUNE	Rune	-	-	Runegem_Green_Health_1Base
RUNE	Rune	-	-	Runegem_Green_Health_2Forged
RUNE	Rune	-	-	Runegem_Green_Health_3Crafted
RUNE	Rune	-	-	Runegem_Green_Health_4Mighty
RUNE	Rune	-	-	Runegem_Green_Health_5Wondrous
RUNE	Rune	-	-	Runegem_Red_Dmg_1Base
RUNE	Rune	-	-	Runegem_Red_Dmg_2Forged
RUNE	Rune	-	-	Runegem_Red_Dmg_3Crafted
RUNE	Rune	-	-	Runegem_Red_Dmg_4Mighty
RUNE	Rune	-	-	Runegem_Red_Dmg_5Wondrous
RUNE	Rune	-	-	Runegem_White_Resource_1Base
RUNE	Rune	-	-	Runegem_White_Resource_2Forged
RUNE	Rune	-	-	Runegem_White_Resource_3Crafted
RUNE	Rune	-	-	Runegem_White_Resource_4Mighty
RUNE	Rune	-	-	Runegem_White_Resource_5Wondrous
RUNE	Rune	-	-	Runegemdata_Green_Health_1Base
RUNE	Rune	-	-	Runegemdata_Green_Health_2Forged
RUNE	Rune	-	-	Runegemdata_Green_Health_3Crafted
RUNE	Rune	-	-	Runegemdata_Green_Health_4Mighty
RUNE	Rune	-	-	Runegemdata_Green_Health_5Wondrous
RUNE	Rune	-	-	Runegemdata_Red_Damage_1Base
RUNE	Rune	-	-	Runegemdata_Red_Damage_2Forged
RUNE	Rune	-	-	Runegemdata_Red_Damage_3Crafted
RUNE	Rune	-	-	Runegemdata_Red_Damage_4Mighty
RUNE	Rune	-	-	Runegemdata_Red_Damage_5Wondrous
RUNE	Rune	-	-	Runegemdata_White_Resource_1Base
RUNE	Rune	-	-	Runegemdata_White_Resource_2Forged
RUNE	Rune	-	-	Runegemdata_White_Resource_3Crafted
RUNE	Rune	-	-	Runegemdata_White_Resource_4Mighty
RUNE	Rune	-	-	Runegemdata_White_Resource_5Wondrous
RUNE	Rune	-	-	Runegems_1Base
RUNE	Rune	-	-	Runegems_2Forged
RUNE	Rune	-	-	Runegems_3Crafted
RUNE	Rune	-	-	Runegems_4Mighty
RUNE	Rune	-	-	Runegems_5Wondrous
RUNE	Rune	-	-	Runegems_Base
RUNEGEM	Runegem	-	-	RunegemDropper
RUNEGEM	Runegem	-	-	Runegem_0Fake_Resell_Value
RUNEGEM	Runegem	-	-	Runegem_1Basic_Resell_Value
RUNEGEM	Runegem	-	-	Runegem_2Forged_Resell_Value
RUNEGEM	Runegem	-	-	Runegem_3Crafted_Resell_Value
RUNEGEM	Runegem	-	-	Runegem_4Mighty_Resell_Value
RUNEGEM	Runegem	-	-	Runegem_5Wondrous_Resell_Value
RUNEGEM	Runegem	-	-	Runegem_All_Resell_Value
RUNEGEM	Runegem	-	-	Runegem_Green_Health_1Base
RUNEGEM	Runegem	-	-	Runegem_Green_Health_2Forged
RUNEGEM	Runegem	-	-	Runegem_Green_Health_3Crafted
RUNEGEM	Runegem	-	-	Runegem_Green_Health_4Mighty
RUNEGEM	Runegem	-	-	Runegem_Green_Health_5Wondrous
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_1Base
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_2Forged
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_3Crafted
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_4Mighty
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_5Wondrous
RUNEGEM	Runegem	-	-	Runegem_White_Resource_1Base
RUNEGEM	Runegem	-	-	Runegem_White_Resource_2Forged
RUNEGEM	Runegem	-	-	Runegem_White_Resource_3Crafted
RUNEGEM	Runegem	-	-	Runegem_White_Resource_4Mighty
RUNEGEM	Runegem	-	-	Runegem_White_Resource_5Wondrous
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_1Base
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_2Forged
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_3Crafted
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_4Mighty
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_5Wondrous
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_1Base
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_2Forged
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_3Crafted
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_4Mighty
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_5Wondrous
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_1Base
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_2Forged
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_3Crafted
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_4Mighty
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_5Wondrous
RUNEGEM	Runegem	-	-	Runegems_1Base
RUNEGEM	Runegem	-	-	Runegems_2Forged
RUNEGEM	Runegem	-	-	Runegems_3Crafted
RUNEGEM	Runegem	-	-	Runegems_4Mighty
RUNEGEM	Runegem	-	-	Runegems_5Wondrous
RUNEGEM	Runegem	-	-	Runegems_Base
WEAPON	Weapon	-	-	WeaponAbility
WEAPON	Weapon	-	-	WeaponAbility_Bow
WEAPON	Weapon	-	-	WeaponAbility_Bow_Charge
WEAPON	Weapon	-	-	WeaponAbility_Bow_Part
WEAPON	Weapon	-	-	WeaponAbility_Dagger
WEAPON	Weapon	-	-	WeaponAbility_Dagger_Charge
WEAPON	Weapon	-	-	WeaponAbility_Dagger_Part
WEAPON	Weapon	-	-	WeaponAbility_KBM
WEAPON	Weapon	-	-	WeaponAbility_Psn_Trl
WEAPON	Weapon	-	-	WeaponAbility_Reversed
WEAPON	Weapon	-	-	WeaponAbility_Sword
WEAPON	Weapon	-	-	WeaponAbility_Sword_Charge
WEAPON	Weapon	-	-	WeaponAbility_Sword_Part
WEAPON	Weapon	-	-	WeaponAbility_TrlPsn
WEAPON	Weapon	-	-	WeaponAbility_TrlPsn_Charge
WEAPON	Weapon	-	-	WeaponAbility_TrlPsn_Part
WEAPON	Weapon	-	-	WeaponAxeOrc
WEAPON	Weapon	-	-	WeaponBlockMaceSet
WEAPON	Weapon	-	-	WeaponBlockShieldMetalSet
WEAPON	Weapon	-	-	WeaponBlockShieldSet
WEAPON	Weapon	-	-	WeaponBlockSpearSet
WEAPON	Weapon	-	-	WeaponBlockSwordSet
WEAPON	Weapon	-	-	WeaponBowOrc
WEAPON	Weapon	-	-	WeaponCreation
WEAPON	Weapon	-	-	WeaponDagger
WEAPON	Weapon	-	-	WeaponDaggerSet
WEAPON	Weapon	-	-	WeaponData
WEAPON	Weapon	-	-	WeaponDetails
WEAPON	Weapon	-	-	WeaponFX
WEAPON	Weapon	-	-	WeaponHarpoonMelee
WEAPON	Weapon	-	-	WeaponHarpoonOlog
WEAPON	Weapon	-	-	WeaponImpact
WEAPON	Weapon	-	-	WeaponImpactSound
WEAPON	Weapon	-	-	WeaponImpactVisible
WEAPON	Weapon	-	-	WeaponLance
WEAPON	Weapon	-	-	WeaponLute
WEAPON	Weapon	-	-	WeaponMace
WEAPON	Weapon	-	-	WeaponMaceSet
WEAPON	Weapon	-	-	WeaponModeAOE
WEAPON	Weapon	-	-	WeaponModeAudio
WEAPON	Weapon	-	-	WeaponModeCameraFX
WEAPON	Weapon	-	-	WeaponModeData
WEAPON	Weapon	-	-	WeaponModeFX
WEAPON	Weapon	-	-	WeaponModeFXAlt
WEAPON	Weapon	-	-	WeaponModeFreeAim
WEAPON	Weapon	-	-	WeaponModeGlobalFXContext
WEAPON	Weapon	-	-	WeaponModeItemGiverSpatial
WEAPON	Weapon	-	-	WeaponModeMaterialTransform
WEAPON	Weapon	-	-	WeaponModePredicate
WEAPON	Weapon	-	-	WeaponModeSlowMo
WEAPON	Weapon	-	-	WeaponModeTargetFX
WEAPON	Weapon	-	-	WeaponModeUIMode
WEAPON	Weapon	-	-	WeaponModeVisionMode
WEAPON	Weapon	-	-	WeaponMode_Ranged_UpprBody_Mounted
WEAPON	Weapon	-	-	WeaponMode_Ranged_UpprBody_Rails
WEAPON	Weapon	-	-	WeaponQuest_1_1_Countering
WEAPON	Weapon	-	-	WeaponQuest_1_2_Chord_Kill
WEAPON	Weapon	-	-	WeaponQuest_1_3_AOE
WEAPON	Weapon	-	-	WeaponQuest_1_4_Flurry
WEAPON	Weapon	-	-	WeaponQuest_1_8_Dash_Attack
WEAPON	Weapon	-	-	WeaponQuest_2_1_Ranged
WEAPON	Weapon	-	-	WeaponQuest_2_2_Terrify
WEAPON	Weapon	-	-	WeaponQuest_2_4_Distract
WEAPON	Weapon	-	-	WeaponQuest_3_10_Stealth_Kill
WEAPON	Weapon	-	-	WeaponQuest_3_1_Flurry
WEAPON	Weapon	-	-	WeaponQuest_3_2_From_Above
WEAPON	Weapon	-	-	WeaponQuest_3_3_Ledge_Pull
WEAPON	Weapon	-	-	WeaponQuest_3_4_Whistle_Kill
WEAPON	Weapon	-	-	WeaponQuest_3_5_Ground_Takedown
WEAPON	Weapon	-	-	WeaponQuest_3_6_Terrify_Kill
WEAPON	Weapon	-	-	WeaponQuest_3_7_Bleed_Troll
WEAPON	Weapon	-	-	WeaponQuest_3_8_Stealth_Kill
WEAPON	Weapon	-	-	WeaponQuest_3_9_Branding
WEAPON	Weapon	-	-	WeaponShieldAny
WEAPON	Weapon	-	-	WeaponShieldMetal
WEAPON	Weapon	-	-	WeaponShieldWood
WEAPON	Weapon	-	-	WeaponSlotArmor
WEAPON	Weapon	-	-	WeaponSlotBoots
WEAPON	Weapon	-	-	WeaponSlotBow
WEAPON	Weapon	-	-	WeaponSlotCape
WEAPON	Weapon	-	-	WeaponSlotDagger
WEAPON	Weapon	-	-	WeaponSlotRing
WEAPON	Weapon	-	-	WeaponSlotSword
WEAPON	Weapon	-	-	WeaponSlotUnlock_Active
WEAPON	Weapon	-	-	WeaponSlotUnlock_Inactive
WEAPON	Weapon	-	-	WeaponSpear
WEAPON	Weapon	-	-	WeaponSpearSet
WEAPON	Weapon	-	-	WeaponSwap_Hold
WEAPON	Weapon	-	-	WeaponSwap_Release
WEAPON	Weapon	-	-	WeaponSword
WEAPON	Weapon	-	-	WeaponSwordSet
WEAPON	Weapon	-	-	WeaponTorMace
WEAPON	Weapon	-	-	WeaponType
WEAPON	Weapon	-	-	WeaponTypeList
WEAPON	Weapon	-	-	WeaponWood
WEAPON	Weapon	-	-	Weapon_Abilities_Chord
WEAPON	Weapon	-	-	Weapon_Ability
WEAPON	Weapon	-	-	Weapon_Ability_Rune_Dur
WEAPON	Weapon	-	-	Weapon_Abilty_Dagger_AOE_Tick
WEAPON	Weapon	-	-	Weapon_Base
WEAPON	Weapon	-	-	Weapon_Bloody
WEAPON	Weapon	-	-	Weapon_Cursed
WEAPON	Weapon	-	-	Weapon_Cursed_Active
WEAPON	Weapon	-	-	Weapon_Fire
WEAPON	Weapon	-	-	Weapon_Glaive
WEAPON	Weapon	-	-	Weapon_Glaive_L2
WEAPON	Weapon	-	-	Weapon_Glaive_Loop_Might
WEAPON	Weapon	-	-	Weapon_Glaive_Might
WEAPON	Weapon	-	-	Weapon_Glaive_Might_Mounted
WEAPON	Weapon	-	-	Weapon_Glaive_Might_Sheathed
WEAPON	Weapon	-	-	Weapon_Glaive_Mounted
WEAPON	Weapon	-	-	Weapon_Glaive_Out
WEAPON	Weapon	-	-	Weapon_Invisible
WEAPON	Weapon	-	-	Weapon_Mid
WEAPON	Weapon	-	-	Weapon_Poison
WEAPON	Weapon	-	-	Weapon_Poison_Active
WEAPON	Weapon	-	-	Weapon_Quest_Tut_Cooldown
WEAPON	Weapon	-	-	Weapon_Small
WEAPON	Weapon	-	-	Weapon_Stealth
WEAPON	Weapon	-	-	Weapon_Sword_2
WEAPON	Weapon	-	-	Weapon_Sword_3
WEAPON	Weapon	-	-	Weapon_Tint_Celebrimbor
WEAPON	Weapon	-	-	Weapon_Tint_Common_01
WEAPON	Weapon	-	-	Weapon_Tint_Common_02
WEAPON	Weapon	-	-	Weapon_Tint_Common_03
WEAPON	Weapon	-	-	Weapon_Tint_Common_04
WEAPON	Weapon	-	-	Weapon_Tint_Common_05
WEAPON	Weapon	-	-	Weapon_Tint_Common_06
WEAPON	Weapon	-	-	Weapon_Tint_Common_07
WEAPON	Weapon	-	-	Weapon_Tint_Common_08
WEAPON	Weapon	-	-	Weapon_Tint_Common_09
WEAPON	Weapon	-	-	Weapon_Tint_Common_10
WEAPON	Weapon	-	-	Weapon_Tint_Dark
WEAPON	Weapon	-	-	Weapon_Tint_Feral
WEAPON	Weapon	-	-	Weapon_Tint_Machine
WEAPON	Weapon	-	-	Weapon_Tint_Marauder
WEAPON	Weapon	-	-	Weapon_Tint_Mystic
WEAPON	Weapon	-	-	Weapon_Tint_Outlaw
WEAPON	Weapon	-	-	Weapon_Tint_Slaughter
WEAPON	Weapon	-	-	Weapon_Tint_Terror
WEAPON	Weapon	-	-	Weapon_Tint_Vendetta
WEAPON	Weapon	-	-	Weapon_Tint_Warmonger
WEAPON	Weapon	-	-	Weapon_Tip
WEAPON	Weapon	-	-	Weapon_XSwing
WEAPON	Weapon	-	-	Weapons_Bow
WEAPON	Weapon	-	-	Weapons_Bow_FreeCam
WEAPON	Weapon	-	-	Weapons_Bow_SubMenu
WEAPON	Weapon	-	-	Weapons_Dagger
WEAPON	Weapon	-	-	Weapons_Dagger_FreeCam
WEAPON	Weapon	-	-	Weapons_Dagger_SubMenu
WEAPON	Weapon	-	-	Weapons_Moment
WEAPON	Weapon	-	-	Weapons_Moment2
WEAPON	Weapon	-	-	Weapons_Moment3
WEAPON	Weapon	-	-	Weapons_Select
WEAPON	Weapon	-	-	Weapons_Sword
WEAPON	Weapon	-	-	Weapons_Sword_FreeCam
WEAPON	Weapon	-	-	Weapons_Sword_SubMenu
