# SoW item catalog (auto-generated by tools/extract_sow_items.py from game.gamedb)
# category	group	subgroup	tier	record	display
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint10_3Rare	Gondorian Sword Tint10 Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint1_3Rare	Gondorian Sword Tint1 Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint2_3Rare	Gondorian Sword Tint2 Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint3_3Rare	Gondorian Sword Tint3 Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint4_3Rare	Gondorian Sword Tint4 Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint5_3Rare	Gondorian Sword Tint5 Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint6_3Rare	Gondorian Sword Tint6 Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint7_3Rare	Gondorian Sword Tint7 Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint8_3Rare	Gondorian Sword Tint8 Rare
GEAR	Sword	Rare	-	GearArt_GondorianSwordTint9_3Rare	Gondorian Sword Tint9 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint10_3Rare	Numenorean Sword Tint10 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint1_3Rare	Numenorean Sword Tint1 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint2_3Rare	Numenorean Sword Tint2 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint3_3Rare	Numenorean Sword Tint3 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint4_3Rare	Numenorean Sword Tint4 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint5_3Rare	Numenorean Sword Tint5 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint6_3Rare	Numenorean Sword Tint6 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint7_3Rare	Numenorean Sword Tint7 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint8_3Rare	Numenorean Sword Tint8 Rare
GEAR	Sword	Rare	-	GearArt_NumenoreanSwordTint9_3Rare	Numenorean Sword Tint9 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint10_3Rare	Ranger Sword Tint10 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint1_3Rare	Ranger Sword Tint1 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint2_3Rare	Ranger Sword Tint2 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint3_3Rare	Ranger Sword Tint3 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint4_3Rare	Ranger Sword Tint4 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint5_3Rare	Ranger Sword Tint5 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint6_3Rare	Ranger Sword Tint6 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint7_3Rare	Ranger Sword Tint7 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint8_3Rare	Ranger Sword Tint8 Rare
GEAR	Sword	Rare	-	GearArt_RangerSwordTint9_3Rare	Ranger Sword Tint9 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint10_3Rare	Rohan Sword Tint10 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint1_3Rare	Rohan Sword Tint1 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint2_3Rare	Rohan Sword Tint2 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint3_3Rare	Rohan Sword Tint3 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint4_3Rare	Rohan Sword Tint4 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint5_3Rare	Rohan Sword Tint5 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint6_3Rare	Rohan Sword Tint6 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint7_3Rare	Rohan Sword Tint7 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint8_3Rare	Rohan Sword Tint8 Rare
GEAR	Sword	Rare	-	GearArt_RohanSwordTint9_3Rare	Rohan Sword Tint9 Rare
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint10_4Epic	Gondorian Sword Tint10 Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint1_4Epic	Gondorian Sword Tint1 Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint2_4Epic	Gondorian Sword Tint2 Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint3_4Epic	Gondorian Sword Tint3 Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint4_4Epic	Gondorian Sword Tint4 Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint5_4Epic	Gondorian Sword Tint5 Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint6_4Epic	Gondorian Sword Tint6 Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint7_4Epic	Gondorian Sword Tint7 Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint8_4Epic	Gondorian Sword Tint8 Epic
GEAR	Sword	Epic	-	GearArt_GondorianSwordTint9_4Epic	Gondorian Sword Tint9 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint10_4Epic	Numenorean Sword Tint10 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint1_4Epic	Numenorean Sword Tint1 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint2_4Epic	Numenorean Sword Tint2 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint3_4Epic	Numenorean Sword Tint3 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint4_4Epic	Numenorean Sword Tint4 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint5_4Epic	Numenorean Sword Tint5 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint6_4Epic	Numenorean Sword Tint6 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint7_4Epic	Numenorean Sword Tint7 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint8_4Epic	Numenorean Sword Tint8 Epic
GEAR	Sword	Epic	-	GearArt_NumenoreanSwordTint9_4Epic	Numenorean Sword Tint9 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint10_4Epic	Ranger Sword Tint10 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint1_4Epic	Ranger Sword Tint1 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint2_4Epic	Ranger Sword Tint2 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint3_4Epic	Ranger Sword Tint3 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint4_4Epic	Ranger Sword Tint4 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint5_4Epic	Ranger Sword Tint5 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint6_4Epic	Ranger Sword Tint6 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint7_4Epic	Ranger Sword Tint7 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint8_4Epic	Ranger Sword Tint8 Epic
GEAR	Sword	Epic	-	GearArt_RangerSwordTint9_4Epic	Ranger Sword Tint9 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint10_4Epic	Rohan Sword Tint10 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint1_4Epic	Rohan Sword Tint1 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint2_4Epic	Rohan Sword Tint2 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint3_4Epic	Rohan Sword Tint3 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint4_4Epic	Rohan Sword Tint4 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint5_4Epic	Rohan Sword Tint5 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint6_4Epic	Rohan Sword Tint6 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint7_4Epic	Rohan Sword Tint7 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint8_4Epic	Rohan Sword Tint8 Epic
GEAR	Sword	Epic	-	GearArt_RohanSwordTint9_4Epic	Rohan Sword Tint9 Epic
GEAR	Sword	Celebrimbor	T1	GearArt_1Sword_Celebrimbor_T1	Sword Celebrimbor T1
GEAR	Sword	Celebrimbor	T2	GearArt_1Sword_Celebrimbor_T2	Sword Celebrimbor T2
GEAR	Sword	Celebrimbor	T3	GearArt_1Sword_Celebrimbor_T3	Sword Celebrimbor T3
GEAR	Sword	Celebrimbor	T4	GearArt_1Sword_Celebrimbor_T4	Sword Celebrimbor T4
GEAR	Sword	Vendetta	T1	GearArt_1Sword_Vendetta_T1	Sword Vendetta T1
GEAR	Sword	Vendetta	T2	GearArt_1Sword_Vendetta_T2	Sword Vendetta T2
GEAR	Sword	Vendetta	T3	GearArt_1Sword_Vendetta_T3	Sword Vendetta T3
GEAR	Sword	Vendetta	T4	GearArt_1Sword_Vendetta_T4	Sword Vendetta T4
GEAR	Sword	Dark	T1	GearArt_1Sword_Dark_T1	Sword Dark T1
GEAR	Sword	Dark	T2	GearArt_1Sword_Dark_T2	Sword Dark T2
GEAR	Sword	Dark	T3	GearArt_1Sword_Dark_T3	Sword Dark T3
GEAR	Sword	Dark	T4	GearArt_1Sword_Dark_T4	Sword Dark T4
GEAR	Sword	Feral	T1	GearArt_1Sword_Feral_T1	Sword Feral T1
GEAR	Sword	Feral	T2	GearArt_1Sword_Feral_T2	Sword Feral T2
GEAR	Sword	Feral	T3	GearArt_1Sword_Feral_T3	Sword Feral T3
GEAR	Sword	Feral	T4	GearArt_1Sword_Feral_T4	Sword Feral T4
GEAR	Sword	Machine	T1	GearArt_1Sword_Machine_T1	Sword Machine T1
GEAR	Sword	Machine	T2	GearArt_1Sword_Machine_T2	Sword Machine T2
GEAR	Sword	Machine	T3	GearArt_1Sword_Machine_T3	Sword Machine T3
GEAR	Sword	Machine	T4	GearArt_1Sword_Machine_T4	Sword Machine T4
GEAR	Sword	Marauder	T1	GearArt_1Sword_Marauder_T1	Sword Marauder T1
GEAR	Sword	Marauder	T2	GearArt_1Sword_Marauder_T2	Sword Marauder T2
GEAR	Sword	Marauder	T3	GearArt_1Sword_Marauder_T3	Sword Marauder T3
GEAR	Sword	Marauder	T4	GearArt_1Sword_Marauder_T4	Sword Marauder T4
GEAR	Sword	Mystic	T1	GearArt_1Sword_Mystic_T1	Sword Mystic T1
GEAR	Sword	Mystic	T2	GearArt_1Sword_Mystic_T2	Sword Mystic T2
GEAR	Sword	Mystic	T3	GearArt_1Sword_Mystic_T3	Sword Mystic T3
GEAR	Sword	Mystic	T4	GearArt_1Sword_Mystic_T4	Sword Mystic T4
GEAR	Sword	Outlaw	T1	GearArt_1Sword_Outlaw_T1	Sword Outlaw T1
GEAR	Sword	Outlaw	T2	GearArt_1Sword_Outlaw_T2	Sword Outlaw T2
GEAR	Sword	Outlaw	T3	GearArt_1Sword_Outlaw_T3	Sword Outlaw T3
GEAR	Sword	Outlaw	T4	GearArt_1Sword_Outlaw_T4	Sword Outlaw T4
GEAR	Sword	Ringwraith	T1	GearArt_1Sword_Ringwraith_T1	Sword Ringwraith T1
GEAR	Sword	Ringwraith	T2	GearArt_1Sword_Ringwraith_T2	Sword Ringwraith T2
GEAR	Sword	Ringwraith	T3	GearArt_1Sword_Ringwraith_T3	Sword Ringwraith T3
GEAR	Sword	Ringwraith	T4	GearArt_1Sword_Ringwraith_T4	Sword Ringwraith T4
GEAR	Sword	Slaughter	T1	GearArt_1Sword_Slaughter_T1	Sword Slaughter T1
GEAR	Sword	Slaughter	T2	GearArt_1Sword_Slaughter_T2	Sword Slaughter T2
GEAR	Sword	Slaughter	T3	GearArt_1Sword_Slaughter_T3	Sword Slaughter T3
GEAR	Sword	Slaughter	T4	GearArt_1Sword_Slaughter_T4	Sword Slaughter T4
GEAR	Sword	Terror	T1	GearArt_1Sword_Terror_T1	Sword Terror T1
GEAR	Sword	Terror	T2	GearArt_1Sword_Terror_T2	Sword Terror T2
GEAR	Sword	Terror	T3	GearArt_1Sword_Terror_T3	Sword Terror T3
GEAR	Sword	Terror	T4	GearArt_1Sword_Terror_T4	Sword Terror T4
GEAR	Sword	Warmonger	T1	GearArt_1Sword_Warmonger_T1	Sword Warmonger T1
GEAR	Sword	Warmonger	T2	GearArt_1Sword_Warmonger_T2	Sword Warmonger T2
GEAR	Sword	Warmonger	T3	GearArt_1Sword_Warmonger_T3	Sword Warmonger T3
GEAR	Sword	Warmonger	T4	GearArt_1Sword_Warmonger_T4	Sword Warmonger T4
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint10_3Rare	Gondorian Dagger Tint10 Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint1_3Rare	Gondorian Dagger Tint1 Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint2_3Rare	Gondorian Dagger Tint2 Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint3_3Rare	Gondorian Dagger Tint3 Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint4_3Rare	Gondorian Dagger Tint4 Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint5_3Rare	Gondorian Dagger Tint5 Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint6_3Rare	Gondorian Dagger Tint6 Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint7_3Rare	Gondorian Dagger Tint7 Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint8_3Rare	Gondorian Dagger Tint8 Rare
GEAR	Dagger	Rare	-	GearArt_GondorianDaggerTint9_3Rare	Gondorian Dagger Tint9 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint10_3Rare	Numenorean Dagger Tint10 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint1_3Rare	Numenorean Dagger Tint1 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint2_3Rare	Numenorean Dagger Tint2 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint3_3Rare	Numenorean Dagger Tint3 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint4_3Rare	Numenorean Dagger Tint4 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint5_3Rare	Numenorean Dagger Tint5 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint6_3Rare	Numenorean Dagger Tint6 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint7_3Rare	Numenorean Dagger Tint7 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint8_3Rare	Numenorean Dagger Tint8 Rare
GEAR	Dagger	Rare	-	GearArt_NumenoreanDaggerTint9_3Rare	Numenorean Dagger Tint9 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint10_3Rare	Ranger Dagger Tint10 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint1_3Rare	Ranger Dagger Tint1 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint2_3Rare	Ranger Dagger Tint2 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint3_3Rare	Ranger Dagger Tint3 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint4_3Rare	Ranger Dagger Tint4 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint5_3Rare	Ranger Dagger Tint5 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint6_3Rare	Ranger Dagger Tint6 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint7_3Rare	Ranger Dagger Tint7 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint8_3Rare	Ranger Dagger Tint8 Rare
GEAR	Dagger	Rare	-	GearArt_RangerDaggerTint9_3Rare	Ranger Dagger Tint9 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint10_3Rare	Rohan Dagger Tint10 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint1_3Rare	Rohan Dagger Tint1 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint2_3Rare	Rohan Dagger Tint2 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint3_3Rare	Rohan Dagger Tint3 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint4_3Rare	Rohan Dagger Tint4 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint5_3Rare	Rohan Dagger Tint5 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint6_3Rare	Rohan Dagger Tint6 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint7_3Rare	Rohan Dagger Tint7 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint8_3Rare	Rohan Dagger Tint8 Rare
GEAR	Dagger	Rare	-	GearArt_RohanDaggerTint9_3Rare	Rohan Dagger Tint9 Rare
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint10_4Epic	Gondorian Dagger Tint10 Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint1_4Epic	Gondorian Dagger Tint1 Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint2_4Epic	Gondorian Dagger Tint2 Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint3_4Epic	Gondorian Dagger Tint3 Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint4_4Epic	Gondorian Dagger Tint4 Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint5_4Epic	Gondorian Dagger Tint5 Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint6_4Epic	Gondorian Dagger Tint6 Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint7_4Epic	Gondorian Dagger Tint7 Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint8_4Epic	Gondorian Dagger Tint8 Epic
GEAR	Dagger	Epic	-	GearArt_GondorianDaggerTint9_4Epic	Gondorian Dagger Tint9 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint10_4Epic	Numenorean Dagger Tint10 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint1_4Epic	Numenorean Dagger Tint1 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint2_4Epic	Numenorean Dagger Tint2 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint3_4Epic	Numenorean Dagger Tint3 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint4_4Epic	Numenorean Dagger Tint4 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint5_4Epic	Numenorean Dagger Tint5 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint6_4Epic	Numenorean Dagger Tint6 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint7_4Epic	Numenorean Dagger Tint7 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint8_4Epic	Numenorean Dagger Tint8 Epic
GEAR	Dagger	Epic	-	GearArt_NumenoreanDaggerTint9_4Epic	Numenorean Dagger Tint9 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint10_4Epic	Ranger Dagger Tint10 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint1_4Epic	Ranger Dagger Tint1 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint2_4Epic	Ranger Dagger Tint2 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint3_4Epic	Ranger Dagger Tint3 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint4_4Epic	Ranger Dagger Tint4 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint5_4Epic	Ranger Dagger Tint5 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint6_4Epic	Ranger Dagger Tint6 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint7_4Epic	Ranger Dagger Tint7 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint8_4Epic	Ranger Dagger Tint8 Epic
GEAR	Dagger	Epic	-	GearArt_RangerDaggerTint9_4Epic	Ranger Dagger Tint9 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint10_4Epic	Rohan Dagger Tint10 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint1_4Epic	Rohan Dagger Tint1 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint2_4Epic	Rohan Dagger Tint2 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint3_4Epic	Rohan Dagger Tint3 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint4_4Epic	Rohan Dagger Tint4 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint5_4Epic	Rohan Dagger Tint5 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint6_4Epic	Rohan Dagger Tint6 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint7_4Epic	Rohan Dagger Tint7 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint8_4Epic	Rohan Dagger Tint8 Epic
GEAR	Dagger	Epic	-	GearArt_RohanDaggerTint9_4Epic	Rohan Dagger Tint9 Epic
GEAR	Dagger	Celebrimbor	T1	GearArt_2Dagger_Celebrimbor_T1	Dagger Celebrimbor T1
GEAR	Dagger	Celebrimbor	T2	GearArt_2Dagger_Celebrimbor_T2	Dagger Celebrimbor T2
GEAR	Dagger	Celebrimbor	T3	GearArt_2Dagger_Celebrimbor_T3	Dagger Celebrimbor T3
GEAR	Dagger	Celebrimbor	T4	GearArt_2Dagger_Celebrimbor_T4	Dagger Celebrimbor T4
GEAR	Dagger	Vendetta	T1	GearArt_2Dagger_Vendetta_T1	Dagger Vendetta T1
GEAR	Dagger	Vendetta	T2	GearArt_2Dagger_Vendetta_T2	Dagger Vendetta T2
GEAR	Dagger	Vendetta	T3	GearArt_2Dagger_Vendetta_T3	Dagger Vendetta T3
GEAR	Dagger	Vendetta	T4	GearArt_2Dagger_Vendetta_T4	Dagger Vendetta T4
GEAR	Dagger	Dark	T1	GearArt_2Dagger_Dark_T1	Dagger Dark T1
GEAR	Dagger	Dark	T2	GearArt_2Dagger_Dark_T2	Dagger Dark T2
GEAR	Dagger	Dark	T3	GearArt_2Dagger_Dark_T3	Dagger Dark T3
GEAR	Dagger	Dark	T4	GearArt_2Dagger_Dark_T4	Dagger Dark T4
GEAR	Dagger	Feral	T1	GearArt_2Dagger_Feral_T1	Dagger Feral T1
GEAR	Dagger	Feral	T2	GearArt_2Dagger_Feral_T2	Dagger Feral T2
GEAR	Dagger	Feral	T3	GearArt_2Dagger_Feral_T3	Dagger Feral T3
GEAR	Dagger	Feral	T4	GearArt_2Dagger_Feral_T4	Dagger Feral T4
GEAR	Dagger	Machine	T1	GearArt_2Dagger_Machine_T1	Dagger Machine T1
GEAR	Dagger	Machine	T2	GearArt_2Dagger_Machine_T2	Dagger Machine T2
GEAR	Dagger	Machine	T3	GearArt_2Dagger_Machine_T3	Dagger Machine T3
GEAR	Dagger	Machine	T4	GearArt_2Dagger_Machine_T4	Dagger Machine T4
GEAR	Dagger	Marauder	T1	GearArt_2Dagger_Marauder_T1	Dagger Marauder T1
GEAR	Dagger	Marauder	T2	GearArt_2Dagger_Marauder_T2	Dagger Marauder T2
GEAR	Dagger	Marauder	T3	GearArt_2Dagger_Marauder_T3	Dagger Marauder T3
GEAR	Dagger	Marauder	T4	GearArt_2Dagger_Marauder_T4	Dagger Marauder T4
GEAR	Dagger	Mystic	T1	GearArt_2Dagger_Mystic_T1	Dagger Mystic T1
GEAR	Dagger	Mystic	T2	GearArt_2Dagger_Mystic_T2	Dagger Mystic T2
GEAR	Dagger	Mystic	T3	GearArt_2Dagger_Mystic_T3	Dagger Mystic T3
GEAR	Dagger	Mystic	T4	GearArt_2Dagger_Mystic_T4	Dagger Mystic T4
GEAR	Dagger	Outlaw	T1	GearArt_2Dagger_Outlaw_T1	Dagger Outlaw T1
GEAR	Dagger	Outlaw	T2	GearArt_2Dagger_Outlaw_T2	Dagger Outlaw T2
GEAR	Dagger	Outlaw	T3	GearArt_2Dagger_Outlaw_T3	Dagger Outlaw T3
GEAR	Dagger	Outlaw	T4	GearArt_2Dagger_Outlaw_T4	Dagger Outlaw T4
GEAR	Dagger	Ringwraith	T1	GearArt_2Dagger_Ringwraith_T1	Dagger Ringwraith T1
GEAR	Dagger	Ringwraith	T2	GearArt_2Dagger_Ringwraith_T2	Dagger Ringwraith T2
GEAR	Dagger	Ringwraith	T3	GearArt_2Dagger_Ringwraith_T3	Dagger Ringwraith T3
GEAR	Dagger	Ringwraith	T4	GearArt_2Dagger_Ringwraith_T4	Dagger Ringwraith T4
GEAR	Dagger	Slaughter	T1	GearArt_2Dagger_Slaughter_T1	Dagger Slaughter T1
GEAR	Dagger	Slaughter	T2	GearArt_2Dagger_Slaughter_T2	Dagger Slaughter T2
GEAR	Dagger	Slaughter	T3	GearArt_2Dagger_Slaughter_T3	Dagger Slaughter T3
GEAR	Dagger	Slaughter	T4	GearArt_2Dagger_Slaughter_T4	Dagger Slaughter T4
GEAR	Dagger	Terror	T1	GearArt_2Dagger_Terror_T1	Dagger Terror T1
GEAR	Dagger	Terror	T2	GearArt_2Dagger_Terror_T2	Dagger Terror T2
GEAR	Dagger	Terror	T3	GearArt_2Dagger_Terror_T3	Dagger Terror T3
GEAR	Dagger	Terror	T4	GearArt_2Dagger_Terror_T4	Dagger Terror T4
GEAR	Dagger	Warmonger	T1	GearArt_2Dagger_Warmonger_T1	Dagger Warmonger T1
GEAR	Dagger	Warmonger	T2	GearArt_2Dagger_Warmonger_T2	Dagger Warmonger T2
GEAR	Dagger	Warmonger	T3	GearArt_2Dagger_Warmonger_T3	Dagger Warmonger T3
GEAR	Dagger	Warmonger	T4	GearArt_2Dagger_Warmonger_T4	Dagger Warmonger T4
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint10_3Rare	Gondorian Bow Snipe Tint10 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint1_3Rare	Gondorian Bow Snipe Tint1 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint2_3Rare	Gondorian Bow Snipe Tint2 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint3_3Rare	Gondorian Bow Snipe Tint3 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint4_3Rare	Gondorian Bow Snipe Tint4 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint5_3Rare	Gondorian Bow Snipe Tint5 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint6_3Rare	Gondorian Bow Snipe Tint6 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint7_3Rare	Gondorian Bow Snipe Tint7 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint8_3Rare	Gondorian Bow Snipe Tint8 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowSnipeTint9_3Rare	Gondorian Bow Snipe Tint9 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint10_3Rare	Gondorian Bow Tint10 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint1_3Rare	Gondorian Bow Tint1 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint2_3Rare	Gondorian Bow Tint2 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint3_3Rare	Gondorian Bow Tint3 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint4_3Rare	Gondorian Bow Tint4 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint5_3Rare	Gondorian Bow Tint5 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint6_3Rare	Gondorian Bow Tint6 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint7_3Rare	Gondorian Bow Tint7 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint8_3Rare	Gondorian Bow Tint8 Rare
GEAR	Bow	Rare	-	GearArt_GondorianBowTint9_3Rare	Gondorian Bow Tint9 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint10_3Rare	Numenorean Bow Snipe Tint10 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint1_3Rare	Numenorean Bow Snipe Tint1 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint2_3Rare	Numenorean Bow Snipe Tint2 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint3_3Rare	Numenorean Bow Snipe Tint3 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint4_3Rare	Numenorean Bow Snipe Tint4 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint5_3Rare	Numenorean Bow Snipe Tint5 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint6_3Rare	Numenorean Bow Snipe Tint6 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint7_3Rare	Numenorean Bow Snipe Tint7 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint8_3Rare	Numenorean Bow Snipe Tint8 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowSnipeTint9_3Rare	Numenorean Bow Snipe Tint9 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint10_3Rare	Numenorean Bow Tint10 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint1_3Rare	Numenorean Bow Tint1 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint2_3Rare	Numenorean Bow Tint2 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint3_3Rare	Numenorean Bow Tint3 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint4_3Rare	Numenorean Bow Tint4 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint5_3Rare	Numenorean Bow Tint5 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint6_3Rare	Numenorean Bow Tint6 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint7_3Rare	Numenorean Bow Tint7 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint8_3Rare	Numenorean Bow Tint8 Rare
GEAR	Bow	Rare	-	GearArt_NumenoreanBowTint9_3Rare	Numenorean Bow Tint9 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint10_3Rare	Ranger Bow Snipe Tint10 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint1_3Rare	Ranger Bow Snipe Tint1 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint2_3Rare	Ranger Bow Snipe Tint2 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint3_3Rare	Ranger Bow Snipe Tint3 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint4_3Rare	Ranger Bow Snipe Tint4 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint5_3Rare	Ranger Bow Snipe Tint5 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint6_3Rare	Ranger Bow Snipe Tint6 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint7_3Rare	Ranger Bow Snipe Tint7 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint8_3Rare	Ranger Bow Snipe Tint8 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowSnipeTint9_3Rare	Ranger Bow Snipe Tint9 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint10_3Rare	Ranger Bow Tint10 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint1_3Rare	Ranger Bow Tint1 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint2_3Rare	Ranger Bow Tint2 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint3_3Rare	Ranger Bow Tint3 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint4_3Rare	Ranger Bow Tint4 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint5_3Rare	Ranger Bow Tint5 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint6_3Rare	Ranger Bow Tint6 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint7_3Rare	Ranger Bow Tint7 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint8_3Rare	Ranger Bow Tint8 Rare
GEAR	Bow	Rare	-	GearArt_RangerBowTint9_3Rare	Ranger Bow Tint9 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint10_3Rare	Rohan Bow Snipe Tint10 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint1_3Rare	Rohan Bow Snipe Tint1 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint2_3Rare	Rohan Bow Snipe Tint2 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint3_3Rare	Rohan Bow Snipe Tint3 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint4_3Rare	Rohan Bow Snipe Tint4 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint5_3Rare	Rohan Bow Snipe Tint5 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint6_3Rare	Rohan Bow Snipe Tint6 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint7_3Rare	Rohan Bow Snipe Tint7 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint8_3Rare	Rohan Bow Snipe Tint8 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowSnipeTint9_3Rare	Rohan Bow Snipe Tint9 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint10_3Rare	Rohan Bow Tint10 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint1_3Rare	Rohan Bow Tint1 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint2_3Rare	Rohan Bow Tint2 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint3_3Rare	Rohan Bow Tint3 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint4_3Rare	Rohan Bow Tint4 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint5_3Rare	Rohan Bow Tint5 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint6_3Rare	Rohan Bow Tint6 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint7_3Rare	Rohan Bow Tint7 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint8_3Rare	Rohan Bow Tint8 Rare
GEAR	Bow	Rare	-	GearArt_RohanBowTint9_3Rare	Rohan Bow Tint9 Rare
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint10_4Epic	Gondorian Bow Snipe Tint10 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint1_4Epic	Gondorian Bow Snipe Tint1 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint2_4Epic	Gondorian Bow Snipe Tint2 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint3_4Epic	Gondorian Bow Snipe Tint3 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint4_4Epic	Gondorian Bow Snipe Tint4 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint5_4Epic	Gondorian Bow Snipe Tint5 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint6_4Epic	Gondorian Bow Snipe Tint6 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint7_4Epic	Gondorian Bow Snipe Tint7 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint8_4Epic	Gondorian Bow Snipe Tint8 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowSnipeTint9_4Epic	Gondorian Bow Snipe Tint9 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint10_4Epic	Gondorian Bow Tint10 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint1_4Epic	Gondorian Bow Tint1 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint2_4Epic	Gondorian Bow Tint2 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint3_4Epic	Gondorian Bow Tint3 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint4_4Epic	Gondorian Bow Tint4 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint5_4Epic	Gondorian Bow Tint5 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint6_4Epic	Gondorian Bow Tint6 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint7_4Epic	Gondorian Bow Tint7 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint8_4Epic	Gondorian Bow Tint8 Epic
GEAR	Bow	Epic	-	GearArt_GondorianBowTint9_4Epic	Gondorian Bow Tint9 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint10_4Epic	Numenorean Bow Snipe Tint10 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint1_4Epic	Numenorean Bow Snipe Tint1 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint2_4Epic	Numenorean Bow Snipe Tint2 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint3_4Epic	Numenorean Bow Snipe Tint3 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint4_4Epic	Numenorean Bow Snipe Tint4 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint5_4Epic	Numenorean Bow Snipe Tint5 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint6_4Epic	Numenorean Bow Snipe Tint6 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint7_4Epic	Numenorean Bow Snipe Tint7 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint8_4Epic	Numenorean Bow Snipe Tint8 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowSnipeTint9_4Epic	Numenorean Bow Snipe Tint9 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint10_4Epic	Numenorean Bow Tint10 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint1_4Epic	Numenorean Bow Tint1 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint2_4Epic	Numenorean Bow Tint2 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint3_4Epic	Numenorean Bow Tint3 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint4_4Epic	Numenorean Bow Tint4 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint5_4Epic	Numenorean Bow Tint5 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint6_4Epic	Numenorean Bow Tint6 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint7_4Epic	Numenorean Bow Tint7 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint8_4Epic	Numenorean Bow Tint8 Epic
GEAR	Bow	Epic	-	GearArt_NumenoreanBowTint9_4Epic	Numenorean Bow Tint9 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint10_4Epic	Ranger Bow Snipe Tint10 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint1_4Epic	Ranger Bow Snipe Tint1 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint2_4Epic	Ranger Bow Snipe Tint2 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint3_4Epic	Ranger Bow Snipe Tint3 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint4_4Epic	Ranger Bow Snipe Tint4 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint5_4Epic	Ranger Bow Snipe Tint5 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint6_4Epic	Ranger Bow Snipe Tint6 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint7_4Epic	Ranger Bow Snipe Tint7 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint8_4Epic	Ranger Bow Snipe Tint8 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowSnipeTint9_4Epic	Ranger Bow Snipe Tint9 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint10_4Epic	Ranger Bow Tint10 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint1_4Epic	Ranger Bow Tint1 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint2_4Epic	Ranger Bow Tint2 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint3_4Epic	Ranger Bow Tint3 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint4_4Epic	Ranger Bow Tint4 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint5_4Epic	Ranger Bow Tint5 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint6_4Epic	Ranger Bow Tint6 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint7_4Epic	Ranger Bow Tint7 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint8_4Epic	Ranger Bow Tint8 Epic
GEAR	Bow	Epic	-	GearArt_RangerBowTint9_4Epic	Ranger Bow Tint9 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint10_4Epic	Rohan Bow Snipe Tint10 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint1_4Epic	Rohan Bow Snipe Tint1 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint2_4Epic	Rohan Bow Snipe Tint2 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint3_4Epic	Rohan Bow Snipe Tint3 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint4_4Epic	Rohan Bow Snipe Tint4 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint5_4Epic	Rohan Bow Snipe Tint5 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint6_4Epic	Rohan Bow Snipe Tint6 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint7_4Epic	Rohan Bow Snipe Tint7 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint8_4Epic	Rohan Bow Snipe Tint8 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowSnipeTint9_4Epic	Rohan Bow Snipe Tint9 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint10_4Epic	Rohan Bow Tint10 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint1_4Epic	Rohan Bow Tint1 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint2_4Epic	Rohan Bow Tint2 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint3_4Epic	Rohan Bow Tint3 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint4_4Epic	Rohan Bow Tint4 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint5_4Epic	Rohan Bow Tint5 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint6_4Epic	Rohan Bow Tint6 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint7_4Epic	Rohan Bow Tint7 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint8_4Epic	Rohan Bow Tint8 Epic
GEAR	Bow	Epic	-	GearArt_RohanBowTint9_4Epic	Rohan Bow Tint9 Epic
GEAR	Bow	Celebrimbor	T1	GearArt_3BowHam_Celebrimbor_T1	Bow Ham Celebrimbor T1
GEAR	Bow	Celebrimbor	T1	GearArt_3Bow_Celebrimbor_T1	Bow Celebrimbor T1
GEAR	Bow	Celebrimbor	T2	GearArt_3BowHam_Celebrimbor_T2	Bow Ham Celebrimbor T2
GEAR	Bow	Celebrimbor	T2	GearArt_3Bow_Celebrimbor_T2	Bow Celebrimbor T2
GEAR	Bow	Celebrimbor	T3	GearArt_3BowHam_Celebrimbor_T3	Bow Ham Celebrimbor T3
GEAR	Bow	Celebrimbor	T3	GearArt_3Bow_Celebrimbor_T3	Bow Celebrimbor T3
GEAR	Bow	Celebrimbor	T4	GearArt_3BowHam_Celebrimbor_T4	Bow Ham Celebrimbor T4
GEAR	Bow	Celebrimbor	T4	GearArt_3Bow_Celebrimbor_T4	Bow Celebrimbor T4
GEAR	Bow	Vendetta	T1	GearArt_3BowSnipe_Vendetta_T1	Bow Snipe Vendetta T1
GEAR	Bow	Vendetta	T1	GearArt_3Bow_Vendetta_T1	Bow Vendetta T1
GEAR	Bow	Vendetta	T2	GearArt_3BowSnipe_Vendetta_T2	Bow Snipe Vendetta T2
GEAR	Bow	Vendetta	T2	GearArt_3Bow_Vendetta_T2	Bow Vendetta T2
GEAR	Bow	Vendetta	T3	GearArt_3BowSnipe_Vendetta_T3	Bow Snipe Vendetta T3
GEAR	Bow	Vendetta	T3	GearArt_3Bow_Vendetta_T3	Bow Vendetta T3
GEAR	Bow	Vendetta	T4	GearArt_3BowSnipe_Vendetta_T4	Bow Snipe Vendetta T4
GEAR	Bow	Dark	T1	GearArt_3BowSnipe_Dark_T1	Bow Snipe Dark T1
GEAR	Bow	Dark	T2	GearArt_3BowSnipe_Dark_T2	Bow Snipe Dark T2
GEAR	Bow	Dark	T3	GearArt_3BowSnipe_Dark_T3	Bow Snipe Dark T3
GEAR	Bow	Dark	T4	GearArt_3BowSnipe_Dark_T4	Bow Snipe Dark T4
GEAR	Bow	Feral	T1	GearArt_3Bow_Feral_T1	Bow Feral T1
GEAR	Bow	Feral	T2	GearArt_3Bow_Feral_T2	Bow Feral T2
GEAR	Bow	Feral	T3	GearArt_3Bow_Feral_T3	Bow Feral T3
GEAR	Bow	Feral	T4	GearArt_3Bow_Feral_T4	Bow Feral T4
GEAR	Bow	Machine	T1	GearArt_3BowHam_Machine_T1	Bow Ham Machine T1
GEAR	Bow	Machine	T2	GearArt_3BowHam_Machine_T2	Bow Ham Machine T2
GEAR	Bow	Machine	T3	GearArt_3BowHam_Machine_T3	Bow Ham Machine T3
GEAR	Bow	Machine	T4	GearArt_3BowHam_Machine_T4	Bow Ham Machine T4
GEAR	Bow	Marauder	T1	GearArt_3BowHam_Marauder_T1	Bow Ham Marauder T1
GEAR	Bow	Marauder	T2	GearArt_3BowHam_Marauder_T2	Bow Ham Marauder T2
GEAR	Bow	Marauder	T3	GearArt_3BowHam_Marauder_T3	Bow Ham Marauder T3
GEAR	Bow	Marauder	T4	GearArt_3BowHam_Marauder_T4	Bow Ham Marauder T4
GEAR	Bow	Mystic	T1	GearArt_3Bow_Mystic_T1	Bow Mystic T1
GEAR	Bow	Mystic	T2	GearArt_3Bow_Mystic_T2	Bow Mystic T2
GEAR	Bow	Mystic	T3	GearArt_3Bow_Mystic_T3	Bow Mystic T3
GEAR	Bow	Mystic	T4	GearArt_3Bow_Mystic_T4	Bow Mystic T4
GEAR	Bow	Outlaw	T1	GearArt_3Bow_Outlaw_T1	Bow Outlaw T1
GEAR	Bow	Outlaw	T2	GearArt_3Bow_Outlaw_T2	Bow Outlaw T2
GEAR	Bow	Outlaw	T3	GearArt_3Bow_Outlaw_T3	Bow Outlaw T3
GEAR	Bow	Outlaw	T4	GearArt_3Bow_Outlaw_T4	Bow Outlaw T4
GEAR	Bow	Ringwraith	T1	GearArt_3BowHam_Ringwraith_T1	Bow Ham Ringwraith T1
GEAR	Bow	Ringwraith	T2	GearArt_3BowHam_Ringwraith_T2	Bow Ham Ringwraith T2
GEAR	Bow	Ringwraith	T3	GearArt_3BowHam_Ringwraith_T3	Bow Ham Ringwraith T3
GEAR	Bow	Ringwraith	T4	GearArt_3BowHam_Ringwraith_T4	Bow Ham Ringwraith T4
GEAR	Bow	Slaughter	T1	GearArt_3BowSnipe_Slaughter_T1	Bow Snipe Slaughter T1
GEAR	Bow	Slaughter	T2	GearArt_3BowSnipe_Slaughter_T2	Bow Snipe Slaughter T2
GEAR	Bow	Slaughter	T3	GearArt_3BowSnipe_Slaughter_T3	Bow Snipe Slaughter T3
GEAR	Bow	Slaughter	T4	GearArt_3BowSnipe_Slaughter_T4	Bow Snipe Slaughter T4
GEAR	Bow	Terror	T1	GearArt_3BowSnipe_Terror_T1	Bow Snipe Terror T1
GEAR	Bow	Terror	T2	GearArt_3BowSnipe_Terror_T2	Bow Snipe Terror T2
GEAR	Bow	Terror	T3	GearArt_3BowSnipe_Terror_T3	Bow Snipe Terror T3
GEAR	Bow	Terror	T4	GearArt_3BowSnipe_Terror_T4	Bow Snipe Terror T4
GEAR	Bow	Warmonger	T1	GearArt_3BowHam_Warmonger_T1	Bow Ham Warmonger T1
GEAR	Bow	Warmonger	T2	GearArt_3BowHam_Warmonger_T2	Bow Ham Warmonger T2
GEAR	Bow	Warmonger	T3	GearArt_3BowHam_Warmonger_T3	Bow Ham Warmonger T3
GEAR	Bow	Warmonger	T4	GearArt_3BowHam_Warmonger_T4	Bow Ham Warmonger T4
GEAR	Armor	Celebrimbor	T1	GearArt_4Armor_Celebrimbor_T1	Armor Celebrimbor T1
GEAR	Armor	Celebrimbor	T2	GearArt_4Armor_Celebrimbor_T2	Armor Celebrimbor T2
GEAR	Armor	Celebrimbor	T3	GearArt_4Armor_Celebrimbor_T3	Armor Celebrimbor T3
GEAR	Armor	Celebrimbor	T4	GearArt_4Armor_Celebrimbor_T4	Armor Celebrimbor T4
GEAR	Armor	Vendetta	T1	GearArt_4Armor_Vendetta_T1	Armor Vendetta T1
GEAR	Armor	Vendetta	T2	GearArt_4Armor_Vendetta_T2	Armor Vendetta T2
GEAR	Armor	Vendetta	T3	GearArt_4Armor_Vendetta_T3	Armor Vendetta T3
GEAR	Armor	Vendetta	T4	GearArt_4Armor_Vendetta_T4	Armor Vendetta T4
GEAR	Armor	Dark	T1	GearArt_4Armor_Dark_T1	Armor Dark T1
GEAR	Armor	Dark	T2	GearArt_4Armor_Dark_T2	Armor Dark T2
GEAR	Armor	Dark	T3	GearArt_4Armor_Dark_T3	Armor Dark T3
GEAR	Armor	Dark	T4	GearArt_4Armor_Dark_T4	Armor Dark T4
GEAR	Armor	Feral	T1	GearArt_4Armor_Feral_T1	Armor Feral T1
GEAR	Armor	Feral	T2	GearArt_4Armor_Feral_T2	Armor Feral T2
GEAR	Armor	Feral	T3	GearArt_4Armor_Feral_T3	Armor Feral T3
GEAR	Armor	Feral	T4	GearArt_4Armor_Feral_T4	Armor Feral T4
GEAR	Armor	Machine	T1	GearArt_4Armor_Machine_T1	Armor Machine T1
GEAR	Armor	Machine	T2	GearArt_4Armor_Machine_T2	Armor Machine T2
GEAR	Armor	Machine	T3	GearArt_4Armor_Machine_T3	Armor Machine T3
GEAR	Armor	Machine	T4	GearArt_4Armor_Machine_T4	Armor Machine T4
GEAR	Armor	Marauder	T1	GearArt_4Armor_Marauder_T1	Armor Marauder T1
GEAR	Armor	Marauder	T2	GearArt_4Armor_Marauder_T2	Armor Marauder T2
GEAR	Armor	Marauder	T3	GearArt_4Armor_Marauder_T3	Armor Marauder T3
GEAR	Armor	Marauder	T4	GearArt_4Armor_Marauder_T4	Armor Marauder T4
GEAR	Armor	Mystic	T1	GearArt_4Armor_Mystic_T1	Armor Mystic T1
GEAR	Armor	Mystic	T2	GearArt_4Armor_Mystic_T2	Armor Mystic T2
GEAR	Armor	Mystic	T3	GearArt_4Armor_Mystic_T3	Armor Mystic T3
GEAR	Armor	Mystic	T4	GearArt_4Armor_Mystic_T4	Armor Mystic T4
GEAR	Armor	Outlaw	T1	GearArt_4Armor_Outlaw_T1	Armor Outlaw T1
GEAR	Armor	Outlaw	T2	GearArt_4Armor_Outlaw_T2	Armor Outlaw T2
GEAR	Armor	Outlaw	T3	GearArt_4Armor_Outlaw_T3	Armor Outlaw T3
GEAR	Armor	Outlaw	T4	GearArt_4Armor_Outlaw_T4	Armor Outlaw T4
GEAR	Armor	Ringwraith	T1	GearArt_4Armor_Ringwraith_T1	Armor Ringwraith T1
GEAR	Armor	Ringwraith	T2	GearArt_4Armor_Ringwraith_T2	Armor Ringwraith T2
GEAR	Armor	Ringwraith	T3	GearArt_4Armor_Ringwraith_T3	Armor Ringwraith T3
GEAR	Armor	Ringwraith	T4	GearArt_4Armor_Ringwraith_T4	Armor Ringwraith T4
GEAR	Armor	Slaughter	T1	GearArt_4Armor_Slaughter_T1	Armor Slaughter T1
GEAR	Armor	Slaughter	T2	GearArt_4Armor_Slaughter_T2	Armor Slaughter T2
GEAR	Armor	Slaughter	T3	GearArt_4Armor_Slaughter_T3	Armor Slaughter T3
GEAR	Armor	Slaughter	T4	GearArt_4Armor_Slaughter_T4	Armor Slaughter T4
GEAR	Armor	Terror	T1	GearArt_4Armor_Terror_T1	Armor Terror T1
GEAR	Armor	Terror	T2	GearArt_4Armor_Terror_T2	Armor Terror T2
GEAR	Armor	Terror	T3	GearArt_4Armor_Terror_T3	Armor Terror T3
GEAR	Armor	Terror	T4	GearArt_4Armor_Terror_T4	Armor Terror T4
GEAR	Armor	Warmonger	T1	GearArt_4Armor_Warmonger_T1	Armor Warmonger T1
GEAR	Armor	Warmonger	T2	GearArt_4Armor_Warmonger_T2	Armor Warmonger T2
GEAR	Armor	Warmonger	T3	GearArt_4Armor_Warmonger_T3	Armor Warmonger T3
GEAR	Armor	Warmonger	T4	GearArt_4Armor_Warmonger_T4	Armor Warmonger T4
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint10_3Rare	Gondorian Armor Skin 10 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint10_4Epic	Gondorian Armor Skin 10 Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint1_3Rare	Gondorian Armor Skin 1 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint1_4Epic	Gondorian Armor Skin 1 Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint2_3Rare	Gondorian Armor Skin 2 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint2_4Epic	Gondorian Armor Skin 2 Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint3_3Rare	Gondorian Armor Skin 3 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint3_4Epic	Gondorian Armor Skin 3 Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint4_3Rare	Gondorian Armor Skin 4 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint4_4Epic	Gondorian Armor Skin 4 Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint5_3Rare	Gondorian Armor Skin 5 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint5_4Epic	Gondorian Armor Skin 5 Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint6_3Rare	Gondorian Armor Skin 6 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint6_4Epic	Gondorian Armor Skin 6 Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint7_3Rare	Gondorian Armor Skin 7 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint7_4Epic	Gondorian Armor Skin 7 Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint8_3Rare	Gondorian Armor Skin 8 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint8_4Epic	Gondorian Armor Skin 8 Epic
GEAR	Armor	Gondorian	3Rare	GearArt_GondorianArmor_Tint9_3Rare	Gondorian Armor Skin 9 Rare
GEAR	Armor	Gondorian	4Epic	GearArt_GondorianArmor_Tint9_4Epic	Gondorian Armor Skin 9 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint10_3Rare	Numenorean Armor Skin 10 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint10_4Epic	Numenorean Armor Skin 10 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint1_3Rare	Numenorean Armor Skin 1 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint1_4Epic	Numenorean Armor Skin 1 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint2_3Rare	Numenorean Armor Skin 2 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint2_4Epic	Numenorean Armor Skin 2 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint3_3Rare	Numenorean Armor Skin 3 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint3_4Epic	Numenorean Armor Skin 3 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint4_3Rare	Numenorean Armor Skin 4 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint4_4Epic	Numenorean Armor Skin 4 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint5_3Rare	Numenorean Armor Skin 5 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint5_4Epic	Numenorean Armor Skin 5 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint6_3Rare	Numenorean Armor Skin 6 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint6_4Epic	Numenorean Armor Skin 6 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint7_3Rare	Numenorean Armor Skin 7 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint7_4Epic	Numenorean Armor Skin 7 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint8_3Rare	Numenorean Armor Skin 8 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint8_4Epic	Numenorean Armor Skin 8 Epic
GEAR	Armor	Numenorean	3Rare	GearArt_NumenoreanArmor_Tint9_3Rare	Numenorean Armor Skin 9 Rare
GEAR	Armor	Numenorean	4Epic	GearArt_NumenoreanArmor_Tint9_4Epic	Numenorean Armor Skin 9 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint10_3Rare	Ranger Armor Skin 10 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint10_4Epic	Ranger Armor Skin 10 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint1_3Rare	Ranger Armor Skin 1 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint1_4Epic	Ranger Armor Skin 1 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint2_3Rare	Ranger Armor Skin 2 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint2_4Epic	Ranger Armor Skin 2 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint3_3Rare	Ranger Armor Skin 3 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint3_4Epic	Ranger Armor Skin 3 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint4_3Rare	Ranger Armor Skin 4 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint4_4Epic	Ranger Armor Skin 4 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint5_3Rare	Ranger Armor Skin 5 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint5_4Epic	Ranger Armor Skin 5 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint6_3Rare	Ranger Armor Skin 6 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint6_4Epic	Ranger Armor Skin 6 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint7_3Rare	Ranger Armor Skin 7 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint7_4Epic	Ranger Armor Skin 7 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint8_3Rare	Ranger Armor Skin 8 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint8_4Epic	Ranger Armor Skin 8 Epic
GEAR	Armor	Ranger	3Rare	GearArt_RangerArmor_Tint9_3Rare	Ranger Armor Skin 9 Rare
GEAR	Armor	Ranger	4Epic	GearArt_RangerArmor_Tint9_4Epic	Ranger Armor Skin 9 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint10_3Rare	Rohan Armor Skin 10 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint10_4Epic	Rohan Armor Skin 10 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint1_3Rare	Rohan Armor Skin 1 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint1_4Epic	Rohan Armor Skin 1 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint2_3Rare	Rohan Armor Skin 2 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint2_4Epic	Rohan Armor Skin 2 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint3_3Rare	Rohan Armor Skin 3 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint3_4Epic	Rohan Armor Skin 3 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint4_3Rare	Rohan Armor Skin 4 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint4_4Epic	Rohan Armor Skin 4 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint5_3Rare	Rohan Armor Skin 5 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint5_4Epic	Rohan Armor Skin 5 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint6_3Rare	Rohan Armor Skin 6 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint6_4Epic	Rohan Armor Skin 6 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint7_3Rare	Rohan Armor Skin 7 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint7_4Epic	Rohan Armor Skin 7 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint8_3Rare	Rohan Armor Skin 8 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint8_4Epic	Rohan Armor Skin 8 Epic
GEAR	Armor	Rohan	3Rare	GearArt_RohanArmor_Tint9_3Rare	Rohan Armor Skin 9 Rare
GEAR	Armor	Rohan	4Epic	GearArt_RohanArmor_Tint9_4Epic	Rohan Armor Skin 9 Epic
GEAR	Cloak	Celebrimbor	T1	GearArt_5Cape_Celebrimbor_T1	Cape Celebrimbor T1
GEAR	Cloak	Celebrimbor	T2	GearArt_5Cape_Celebrimbor_T2	Cape Celebrimbor T2
GEAR	Cloak	Celebrimbor	T3	GearArt_5Cape_Celebrimbor_T3	Cape Celebrimbor T3
GEAR	Cloak	Celebrimbor	T4	GearArt_5Cape_Celebrimbor_T4	Cape Celebrimbor T4
GEAR	Cloak	Vendetta	T1	GearArt_5Cape_Vendetta_T1	Cape Vendetta T1
GEAR	Cloak	Vendetta	T2	GearArt_5Cape_Vendetta_T2	Cape Vendetta T2
GEAR	Cloak	Vendetta	T3	GearArt_5Cape_Vendetta_T3	Cape Vendetta T3
GEAR	Cloak	Vendetta	T4	GearArt_5Cape_Vendetta_T4	Cape Vendetta T4
GEAR	Cloak	Dark	T1	GearArt_5Cape_Dark_T1	Cape Dark T1
GEAR	Cloak	Dark	T2	GearArt_5Cape_Dark_T2	Cape Dark T2
GEAR	Cloak	Dark	T3	GearArt_5Cape_Dark_T3	Cape Dark T3
GEAR	Cloak	Dark	T4	GearArt_5Cape_Dark_T4	Cape Dark T4
GEAR	Cloak	Feral	T1	GearArt_5Cape_Feral_T1	Cape Feral T1
GEAR	Cloak	Feral	T2	GearArt_5Cape_Feral_T2	Cape Feral T2
GEAR	Cloak	Feral	T3	GearArt_5Cape_Feral_T3	Cape Feral T3
GEAR	Cloak	Feral	T4	GearArt_5Cape_Feral_T4	Cape Feral T4
GEAR	Cloak	Machine	T1	GearArt_5Cape_Machine_T1	Cape Machine T1
GEAR	Cloak	Machine	T2	GearArt_5Cape_Machine_T2	Cape Machine T2
GEAR	Cloak	Machine	T3	GearArt_5Cape_Machine_T3	Cape Machine T3
GEAR	Cloak	Machine	T4	GearArt_5Cape_Machine_T4	Cape Machine T4
GEAR	Cloak	Marauder	T1	GearArt_5Cape_Marauder_T1	Cape Marauder T1
GEAR	Cloak	Marauder	T2	GearArt_5Cape_Marauder_T2	Cape Marauder T2
GEAR	Cloak	Marauder	T3	GearArt_5Cape_Marauder_T3	Cape Marauder T3
GEAR	Cloak	Marauder	T4	GearArt_5Cape_Marauder_T4	Cape Marauder T4
GEAR	Cloak	Mystic	T1	GearArt_5Cape_Mystic_T1	Cape Mystic T1
GEAR	Cloak	Mystic	T2	GearArt_5Cape_Mystic_T2	Cape Mystic T2
GEAR	Cloak	Mystic	T3	GearArt_5Cape_Mystic_T3	Cape Mystic T3
GEAR	Cloak	Mystic	T4	GearArt_5Cape_Mystic_T4	Cape Mystic T4
GEAR	Cloak	Outlaw	T1	GearArt_5Cape_Outlaw_T1	Cape Outlaw T1
GEAR	Cloak	Outlaw	T2	GearArt_5Cape_Outlaw_T2	Cape Outlaw T2
GEAR	Cloak	Outlaw	T3	GearArt_5Cape_Outlaw_T3	Cape Outlaw T3
GEAR	Cloak	Outlaw	T4	GearArt_5Cape_Outlaw_T4	Cape Outlaw T4
GEAR	Cloak	Ringwraith	T1	GearArt_5Cape_Ringwraith_T1	Cape Ringwraith T1
GEAR	Cloak	Ringwraith	T2	GearArt_5Cape_Ringwraith_T2	Cape Ringwraith T2
GEAR	Cloak	Ringwraith	T3	GearArt_5Cape_Ringwraith_T3	Cape Ringwraith T3
GEAR	Cloak	Ringwraith	T4	GearArt_5Cape_Ringwraith_T4	Cape Ringwraith T4
GEAR	Cloak	Slaughter	T1	GearArt_5Cape_Slaughter_T1	Cape Slaughter T1
GEAR	Cloak	Slaughter	T2	GearArt_5Cape_Slaughter_T2	Cape Slaughter T2
GEAR	Cloak	Slaughter	T3	GearArt_5Cape_Slaughter_T3	Cape Slaughter T3
GEAR	Cloak	Slaughter	T4	GearArt_5Cape_Slaughter_T4	Cape Slaughter T4
GEAR	Cloak	Terror	T1	GearArt_5Cape_Terror_T1	Cape Terror T1
GEAR	Cloak	Terror	T2	GearArt_5Cape_Terror_T2	Cape Terror T2
GEAR	Cloak	Terror	T3	GearArt_5Cape_Terror_T3	Cape Terror T3
GEAR	Cloak	Terror	T4	GearArt_5Cape_Terror_T4	Cape Terror T4
GEAR	Cloak	Warmonger	T1	GearArt_5Cape_Warmonger_T1	Cape Warmonger T1
GEAR	Cloak	Warmonger	T2	GearArt_5Cape_Warmonger_T2	Cape Warmonger T2
GEAR	Cloak	Warmonger	T3	GearArt_5Cape_Warmonger_T3	Cape Warmonger T3
GEAR	Cloak	Warmonger	T4	GearArt_5Cape_Warmonger_T4	Cape Warmonger T4
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint10_3Rare	Gondorian Cloak Skin 10 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint10_4Epic	Gondorian Cloak Skin 10 Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint1_3Rare	Gondorian Cloak Skin 1 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint1_4Epic	Gondorian Cloak Skin 1 Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint2_3Rare	Gondorian Cloak Skin 2 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint2_4Epic	Gondorian Cloak Skin 2 Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint3_3Rare	Gondorian Cloak Skin 3 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint3_4Epic	Gondorian Cloak Skin 3 Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint4_3Rare	Gondorian Cloak Skin 4 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint4_4Epic	Gondorian Cloak Skin 4 Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint5_3Rare	Gondorian Cloak Skin 5 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint5_4Epic	Gondorian Cloak Skin 5 Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint6_3Rare	Gondorian Cloak Skin 6 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint6_4Epic	Gondorian Cloak Skin 6 Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint7_3Rare	Gondorian Cloak Skin 7 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint7_4Epic	Gondorian Cloak Skin 7 Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint8_3Rare	Gondorian Cloak Skin 8 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint8_4Epic	Gondorian Cloak Skin 8 Epic
GEAR	Cloak	Gondorian	3Rare	GearArt_GondorianCloak_Tint9_3Rare	Gondorian Cloak Skin 9 Rare
GEAR	Cloak	Gondorian	4Epic	GearArt_GondorianCloak_Tint9_4Epic	Gondorian Cloak Skin 9 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint10_3Rare	Numenorean Cloak Skin 10 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint10_4Epic	Numenorean Cloak Skin 10 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint1_3Rare	Numenorean Cloak Skin 1 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint1_4Epic	Numenorean Cloak Skin 1 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint2_3Rare	Numenorean Cloak Skin 2 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint2_4Epic	Numenorean Cloak Skin 2 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint3_3Rare	Numenorean Cloak Skin 3 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint3_4Epic	Numenorean Cloak Skin 3 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint4_3Rare	Numenorean Cloak Skin 4 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint4_4Epic	Numenorean Cloak Skin 4 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint5_3Rare	Numenorean Cloak Skin 5 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint5_4Epic	Numenorean Cloak Skin 5 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint6_3Rare	Numenorean Cloak Skin 6 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint6_4Epic	Numenorean Cloak Skin 6 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint7_3Rare	Numenorean Cloak Skin 7 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint7_4Epic	Numenorean Cloak Skin 7 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint8_3Rare	Numenorean Cloak Skin 8 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint8_4Epic	Numenorean Cloak Skin 8 Epic
GEAR	Cloak	Numenorean	3Rare	GearArt_NumenoreanCloak_Tint9_3Rare	Numenorean Cloak Skin 9 Rare
GEAR	Cloak	Numenorean	4Epic	GearArt_NumenoreanCloak_Tint9_4Epic	Numenorean Cloak Skin 9 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint10_3Rare	Ranger Cloak Skin 10 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint10_4Epic	Ranger Cloak Skin 10 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint1_3Rare	Ranger Cloak Skin 1 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint1_4Epic	Ranger Cloak Skin 1 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint2_3Rare	Ranger Cloak Skin 2 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint2_4Epic	Ranger Cloak Skin 2 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint3_3Rare	Ranger Cloak Skin 3 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint3_4Epic	Ranger Cloak Skin 3 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint4_3Rare	Ranger Cloak Skin 4 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint4_4Epic	Ranger Cloak Skin 4 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint5_3Rare	Ranger Cloak Skin 5 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint5_4Epic	Ranger Cloak Skin 5 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint6_3Rare	Ranger Cloak Skin 6 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint6_4Epic	Ranger Cloak Skin 6 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint7_3Rare	Ranger Cloak Skin 7 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint7_4Epic	Ranger Cloak Skin 7 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint8_3Rare	Ranger Cloak Skin 8 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint8_4Epic	Ranger Cloak Skin 8 Epic
GEAR	Cloak	Ranger	3Rare	GearArt_RangerCloak_Tint9_3Rare	Ranger Cloak Skin 9 Rare
GEAR	Cloak	Ranger	4Epic	GearArt_RangerCloak_Tint9_4Epic	Ranger Cloak Skin 9 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint10_3Rare	Rohan Cloak Skin 10 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint10_4Epic	Rohan Cloak Skin 10 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint1_3Rare	Rohan Cloak Skin 1 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint1_4Epic	Rohan Cloak Skin 1 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint2_3Rare	Rohan Cloak Skin 2 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint2_4Epic	Rohan Cloak Skin 2 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint3_3Rare	Rohan Cloak Skin 3 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint3_4Epic	Rohan Cloak Skin 3 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint4_3Rare	Rohan Cloak Skin 4 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint4_4Epic	Rohan Cloak Skin 4 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint5_3Rare	Rohan Cloak Skin 5 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint5_4Epic	Rohan Cloak Skin 5 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint6_3Rare	Rohan Cloak Skin 6 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint6_4Epic	Rohan Cloak Skin 6 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint7_3Rare	Rohan Cloak Skin 7 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint7_4Epic	Rohan Cloak Skin 7 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint8_3Rare	Rohan Cloak Skin 8 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint8_4Epic	Rohan Cloak Skin 8 Epic
GEAR	Cloak	Rohan	3Rare	GearArt_RohanCloak_Tint9_3Rare	Rohan Cloak Skin 9 Rare
GEAR	Cloak	Rohan	4Epic	GearArt_RohanCloak_Tint9_4Epic	Rohan Cloak Skin 9 Epic
GEAR	Talion	Ringcraft	Tint1	GearArt_Talion_Ringcraft_Tint1_3Rare	Talion Ringcraft Skin 1 Rare
GEAR	Talion	Ringcraft	Tint1	GearArt_Talion_Ringcraft_Tint1_4Epic	Talion Ringcraft Skin 1 Epic
GEAR	Talion	Ringcraft	Tint2	GearArt_Talion_Ringcraft_Tint2_3Rare	Talion Ringcraft Skin 2 Rare
GEAR	Talion	Ringcraft	Tint2	GearArt_Talion_Ringcraft_Tint2_4Epic	Talion Ringcraft Skin 2 Epic
GEAR	Talion	Ringcraft	Tint3	GearArt_Talion_Ringcraft_Tint3_3Rare	Talion Ringcraft Skin 3 Rare
GEAR	Talion	Ringcraft	Tint3	GearArt_Talion_Ringcraft_Tint3_4Epic	Talion Ringcraft Skin 3 Epic
GEAR	Talion	Ringcraft	Tint4	GearArt_Talion_Ringcraft_Tint4_3Rare	Talion Ringcraft Skin 4 Rare
GEAR	Talion	Ringcraft	Tint4	GearArt_Talion_Ringcraft_Tint4_4Epic	Talion Ringcraft Skin 4 Epic
GEAR	Talion	Ringcraft	Tint5	GearArt_Talion_Ringcraft_Tint5_3Rare	Talion Ringcraft Skin 5 Rare
GEAR	Talion	Ringcraft	Tint5	GearArt_Talion_Ringcraft_Tint5_4Epic	Talion Ringcraft Skin 5 Epic
GEAR	Talion	Ringcraft	Tint6	GearArt_Talion_Ringcraft_Tint6_3Rare	Talion Ringcraft Skin 6 Rare
GEAR	Talion	Ringcraft	Tint6	GearArt_Talion_Ringcraft_Tint6_4Epic	Talion Ringcraft Skin 6 Epic
GEAR	Talion	Ringcraft	Tint7	GearArt_Talion_Ringcraft_Tint7_3Rare	Talion Ringcraft Skin 7 Rare
GEAR	Talion	Ringcraft	Tint7	GearArt_Talion_Ringcraft_Tint7_4Epic	Talion Ringcraft Skin 7 Epic
GEAR	RohanHam	Rohan	3Rare	GearArt_RohanHam_Tint1_3Rare	Rohan Ham Skin 1 Rare
GEAR	RohanHam	Rohan	4Epic	GearArt_RohanHam_Tint1_4Epic	Rohan Ham Skin 1 Epic
GEAR	RohanHam	Rohan	3Rare	GearArt_RohanHam_Tint2_3Rare	Rohan Ham Skin 2 Rare
GEAR	RohanHam	Rohan	4Epic	GearArt_RohanHam_Tint2_4Epic	Rohan Ham Skin 2 Epic
GEAR	RohanHam	Rohan	3Rare	GearArt_RohanHam_Tint3_3Rare	Rohan Ham Skin 3 Rare
GEAR	RohanHam	Rohan	4Epic	GearArt_RohanHam_Tint3_4Epic	Rohan Ham Skin 3 Epic
GEAR	RohanHam	Rohan	3Rare	GearArt_RohanHam_Tint4_3Rare	Rohan Ham Skin 4 Rare
GEAR	RohanHam	Rohan	4Epic	GearArt_RohanHam_Tint4_4Epic	Rohan Ham Skin 4 Epic
GEAR	Rohan	Rohan	Dominion	GearArt_Rohan_DLC_Dominion_4Epic	Rohan DLC Dominion Epic
ARMOR	Armor	-	-	ArmorData	Armor Data
ARMOR	Armor	-	-	ArmorGold	Armor Gold
ARMOR	Armor	-	-	ArmorSetup	Armor Setup
ARMOR	Armor	-	-	ArmorSlot	Armor Slot
ARMOR	Armor	-	-	ArmorWhite	Armor White
ARMOR	Armor	-	-	Armor_Assassin_All	Assassin All
ARMOR	Armor	-	-	Armor_Assassin_Chest	Assassin Chest
ARMOR	Armor	-	-	Armor_Assassin_Helmet	Assassin Helmet
ARMOR	Armor	-	-	Armor_BeastMaster_All	Beast Master All
ARMOR	Armor	-	-	Armor_BeastMaster_Arms	Beast Master Arms
ARMOR	Armor	-	-	Armor_BeastMaster_ArmsChest	Beast Master Arms Chest
ARMOR	Armor	-	-	Armor_BeastMaster_ArmsShoulders	Beast Master Arms Shoulders
ARMOR	Armor	-	-	Armor_BeastMaster_Chest	Beast Master Chest
ARMOR	Armor	-	-	Armor_BeastMaster_ChestShoulders	Beast Master Chest Shoulders
ARMOR	Armor	-	-	Armor_BeastMaster_Shoulders	Beast Master Shoulders
ARMOR	Armor	-	-	Armor_Berserker_All	Berserker All
ARMOR	Armor	-	-	Armor_Berserker_Arms	Berserker Arms
ARMOR	Armor	-	-	Armor_Berserker_ArmsChest	Berserker Arms Chest
ARMOR	Armor	-	-	Armor_Berserker_ArmsShoulders	Berserker Arms Shoulders
ARMOR	Armor	-	-	Armor_Berserker_Chest	Berserker Chest
ARMOR	Armor	-	-	Armor_Berserker_ChestShoulders	Berserker Chest Shoulders
ARMOR	Armor	-	-	Armor_Berserker_Shoulders	Berserker Shoulders
ARMOR	Armor	-	-	Armor_Color_01_Blue	Color Blue
ARMOR	Armor	-	-	Armor_Color_01_Grey	Color Grey
ARMOR	Armor	-	-	Armor_Color_01_Silver	Color Silver
ARMOR	Armor	-	-	Armor_Color_02_Grey	Color Grey
ARMOR	Armor	-	-	Armor_CombatMaster_All	Combat Master All
ARMOR	Armor	-	-	Armor_CombatMaster_Arms	Combat Master Arms
ARMOR	Armor	-	-	Armor_CombatMaster_ArmsHelmet	Combat Master Arms Helmet
ARMOR	Armor	-	-	Armor_CombatMaster_ArmsPants	Combat Master Arms Pants
ARMOR	Armor	-	-	Armor_CombatMaster_Helmet	Combat Master Helmet
ARMOR	Armor	-	-	Armor_CombatMaster_HelmetPants	Combat Master Helmet Pants
ARMOR	Armor	-	-	Armor_CombatMaster_Pants	Combat Master Pants
ARMOR	Armor	-	-	Armor_Commander_All	Commander All
ARMOR	Armor	-	-	Armor_Commander_Chest	Commander Chest
ARMOR	Armor	-	-	Armor_Commander_ChestHelmet	Commander Chest Helmet
ARMOR	Armor	-	-	Armor_Commander_ChestShoulders	Commander Chest Shoulders
ARMOR	Armor	-	-	Armor_Commander_Helmet	Commander Helmet
ARMOR	Armor	-	-	Armor_Commander_HelmetShoulders	Commander Helmet Shoulders
ARMOR	Armor	-	-	Armor_Commander_Shoulders	Commander Shoulders
ARMOR	Armor	-	-	Armor_Destroyer_All	Destroyer All
ARMOR	Armor	-	-	Armor_Destroyer_Chest	Destroyer Chest
ARMOR	Armor	-	-	Armor_Destroyer_ChestHelmet	Destroyer Chest Helmet
ARMOR	Armor	-	-	Armor_Destroyer_ChestShoulders	Destroyer Chest Shoulders
ARMOR	Armor	-	-	Armor_Destroyer_Helmet	Destroyer Helmet
ARMOR	Armor	-	-	Armor_Destroyer_HelmetShoulders	Destroyer Helmet Shoulders
ARMOR	Armor	-	-	Armor_Destroyer_Shoulders	Destroyer Shoulders
ARMOR	Armor	-	-	Armor_Marksman_Buff_All	Marksman Buff All
ARMOR	Armor	-	-	Armor_Marksman_Buff_Chest	Marksman Buff Chest
ARMOR	Armor	-	-	Armor_Marksman_Buff_ChestHelmet	Marksman Buff Chest Helmet
ARMOR	Armor	-	-	Armor_Marksman_Buff_ChestPants	Marksman Buff Chest Pants
ARMOR	Armor	-	-	Armor_Marksman_Buff_Helmet	Marksman Buff Helmet
ARMOR	Armor	-	-	Armor_Marksman_Buff_HelmetPants	Marksman Buff Helmet Pants
ARMOR	Armor	-	-	Armor_Marksman_Buff_Pants	Marksman Buff Pants
ARMOR	Armor	-	-	Armor_Marksman_Skinny_All	Marksman Skinny All
ARMOR	Armor	-	-	Armor_Marksman_Skinny_Chest	Marksman Skinny Chest
ARMOR	Armor	-	-	Armor_Marksman_Skinny_ChestHelmet	Marksman Skinny Chest Helmet
ARMOR	Armor	-	-	Armor_Marksman_Skinny_ChestPants	Marksman Skinny Chest Pants
ARMOR	Armor	-	-	Armor_Marksman_Skinny_Helmet	Marksman Skinny Helmet
ARMOR	Armor	-	-	Armor_Marksman_Skinny_HelmetPants	Marksman Skinny Helmet Pants
ARMOR	Armor	-	-	Armor_Marksman_Skinny_Pants	Marksman Skinny Pants
ARMOR	Armor	-	-	Armor_Player	Player
ARMOR	Armor	-	-	Armor_Tank_All	Tank All
ARMOR	Armor	-	-	Armor_Tank_Chest	Tank Chest
ARMOR	Armor	-	-	Armor_Tank_Shoulders	Tank Shoulders
ARMOR	Armor	-	-	Armor_Tracker_All	Tracker All
ARMOR	Armor	-	-	Armor_Tracker_Chest	Tracker Chest
ARMOR	Armor	-	-	Armor_Tracker_ChestHelmet	Tracker Chest Helmet
ARMOR	Armor	-	-	Armor_Tracker_ChestShoulders	Tracker Chest Shoulders
ARMOR	Armor	-	-	Armor_Tracker_Shoulders	Tracker Shoulders
ARMOR	Armor	-	-	Armor_Trickster_All	Trickster All
ARMOR	Armor	-	-	Armor_Trickster_Chest	Trickster Chest
ARMOR	Armor	-	-	Armor_Trickster_ChestPants	Trickster Chest Pants
ARMOR	Armor	-	-	Armor_Trickster_ChestShoulders	Trickster Chest Shoulders
ARMOR	Armor	-	-	Armor_Trickster_Pants	Trickster Pants
ARMOR	Armor	-	-	Armored	Armored
ARMOR	Armor	-	-	Armorer	Armorer
GEM	Gem	-	-	GemAffix_Tree	Gem Affix Tree
GEM	Gem	-	-	GemBG_PromptBar	Gem BG Prompt Bar
GEM	Gem	-	-	GemCombineFX	Gem Combine FX
GEM	Gem	-	-	GemCombineMeter	Gem Combine Meter
GEM	Gem	-	-	GemCombinePreview	Gem Combine Preview
GEM	Gem	-	-	GemCombineTree	Gem Combine Tree
GEM	Gem	-	-	GemCombine_Green1	Gem Combine Green1
GEM	Gem	-	-	GemCombine_Green2	Gem Combine Green2
GEM	Gem	-	-	GemCombine_Red1	Gem Combine Red1
GEM	Gem	-	-	GemCombine_Red2	Gem Combine Red2
GEM	Gem	-	-	GemCombine_White1	Gem Combine White1
GEM	Gem	-	-	GemCombine_White2	Gem Combine White2
GEM	Gem	-	-	GemData	Gem Data
GEM	Gem	-	-	GemForge	Gem Forge
GEM	Gem	-	-	GemGroupPrompt	Gem Group Prompt
GEM	Gem	-	-	GemHeader	Gem Header
GEM	Gem	-	-	GemLayer	Gem Layer
GEM	Gem	-	-	GemLayerHighlight	Gem Layer Highlight
GEM	Gem	-	-	GemLayer_CombineDialog_Active	Gem Layer Combine Dialog Active
GEM	Gem	-	-	GemLayer_CombineDialog_Inactive	Gem Layer Combine Dialog Inactive
GEM	Gem	-	-	GemLayer_Header_Active	Gem Layer Header Active
GEM	Gem	-	-	GemLayer_Row1_Active	Gem Layer Row1 Active
GEM	Gem	-	-	GemLayer_Row1_Inactive	Gem Layer Row1 Inactive
GEM	Gem	-	-	GemLayer_Row2_Inactive	Gem Layer Row2 Inactive
GEM	Gem	-	-	GemLayer_Row3_Active	Gem Layer Row3 Active
GEM	Gem	-	-	GemLayer_Row3_Inactive	Gem Layer Row3 Inactive
GEM	Gem	-	-	GemLayer_Row4_Active	Gem Layer Row4 Active
GEM	Gem	-	-	GemLayer_Row4_Inactive	Gem Layer Row4 Inactive
GEM	Gem	-	-	GemLayer_Row6_Active	Gem Layer Row6 Active
GEM	Gem	-	-	GemLayer_Row6_Inactive	Gem Layer Row6 Inactive
GEM	Gem	-	-	GemLayer_Row7_Active	Gem Layer Row7 Active
GEM	Gem	-	-	GemLayer_Row7_Inactive	Gem Layer Row7 Inactive
GEM	Gem	-	-	GemLvl_1	Gem Lvl
GEM	Gem	-	-	GemLvl_2	Gem Lvl
GEM	Gem	-	-	GemLvl_3	Gem Lvl
GEM	Gem	-	-	GemLvl_4	Gem Lvl
GEM	Gem	-	-	GemLvl_5	Gem Lvl
GEM	Gem	-	-	GemLvl_6	Gem Lvl
GEM	Gem	-	-	GemMeter	Gem Meter
GEM	Gem	-	-	GemMini	Gem Mini
GEM	Gem	-	-	GemName	Gem Name
GEM	Gem	-	-	GemPane_Highlight	Gem Pane Highlight
GEM	Gem	-	-	GemPreviewTree	Gem Preview Tree
GEM	Gem	-	-	GemQuantity	Gem Quantity
GEM	Gem	-	-	GemRow1_Damage	Gem Row1 Damage
GEM	Gem	-	-	GemRow1_Potency	Gem Row1 Potency
GEM	Gem	-	-	GemRow2_Defense	Gem Row2 Defense
GEM	Gem	-	-	GemRow2_Vitality	Gem Row2 Vitality
GEM	Gem	-	-	GemRow3_Mirian	Gem Row3 Mirian
GEM	Gem	-	-	GemRow3_Wealth	Gem Row3 Wealth
GEM	Gem	-	-	GemRow3_Wisdom	Gem Row3 Wisdom
GEM	Gem	-	-	GemRow4_XP	Gem Row4 XP
GEM	Gem	-	-	GemRow5_Wraith	Gem Row5 Wraith
GEM	Gem	-	-	GemRow6_Followers	Gem Row6 Followers
GEM	Gem	-	-	GemRow7_Beasts	Gem Row7 Beasts
GEM	Gem	-	-	GemSlot_Armor	Gem Slot Armor
GEM	Gem	-	-	GemSlot_Bow	Gem Slot Bow
GEM	Gem	-	-	GemSlot_CapeHead	Gem Slot Cape Head
GEM	Gem	-	-	GemSlot_Melee	Gem Slot Melee
GEM	Gem	-	-	GemSlot_MeleeAux	Gem Slot Melee Aux
GEM	Gem	-	-	GemSlot_Outfit	Gem Slot Outfit
GEM	Gem	-	-	GemSlot_Ring	Gem Slot Ring
GEM	Gem	-	-	GemSlotsUnlocked	Gem Slots Unlocked
GEM	Gem	-	-	GemSocket	Gem Socket
GEM	Gem	-	-	GemSocketLine_Blue	Gem Socket Line Blue
GEM	Gem	-	-	GemSocketLine_Red	Gem Socket Line Red
GEM	Gem	-	-	GemSocketLine_White	Gem Socket Line White
GEM	Gem	-	-	GemSocketType	Gem Socket Type
GEM	Gem	-	-	GemSocketsClear	Gem Sockets Clear
GEM	Gem	-	-	GemSocketsRestrict	Gem Sockets Restrict
GEM	Gem	-	-	GemTree	Gem Tree
GEM	Gem	-	-	GemTutorial_Delay	Gem Tutorial Delay
GEM	Gem	-	-	GemTutorial_DelayItem	Gem Tutorial Delay Item
GEM	Gem	-	-	GemUpgrade_ChildPreview	Gem Upgrade Child Preview
GEM	Gem	-	-	GemUpgrade_Tree	Gem Upgrade Tree
GEM	Gem	-	-	Gem_Combine	Combine
GEM	Gem	-	-	Gem_Full	Full
GEM	Gem	-	-	Gem_Green_1Base	Green Base
GEM	Gem	-	-	Gem_Green_2Forged	Green Forged
GEM	Gem	-	-	Gem_Green_3Crafted	Green Crafted
GEM	Gem	-	-	Gem_Green_4Mighty	Green Mighty
GEM	Gem	-	-	Gem_Green_5Wondrous	Green Wondrous
GEM	Gem	-	-	Gem_Green_Lifesteal_Dagger	Green Lifesteal Dagger
GEM	Gem	-	-	Gem_Green_Lifesteal_Melee	Green Lifesteal Melee
GEM	Gem	-	-	Gem_Green_Lifesteal_Ranged	Green Lifesteal Ranged
GEM	Gem	-	-	Gem_Header	Header
GEM	Gem	-	-	Gem_Highlight	Highlight
GEM	Gem	-	-	Gem_HighlightMeter	Highlight Meter
GEM	Gem	-	-	Gem_HighlightedPane_Overview_Active	Highlighted Pane Overview Active
GEM	Gem	-	-	Gem_HighlightedPane_Overview_Inactive	Highlighted Pane Overview Inactive
GEM	Gem	-	-	Gem_Highlighted_Overview	Highlighted Overview
GEM	Gem	-	-	Gem_Highlighted_Pane	Highlighted Pane
GEM	Gem	-	-	Gem_MainHeader_Side	Main Header Side
GEM	Gem	-	-	Gem_Red_1Base	Red Base
GEM	Gem	-	-	Gem_Red_2Forged	Red Forged
GEM	Gem	-	-	Gem_Red_3Crafted	Red Crafted
GEM	Gem	-	-	Gem_Red_4Mighty	Red Mighty
GEM	Gem	-	-	Gem_Red_5Wondrous	Red Wondrous
GEM	Gem	-	-	Gem_Row1_Damage	Row1 Damage
GEM	Gem	-	-	Gem_Row1_Potency	Row1 Potency
GEM	Gem	-	-	Gem_Row2_Defense	Row2 Defense
GEM	Gem	-	-	Gem_Row2_Vitality	Row2 Vitality
GEM	Gem	-	-	Gem_Row3_Mirian	Row3 Mirian
GEM	Gem	-	-	Gem_Row3_Wisdom	Row3 Wisdom
GEM	Gem	-	-	Gem_Row4_XP	Row4 XP
GEM	Gem	-	-	Gem_Row5_Wraith	Row5 Wraith
GEM	Gem	-	-	Gem_Row6_Followers	Row6 Followers
GEM	Gem	-	-	Gem_Row7_Beasts	Row7 Beasts
GEM	Gem	-	-	Gem_Single	Single
GEM	Gem	-	-	Gem_SlottedMeter	Slotted Meter
GEM	Gem	-	-	Gem_SlottedPane_OverviewOverride_Active	Slotted Pane Overview Override Active
GEM	Gem	-	-	Gem_SlottedPane_OverviewOverride_Inactive	Slotted Pane Overview Override Inactive
GEM	Gem	-	-	Gem_SlottedPane_Overview_Active	Slotted Pane Overview Active
GEM	Gem	-	-	Gem_Slotted_Overview	Slotted Overview
GEM	Gem	-	-	Gem_Slotted_OverviewOverride	Slotted Overview Override
GEM	Gem	-	-	Gem_Slotted_Pane	Slotted Pane
GEM	Gem	-	-	Gem_Socket	Socket
GEM	Gem	-	-	Gem_Tutorial_A	Tutorial A
GEM	Gem	-	-	Gem_Tutorial_LStickAndA	Tutorial LStick And A
GEM	Gem	-	-	Gem_White_1Base	White Base
GEM	Gem	-	-	Gem_White_2Forged	White Forged
GEM	Gem	-	-	Gem_White_3Crafted	White Crafted
GEM	Gem	-	-	Gem_White_4Mighty	White Mighty
GEM	Gem	-	-	Gem_White_5Wondrous	White Wondrous
GEM	Gem	-	-	Gems_All	Gems All
GEM	Gem	-	-	Gems_Predicate	Gems Predicate
GEM	Gem	-	-	Gems_State01	Gems State01
GEM	Gem	-	-	Gems_State02	Gems State02
GEM	Gem	-	-	Gems_State03	Gems State03
GEM	Gem	-	-	Gems_Step01	Gems Step01
GEM	Gem	-	-	Gems_Step02	Gems Step02
GEM	Gem	-	-	Gems_Step03	Gems Step03
GEM	Gem	-	-	Gems_Tutorial	Gems Tutorial
RUNE	Rune	-	-	Rune01_Fill	Rune01 Fill
RUNE	Rune	-	-	Rune01_FilledActive	Rune01 Filled Active
RUNE	Rune	-	-	Rune01_FilledInactive	Rune01 Filled Inactive
RUNE	Rune	-	-	Rune01_UnlockedActive	Rune01 Unlocked Active
RUNE	Rune	-	-	Rune01_UnlockedInactive	Rune01 Unlocked Inactive
RUNE	Rune	-	-	Rune02_Fill	Rune02 Fill
RUNE	Rune	-	-	Rune02_FilledActive	Rune02 Filled Active
RUNE	Rune	-	-	Rune02_FilledInactive	Rune02 Filled Inactive
RUNE	Rune	-	-	Rune02_Unlock	Rune02 Unlock
RUNE	Rune	-	-	Rune02_UnlockedActive	Rune02 Unlocked Active
RUNE	Rune	-	-	Rune02_UnlockedInactive	Rune02 Unlocked Inactive
RUNE	Rune	-	-	Rune03_Fill	Rune03 Fill
RUNE	Rune	-	-	Rune03_FilledActive	Rune03 Filled Active
RUNE	Rune	-	-	Rune03_FilledInactive	Rune03 Filled Inactive
RUNE	Rune	-	-	Rune03_Unlock	Rune03 Unlock
RUNE	Rune	-	-	Rune03_UnlockedActive	Rune03 Unlocked Active
RUNE	Rune	-	-	Rune03_UnlockedInactive	Rune03 Unlocked Inactive
RUNE	Rune	-	-	Rune04_Fill	Rune04 Fill
RUNE	Rune	-	-	Rune04_FilledActive	Rune04 Filled Active
RUNE	Rune	-	-	Rune04_FilledInactive	Rune04 Filled Inactive
RUNE	Rune	-	-	Rune04_Unlock	Rune04 Unlock
RUNE	Rune	-	-	Rune04_UnlockedActive	Rune04 Unlocked Active
RUNE	Rune	-	-	Rune04_UnlockedInactive	Rune04 Unlocked Inactive
RUNE	Rune	-	-	Rune05_Fill	Rune05 Fill
RUNE	Rune	-	-	Rune05_FilledActive	Rune05 Filled Active
RUNE	Rune	-	-	Rune05_FilledInactive	Rune05 Filled Inactive
RUNE	Rune	-	-	Rune05_Unlock	Rune05 Unlock
RUNE	Rune	-	-	Rune05_UnlockedActive	Rune05 Unlocked Active
RUNE	Rune	-	-	Rune05_UnlockedInactive	Rune05 Unlocked Inactive
RUNE	Rune	-	-	RuneActivated	Rune Activated
RUNE	Rune	-	-	RuneActivatedActive	Rune Activated Active
RUNE	Rune	-	-	RuneActivatedWidget	Rune Activated Widget
RUNE	Rune	-	-	RuneCollection_Mounted_B	Rune Collection Mounted B
RUNE	Rune	-	-	RuneCollection_Mounted_F	Rune Collection Mounted F
RUNE	Rune	-	-	RuneCollection_Mounted_L	Rune Collection Mounted L
RUNE	Rune	-	-	RuneCollection_Mounted_R	Rune Collection Mounted R
RUNE	Rune	-	-	RuneDetailsWidget	Rune Details Widget
RUNE	Rune	-	-	RuneFeared	Rune Feared
RUNE	Rune	-	-	RuneGem	Rune Gem
RUNE	Rune	-	-	RuneMarker	Rune Marker
RUNE	Rune	-	-	RunePickUp_Enter	Rune Pick Up Enter
RUNE	Rune	-	-	RunePickUp_Exit	Rune Pick Up Exit
RUNE	Rune	-	-	RunePickup	Rune Pickup
RUNE	Rune	-	-	RuneResaleValue	Rune Resale Value
RUNE	Rune	-	-	RuneSelect_Preview_Active	Rune Select Preview Active
RUNE	Rune	-	-	RuneSelect_Preview_Deactivate	Rune Select Preview Deactivate
RUNE	Rune	-	-	RuneSellConfirm	Rune Sell Confirm
RUNE	Rune	-	-	RuneSlotUnlockPurchaseWidget	Rune Slot Unlock Purchase Widget
RUNE	Rune	-	-	RuneSlots	Rune Slots
RUNE	Rune	-	-	RuneSlotsWidget	Rune Slots Widget
RUNE	Rune	-	-	RuneStatsWidget	Rune Stats Widget
RUNE	Rune	-	-	RuneUnlockConfirm_Inactive	Rune Unlock Confirm Inactive
RUNE	Rune	-	-	RuneUnlockConfirmation	Rune Unlock Confirmation
RUNE	Rune	-	-	RuneWraithFire	Rune Wraith Fire
RUNE	Rune	-	-	Rune_1Default	Default
RUNE	Rune	-	-	Rune_2Crafted	Crafted
RUNE	Rune	-	-	Rune_3Forged	Forged
RUNE	Rune	-	-	Rune_4Mighty	Mighty
RUNE	Rune	-	-	Rune_5Marvel	Marvel
RUNE	Rune	-	-	Rune_6Epic	Epic
RUNE	Rune	-	-	Rune_7Lgnd	Lgnd
RUNE	Rune	-	-	Rune_Attacker_Stun	Attacker Stun
RUNE	Rune	-	-	Rune_BrutalK_3xMorale	Brutal K x Morale
RUNE	Rune	-	-	Rune_C_BrutalK_3xMorale	C Brutal K x Morale
RUNE	Rune	-	-	Rune_C_Fire_QT	C Fire QT
RUNE	Rune	-	-	Rune_Complex	Complex
RUNE	Rune	-	-	Rune_DeathPose	Death Pose
RUNE	Rune	-	-	Rune_DeathPose_Arch	Death Pose Arch
RUNE	Rune	-	-	Rune_DeathPose_Archer	Death Pose Archer
RUNE	Rune	-	-	Rune_DeathPose_Berzerker	Death Pose Berzerker
RUNE	Rune	-	-	Rune_DeathPose_Bzk	Death Pose Bzk
RUNE	Rune	-	-	Rune_DeathPose_Def	Death Pose Def
RUNE	Rune	-	-	Rune_DeathPose_Defender	Death Pose Defender
RUNE	Rune	-	-	Rune_DeathPose_Inf	Death Pose Inf
RUNE	Rune	-	-	Rune_DeathPose_Infantry	Death Pose Infantry
RUNE	Rune	-	-	Rune_DeathPose_OlogHai	Death Pose Olog Hai
RUNE	Rune	-	-	Rune_DeathPose_Spearman	Death Pose Spearman
RUNE	Rune	-	-	Rune_DeathPose_Spr	Death Pose Spr
RUNE	Rune	-	-	Rune_DeathPose_Unknown	Death Pose Unknown
RUNE	Rune	-	-	Rune_Drop	Drop
RUNE	Rune	-	-	Rune_Green_1Base	Green Base
RUNE	Rune	-	-	Rune_Green_2Forged	Green Forged
RUNE	Rune	-	-	Rune_Green_3Crafted	Green Crafted
RUNE	Rune	-	-	Rune_Green_4Mighty	Green Mighty
RUNE	Rune	-	-	Rune_Green_5Wondrous	Green Wondrous
RUNE	Rune	-	-	Rune_Green_Health_Armor_1	Green Health Armor
RUNE	Rune	-	-	Rune_Green_Health_Armor_2	Green Health Armor
RUNE	Rune	-	-	Rune_Green_Health_Armor_3	Green Health Armor
RUNE	Rune	-	-	Rune_Green_Health_Armor_4	Green Health Armor
RUNE	Rune	-	-	Rune_Green_Health_Armor_5	Green Health Armor
RUNE	Rune	-	-	Rune_Green_Health_Bow_1	Green Health Bow
RUNE	Rune	-	-	Rune_Green_Health_Bow_2	Green Health Bow
RUNE	Rune	-	-	Rune_Green_Health_Bow_3	Green Health Bow
RUNE	Rune	-	-	Rune_Green_Health_Bow_4	Green Health Bow
RUNE	Rune	-	-	Rune_Green_Health_Bow_5	Green Health Bow
RUNE	Rune	-	-	Rune_Green_Health_Cape_1	Green Health Cape
RUNE	Rune	-	-	Rune_Green_Health_Cape_2	Green Health Cape
RUNE	Rune	-	-	Rune_Green_Health_Cape_3	Green Health Cape
RUNE	Rune	-	-	Rune_Green_Health_Cape_4	Green Health Cape
RUNE	Rune	-	-	Rune_Green_Health_Cape_5	Green Health Cape
RUNE	Rune	-	-	Rune_Green_Health_Dagger_1	Green Health Dagger
RUNE	Rune	-	-	Rune_Green_Health_Dagger_2	Green Health Dagger
RUNE	Rune	-	-	Rune_Green_Health_Dagger_3	Green Health Dagger
RUNE	Rune	-	-	Rune_Green_Health_Dagger_4	Green Health Dagger
RUNE	Rune	-	-	Rune_Green_Health_Dagger_5	Green Health Dagger
RUNE	Rune	-	-	Rune_Green_Health_Ring_1	Green Health Ring
RUNE	Rune	-	-	Rune_Green_Health_Ring_2	Green Health Ring
RUNE	Rune	-	-	Rune_Green_Health_Ring_3	Green Health Ring
RUNE	Rune	-	-	Rune_Green_Health_Ring_4	Green Health Ring
RUNE	Rune	-	-	Rune_Green_Health_Ring_5	Green Health Ring
RUNE	Rune	-	-	Rune_Green_Health_Sword_1	Green Health Sword
RUNE	Rune	-	-	Rune_Green_Health_Sword_2	Green Health Sword
RUNE	Rune	-	-	Rune_Green_Health_Sword_3	Green Health Sword
RUNE	Rune	-	-	Rune_Green_Health_Sword_4	Green Health Sword
RUNE	Rune	-	-	Rune_Green_Health_Sword_5	Green Health Sword
RUNE	Rune	-	-	Rune_Green_Health_Weapon_1	Green Health Weapon
RUNE	Rune	-	-	Rune_Green_Health_Weapon_2	Green Health Weapon
RUNE	Rune	-	-	Rune_Green_Health_Weapon_3	Green Health Weapon
RUNE	Rune	-	-	Rune_Green_Health_Weapon_4	Green Health Weapon
RUNE	Rune	-	-	Rune_Green_Health_Weapon_5	Green Health Weapon
RUNE	Rune	-	-	Rune_Headshot_Morale	Headshot Morale
RUNE	Rune	-	-	Rune_Morale_Hit_6	Morale Hit
RUNE	Rune	-	-	Rune_PickUpHammer	Pick Up Hammer
RUNE	Rune	-	-	Rune_Rare	Rare
RUNE	Rune	-	-	Rune_Red_1Base	Red Base
RUNE	Rune	-	-	Rune_Red_2Forged	Red Forged
RUNE	Rune	-	-	Rune_Red_3Crafted	Red Crafted
RUNE	Rune	-	-	Rune_Red_4Mighty	Red Mighty
RUNE	Rune	-	-	Rune_Red_5Wondrous	Red Wondrous
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_1	Red Dmg Armor
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_2	Red Dmg Armor
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_3	Red Dmg Armor
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_4	Red Dmg Armor
RUNE	Rune	-	-	Rune_Red_Dmg_Armor_5	Red Dmg Armor
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_1	Red Dmg Bow
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_2	Red Dmg Bow
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_3	Red Dmg Bow
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_4	Red Dmg Bow
RUNE	Rune	-	-	Rune_Red_Dmg_Bow_5	Red Dmg Bow
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_1	Red Dmg Cape
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_2	Red Dmg Cape
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_3	Red Dmg Cape
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_4	Red Dmg Cape
RUNE	Rune	-	-	Rune_Red_Dmg_Cape_5	Red Dmg Cape
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_1	Red Dmg Dagger
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_2	Red Dmg Dagger
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_3	Red Dmg Dagger
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_4	Red Dmg Dagger
RUNE	Rune	-	-	Rune_Red_Dmg_Dagger_5	Red Dmg Dagger
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_1	Red Dmg Ring
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_2	Red Dmg Ring
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_3	Red Dmg Ring
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_4	Red Dmg Ring
RUNE	Rune	-	-	Rune_Red_Dmg_Ring_5	Red Dmg Ring
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_1	Red Dmg Sword
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_2	Red Dmg Sword
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_3	Red Dmg Sword
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_4	Red Dmg Sword
RUNE	Rune	-	-	Rune_Red_Dmg_Sword_5	Red Dmg Sword
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_1	Red Dmg Weapon
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_2	Red Dmg Weapon
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_3	Red Dmg Weapon
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_4	Red Dmg Weapon
RUNE	Rune	-	-	Rune_Red_Dmg_Weapon_5	Red Dmg Weapon
RUNE	Rune	-	-	Rune_SBrnd_AoE_Brand	SBrnd Ao E Brand
RUNE	Rune	-	-	Rune_Standard	Standard
RUNE	Rune	-	-	Rune_SwordHit6	Sword Hit6
RUNE	Rune	-	-	Rune_Tint_Blue_Wrath	Skin Blue Wrath
RUNE	Rune	-	-	Rune_Tint_Gold_XP	Skin Gold XP
RUNE	Rune	-	-	Rune_Tint_Green_Vitality	Skin Green Vitality
RUNE	Rune	-	-	Rune_Tint_Purple_Followers	Skin Purple Followers
RUNE	Rune	-	-	Rune_Tint_Red_Damage	Skin Red Damage
RUNE	Rune	-	-	Rune_Tint_Silver_Mirian	Skin Silver Mirian
RUNE	Rune	-	-	Rune_Tint_White_Defenses	Skin White Defenses
RUNE	Rune	-	-	Rune_White_1Base	White Base
RUNE	Rune	-	-	Rune_White_2Forged	White Forged
RUNE	Rune	-	-	Rune_White_3Crafted	White Crafted
RUNE	Rune	-	-	Rune_White_4Mighty	White Mighty
RUNE	Rune	-	-	Rune_White_5Wondrous	White Wondrous
RUNE	Rune	-	-	Rune_White_Resource_Armor_1	White Resource Armor
RUNE	Rune	-	-	Rune_White_Resource_Armor_2	White Resource Armor
RUNE	Rune	-	-	Rune_White_Resource_Armor_3	White Resource Armor
RUNE	Rune	-	-	Rune_White_Resource_Armor_4	White Resource Armor
RUNE	Rune	-	-	Rune_White_Resource_Armor_5	White Resource Armor
RUNE	Rune	-	-	Rune_White_Resource_Bow_1	White Resource Bow
RUNE	Rune	-	-	Rune_White_Resource_Bow_2	White Resource Bow
RUNE	Rune	-	-	Rune_White_Resource_Bow_3	White Resource Bow
RUNE	Rune	-	-	Rune_White_Resource_Bow_4	White Resource Bow
RUNE	Rune	-	-	Rune_White_Resource_Bow_5	White Resource Bow
RUNE	Rune	-	-	Rune_White_Resource_Cape_1	White Resource Cape
RUNE	Rune	-	-	Rune_White_Resource_Cape_2	White Resource Cape
RUNE	Rune	-	-	Rune_White_Resource_Cape_3	White Resource Cape
RUNE	Rune	-	-	Rune_White_Resource_Cape_4	White Resource Cape
RUNE	Rune	-	-	Rune_White_Resource_Cape_5	White Resource Cape
RUNE	Rune	-	-	Rune_White_Resource_Dagger_1	White Resource Dagger
RUNE	Rune	-	-	Rune_White_Resource_Dagger_2	White Resource Dagger
RUNE	Rune	-	-	Rune_White_Resource_Dagger_3	White Resource Dagger
RUNE	Rune	-	-	Rune_White_Resource_Dagger_4	White Resource Dagger
RUNE	Rune	-	-	Rune_White_Resource_Dagger_5	White Resource Dagger
RUNE	Rune	-	-	Rune_White_Resource_Ring_1	White Resource Ring
RUNE	Rune	-	-	Rune_White_Resource_Ring_2	White Resource Ring
RUNE	Rune	-	-	Rune_White_Resource_Ring_3	White Resource Ring
RUNE	Rune	-	-	Rune_White_Resource_Ring_4	White Resource Ring
RUNE	Rune	-	-	Rune_White_Resource_Ring_5	White Resource Ring
RUNE	Rune	-	-	Rune_White_Resource_Sword_1	White Resource Sword
RUNE	Rune	-	-	Rune_White_Resource_Sword_2	White Resource Sword
RUNE	Rune	-	-	Rune_White_Resource_Sword_3	White Resource Sword
RUNE	Rune	-	-	Rune_White_Resource_Sword_4	White Resource Sword
RUNE	Rune	-	-	Rune_White_Resource_Sword_5	White Resource Sword
RUNE	Rune	-	-	Rune_White_Resource_Weapon_1	White Resource Weapon
RUNE	Rune	-	-	Rune_White_Resource_Weapon_2	White Resource Weapon
RUNE	Rune	-	-	Rune_White_Resource_Weapon_3	White Resource Weapon
RUNE	Rune	-	-	Rune_White_Resource_Weapon_4	White Resource Weapon
RUNE	Rune	-	-	Rune_White_Resource_Weapon_5	White Resource Weapon
RUNE	Rune	-	-	Rune_WraithAoE_KD	Wraith Ao E KD
RUNE	Rune	-	-	Rune_WraithAoE_Small	Wraith Ao E Small
RUNE	Rune	-	-	Rune_WraithAoE_Tick_Small	Wraith Ao E Tick Small
RUNE	Rune	-	-	Rune_Wraith_Fire_Tick	Wraith Fire Tick
RUNE	Rune	-	-	Rune_Wraith_OnFire_100Pct_Short_Block	Wraith On Fire Pct Short Block
RUNE	Rune	-	-	Rune_Wraith_OnFire_Crit	Wraith On Fire Crit
RUNE	Rune	-	-	Rune_Wraith_OnFire_OnGround_QT	Wraith On Fire On Ground QT
RUNE	Rune	-	-	Rune_Wraith_OnFire_QT	Wraith On Fire QT
RUNE	Rune	-	-	RunegemDropper	Runegem Dropper
RUNE	Rune	-	-	Runegem_0Fake_Resell_Value	Fake Resell Value
RUNE	Rune	-	-	Runegem_1Basic_Resell_Value	Basic Resell Value
RUNE	Rune	-	-	Runegem_2Forged_Resell_Value	Forged Resell Value
RUNE	Rune	-	-	Runegem_3Crafted_Resell_Value	Crafted Resell Value
RUNE	Rune	-	-	Runegem_4Mighty_Resell_Value	Mighty Resell Value
RUNE	Rune	-	-	Runegem_5Wondrous_Resell_Value	Wondrous Resell Value
RUNE	Rune	-	-	Runegem_All_Resell_Value	All Resell Value
RUNE	Rune	-	-	Runegem_Green_Health_1Base	Green Health Base
RUNE	Rune	-	-	Runegem_Green_Health_2Forged	Green Health Forged
RUNE	Rune	-	-	Runegem_Green_Health_3Crafted	Green Health Crafted
RUNE	Rune	-	-	Runegem_Green_Health_4Mighty	Green Health Mighty
RUNE	Rune	-	-	Runegem_Green_Health_5Wondrous	Green Health Wondrous
RUNE	Rune	-	-	Runegem_Red_Dmg_1Base	Red Dmg Base
RUNE	Rune	-	-	Runegem_Red_Dmg_2Forged	Red Dmg Forged
RUNE	Rune	-	-	Runegem_Red_Dmg_3Crafted	Red Dmg Crafted
RUNE	Rune	-	-	Runegem_Red_Dmg_4Mighty	Red Dmg Mighty
RUNE	Rune	-	-	Runegem_Red_Dmg_5Wondrous	Red Dmg Wondrous
RUNE	Rune	-	-	Runegem_White_Resource_1Base	White Resource Base
RUNE	Rune	-	-	Runegem_White_Resource_2Forged	White Resource Forged
RUNE	Rune	-	-	Runegem_White_Resource_3Crafted	White Resource Crafted
RUNE	Rune	-	-	Runegem_White_Resource_4Mighty	White Resource Mighty
RUNE	Rune	-	-	Runegem_White_Resource_5Wondrous	White Resource Wondrous
RUNE	Rune	-	-	Runegemdata_Green_Health_1Base	Runegemdata Green Health Base
RUNE	Rune	-	-	Runegemdata_Green_Health_2Forged	Runegemdata Green Health Forged
RUNE	Rune	-	-	Runegemdata_Green_Health_3Crafted	Runegemdata Green Health Crafted
RUNE	Rune	-	-	Runegemdata_Green_Health_4Mighty	Runegemdata Green Health Mighty
RUNE	Rune	-	-	Runegemdata_Green_Health_5Wondrous	Runegemdata Green Health Wondrous
RUNE	Rune	-	-	Runegemdata_Red_Damage_1Base	Runegemdata Red Damage Base
RUNE	Rune	-	-	Runegemdata_Red_Damage_2Forged	Runegemdata Red Damage Forged
RUNE	Rune	-	-	Runegemdata_Red_Damage_3Crafted	Runegemdata Red Damage Crafted
RUNE	Rune	-	-	Runegemdata_Red_Damage_4Mighty	Runegemdata Red Damage Mighty
RUNE	Rune	-	-	Runegemdata_Red_Damage_5Wondrous	Runegemdata Red Damage Wondrous
RUNE	Rune	-	-	Runegemdata_White_Resource_1Base	Runegemdata White Resource Base
RUNE	Rune	-	-	Runegemdata_White_Resource_2Forged	Runegemdata White Resource Forged
RUNE	Rune	-	-	Runegemdata_White_Resource_3Crafted	Runegemdata White Resource Crafted
RUNE	Rune	-	-	Runegemdata_White_Resource_4Mighty	Runegemdata White Resource Mighty
RUNE	Rune	-	-	Runegemdata_White_Resource_5Wondrous	Runegemdata White Resource Wondrous
RUNE	Rune	-	-	Runegems_1Base	Runegems Base
RUNE	Rune	-	-	Runegems_2Forged	Runegems Forged
RUNE	Rune	-	-	Runegems_3Crafted	Runegems Crafted
RUNE	Rune	-	-	Runegems_4Mighty	Runegems Mighty
RUNE	Rune	-	-	Runegems_5Wondrous	Runegems Wondrous
RUNE	Rune	-	-	Runegems_Base	Runegems Base
RUNEGEM	Runegem	-	-	RunegemDropper	Runegem Dropper
RUNEGEM	Runegem	-	-	Runegem_0Fake_Resell_Value	Fake Resell Value
RUNEGEM	Runegem	-	-	Runegem_1Basic_Resell_Value	Basic Resell Value
RUNEGEM	Runegem	-	-	Runegem_2Forged_Resell_Value	Forged Resell Value
RUNEGEM	Runegem	-	-	Runegem_3Crafted_Resell_Value	Crafted Resell Value
RUNEGEM	Runegem	-	-	Runegem_4Mighty_Resell_Value	Mighty Resell Value
RUNEGEM	Runegem	-	-	Runegem_5Wondrous_Resell_Value	Wondrous Resell Value
RUNEGEM	Runegem	-	-	Runegem_All_Resell_Value	All Resell Value
RUNEGEM	Runegem	-	-	Runegem_Green_Health_1Base	Green Health Base
RUNEGEM	Runegem	-	-	Runegem_Green_Health_2Forged	Green Health Forged
RUNEGEM	Runegem	-	-	Runegem_Green_Health_3Crafted	Green Health Crafted
RUNEGEM	Runegem	-	-	Runegem_Green_Health_4Mighty	Green Health Mighty
RUNEGEM	Runegem	-	-	Runegem_Green_Health_5Wondrous	Green Health Wondrous
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_1Base	Red Dmg Base
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_2Forged	Red Dmg Forged
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_3Crafted	Red Dmg Crafted
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_4Mighty	Red Dmg Mighty
RUNEGEM	Runegem	-	-	Runegem_Red_Dmg_5Wondrous	Red Dmg Wondrous
RUNEGEM	Runegem	-	-	Runegem_White_Resource_1Base	White Resource Base
RUNEGEM	Runegem	-	-	Runegem_White_Resource_2Forged	White Resource Forged
RUNEGEM	Runegem	-	-	Runegem_White_Resource_3Crafted	White Resource Crafted
RUNEGEM	Runegem	-	-	Runegem_White_Resource_4Mighty	White Resource Mighty
RUNEGEM	Runegem	-	-	Runegem_White_Resource_5Wondrous	White Resource Wondrous
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_1Base	Runegemdata Green Health Base
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_2Forged	Runegemdata Green Health Forged
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_3Crafted	Runegemdata Green Health Crafted
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_4Mighty	Runegemdata Green Health Mighty
RUNEGEM	Runegem	-	-	Runegemdata_Green_Health_5Wondrous	Runegemdata Green Health Wondrous
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_1Base	Runegemdata Red Damage Base
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_2Forged	Runegemdata Red Damage Forged
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_3Crafted	Runegemdata Red Damage Crafted
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_4Mighty	Runegemdata Red Damage Mighty
RUNEGEM	Runegem	-	-	Runegemdata_Red_Damage_5Wondrous	Runegemdata Red Damage Wondrous
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_1Base	Runegemdata White Resource Base
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_2Forged	Runegemdata White Resource Forged
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_3Crafted	Runegemdata White Resource Crafted
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_4Mighty	Runegemdata White Resource Mighty
RUNEGEM	Runegem	-	-	Runegemdata_White_Resource_5Wondrous	Runegemdata White Resource Wondrous
RUNEGEM	Runegem	-	-	Runegems_1Base	Runegems Base
RUNEGEM	Runegem	-	-	Runegems_2Forged	Runegems Forged
RUNEGEM	Runegem	-	-	Runegems_3Crafted	Runegems Crafted
RUNEGEM	Runegem	-	-	Runegems_4Mighty	Runegems Mighty
RUNEGEM	Runegem	-	-	Runegems_5Wondrous	Runegems Wondrous
RUNEGEM	Runegem	-	-	Runegems_Base	Runegems Base
WEAPON	Weapon	-	-	WeaponAbility	Weapon Ability
WEAPON	Weapon	-	-	WeaponAbility_Bow	Weapon Ability Bow
WEAPON	Weapon	-	-	WeaponAbility_Bow_Charge	Weapon Ability Bow Charge
WEAPON	Weapon	-	-	WeaponAbility_Bow_Part	Weapon Ability Bow Part
WEAPON	Weapon	-	-	WeaponAbility_Dagger	Weapon Ability Dagger
WEAPON	Weapon	-	-	WeaponAbility_Dagger_Charge	Weapon Ability Dagger Charge
WEAPON	Weapon	-	-	WeaponAbility_Dagger_Part	Weapon Ability Dagger Part
WEAPON	Weapon	-	-	WeaponAbility_KBM	Weapon Ability KBM
WEAPON	Weapon	-	-	WeaponAbility_Psn_Trl	Weapon Ability Psn Trl
WEAPON	Weapon	-	-	WeaponAbility_Reversed	Weapon Ability Reversed
WEAPON	Weapon	-	-	WeaponAbility_Sword	Weapon Ability Sword
WEAPON	Weapon	-	-	WeaponAbility_Sword_Charge	Weapon Ability Sword Charge
WEAPON	Weapon	-	-	WeaponAbility_Sword_Part	Weapon Ability Sword Part
WEAPON	Weapon	-	-	WeaponAbility_TrlPsn	Weapon Ability Trl Psn
WEAPON	Weapon	-	-	WeaponAbility_TrlPsn_Charge	Weapon Ability Trl Psn Charge
WEAPON	Weapon	-	-	WeaponAbility_TrlPsn_Part	Weapon Ability Trl Psn Part
WEAPON	Weapon	-	-	WeaponAxeOrc	Weapon Axe Orc
WEAPON	Weapon	-	-	WeaponBlockMaceSet	Weapon Block Mace Set
WEAPON	Weapon	-	-	WeaponBlockShieldMetalSet	Weapon Block Shield Metal Set
WEAPON	Weapon	-	-	WeaponBlockShieldSet	Weapon Block Shield Set
WEAPON	Weapon	-	-	WeaponBlockSpearSet	Weapon Block Spear Set
WEAPON	Weapon	-	-	WeaponBlockSwordSet	Weapon Block Sword Set
WEAPON	Weapon	-	-	WeaponBowOrc	Weapon Bow Orc
WEAPON	Weapon	-	-	WeaponCreation	Weapon Creation
WEAPON	Weapon	-	-	WeaponDagger	Weapon Dagger
WEAPON	Weapon	-	-	WeaponDaggerSet	Weapon Dagger Set
WEAPON	Weapon	-	-	WeaponData	Weapon Data
WEAPON	Weapon	-	-	WeaponDetails	Weapon Details
WEAPON	Weapon	-	-	WeaponFX	Weapon FX
WEAPON	Weapon	-	-	WeaponHarpoonMelee	Weapon Harpoon Melee
WEAPON	Weapon	-	-	WeaponHarpoonOlog	Weapon Harpoon Olog
WEAPON	Weapon	-	-	WeaponImpact	Weapon Impact
WEAPON	Weapon	-	-	WeaponImpactSound	Weapon Impact Sound
WEAPON	Weapon	-	-	WeaponImpactVisible	Weapon Impact Visible
WEAPON	Weapon	-	-	WeaponLance	Weapon Lance
WEAPON	Weapon	-	-	WeaponLute	Weapon Lute
WEAPON	Weapon	-	-	WeaponMace	Weapon Mace
WEAPON	Weapon	-	-	WeaponMaceSet	Weapon Mace Set
WEAPON	Weapon	-	-	WeaponModeAOE	Weapon Mode AOE
WEAPON	Weapon	-	-	WeaponModeAudio	Weapon Mode Audio
WEAPON	Weapon	-	-	WeaponModeCameraFX	Weapon Mode Camera FX
WEAPON	Weapon	-	-	WeaponModeData	Weapon Mode Data
WEAPON	Weapon	-	-	WeaponModeFX	Weapon Mode FX
WEAPON	Weapon	-	-	WeaponModeFXAlt	Weapon Mode FXAlt
WEAPON	Weapon	-	-	WeaponModeFreeAim	Weapon Mode Free Aim
WEAPON	Weapon	-	-	WeaponModeGlobalFXContext	Weapon Mode Global FXContext
WEAPON	Weapon	-	-	WeaponModeItemGiverSpatial	Weapon Mode Item Giver Spatial
WEAPON	Weapon	-	-	WeaponModeMaterialTransform	Weapon Mode Material Transform
WEAPON	Weapon	-	-	WeaponModePredicate	Weapon Mode Predicate
WEAPON	Weapon	-	-	WeaponModeSlowMo	Weapon Mode Slow Mo
WEAPON	Weapon	-	-	WeaponModeTargetFX	Weapon Mode Target FX
WEAPON	Weapon	-	-	WeaponModeUIMode	Weapon Mode UIMode
WEAPON	Weapon	-	-	WeaponModeVisionMode	Weapon Mode Vision Mode
WEAPON	Weapon	-	-	WeaponMode_Ranged_UpprBody_Mounted	Weapon Mode Ranged Uppr Body Mounted
WEAPON	Weapon	-	-	WeaponMode_Ranged_UpprBody_Rails	Weapon Mode Ranged Uppr Body Rails
WEAPON	Weapon	-	-	WeaponQuest_1_1_Countering	Weapon Quest Countering
WEAPON	Weapon	-	-	WeaponQuest_1_2_Chord_Kill	Weapon Quest Chord Kill
WEAPON	Weapon	-	-	WeaponQuest_1_3_AOE	Weapon Quest AOE
WEAPON	Weapon	-	-	WeaponQuest_1_4_Flurry	Weapon Quest Flurry
WEAPON	Weapon	-	-	WeaponQuest_1_8_Dash_Attack	Weapon Quest Dash Attack
WEAPON	Weapon	-	-	WeaponQuest_2_1_Ranged	Weapon Quest Ranged
WEAPON	Weapon	-	-	WeaponQuest_2_2_Terrify	Weapon Quest Terrify
WEAPON	Weapon	-	-	WeaponQuest_2_4_Distract	Weapon Quest Distract
WEAPON	Weapon	-	-	WeaponQuest_3_10_Stealth_Kill	Weapon Quest Stealth Kill
WEAPON	Weapon	-	-	WeaponQuest_3_1_Flurry	Weapon Quest Flurry
WEAPON	Weapon	-	-	WeaponQuest_3_2_From_Above	Weapon Quest From Above
WEAPON	Weapon	-	-	WeaponQuest_3_3_Ledge_Pull	Weapon Quest Ledge Pull
WEAPON	Weapon	-	-	WeaponQuest_3_4_Whistle_Kill	Weapon Quest Whistle Kill
WEAPON	Weapon	-	-	WeaponQuest_3_5_Ground_Takedown	Weapon Quest Ground Takedown
WEAPON	Weapon	-	-	WeaponQuest_3_6_Terrify_Kill	Weapon Quest Terrify Kill
WEAPON	Weapon	-	-	WeaponQuest_3_7_Bleed_Troll	Weapon Quest Bleed Troll
WEAPON	Weapon	-	-	WeaponQuest_3_8_Stealth_Kill	Weapon Quest Stealth Kill
WEAPON	Weapon	-	-	WeaponQuest_3_9_Branding	Weapon Quest Branding
WEAPON	Weapon	-	-	WeaponShieldAny	Weapon Shield Any
WEAPON	Weapon	-	-	WeaponShieldMetal	Weapon Shield Metal
WEAPON	Weapon	-	-	WeaponShieldWood	Weapon Shield Wood
WEAPON	Weapon	-	-	WeaponSlotArmor	Weapon Slot Armor
WEAPON	Weapon	-	-	WeaponSlotBoots	Weapon Slot Boots
WEAPON	Weapon	-	-	WeaponSlotBow	Weapon Slot Bow
WEAPON	Weapon	-	-	WeaponSlotCape	Weapon Slot Cape
WEAPON	Weapon	-	-	WeaponSlotDagger	Weapon Slot Dagger
WEAPON	Weapon	-	-	WeaponSlotRing	Weapon Slot Ring
WEAPON	Weapon	-	-	WeaponSlotSword	Weapon Slot Sword
WEAPON	Weapon	-	-	WeaponSlotUnlock_Active	Weapon Slot Unlock Active
WEAPON	Weapon	-	-	WeaponSlotUnlock_Inactive	Weapon Slot Unlock Inactive
WEAPON	Weapon	-	-	WeaponSpear	Weapon Spear
WEAPON	Weapon	-	-	WeaponSpearSet	Weapon Spear Set
WEAPON	Weapon	-	-	WeaponSwap_Hold	Weapon Swap Hold
WEAPON	Weapon	-	-	WeaponSwap_Release	Weapon Swap Release
WEAPON	Weapon	-	-	WeaponSword	Weapon Sword
WEAPON	Weapon	-	-	WeaponSwordSet	Weapon Sword Set
WEAPON	Weapon	-	-	WeaponTorMace	Weapon Tor Mace
WEAPON	Weapon	-	-	WeaponType	Weapon Type
WEAPON	Weapon	-	-	WeaponTypeList	Weapon Type List
WEAPON	Weapon	-	-	WeaponWood	Weapon Wood
WEAPON	Weapon	-	-	Weapon_Abilities_Chord	Abilities Chord
WEAPON	Weapon	-	-	Weapon_Ability	Ability
WEAPON	Weapon	-	-	Weapon_Ability_Rune_Dur	Ability Rune Dur
WEAPON	Weapon	-	-	Weapon_Abilty_Dagger_AOE_Tick	Abilty Dagger AOE Tick
WEAPON	Weapon	-	-	Weapon_Base	Base
WEAPON	Weapon	-	-	Weapon_Bloody	Bloody
WEAPON	Weapon	-	-	Weapon_Cursed	Cursed
WEAPON	Weapon	-	-	Weapon_Cursed_Active	Cursed Active
WEAPON	Weapon	-	-	Weapon_Fire	Fire
WEAPON	Weapon	-	-	Weapon_Glaive	Glaive
WEAPON	Weapon	-	-	Weapon_Glaive_L2	Glaive L2
WEAPON	Weapon	-	-	Weapon_Glaive_Loop_Might	Glaive Loop Might
WEAPON	Weapon	-	-	Weapon_Glaive_Might	Glaive Might
WEAPON	Weapon	-	-	Weapon_Glaive_Might_Mounted	Glaive Might Mounted
WEAPON	Weapon	-	-	Weapon_Glaive_Might_Sheathed	Glaive Might Sheathed
WEAPON	Weapon	-	-	Weapon_Glaive_Mounted	Glaive Mounted
WEAPON	Weapon	-	-	Weapon_Glaive_Out	Glaive Out
WEAPON	Weapon	-	-	Weapon_Invisible	Invisible
WEAPON	Weapon	-	-	Weapon_Mid	Mid
WEAPON	Weapon	-	-	Weapon_Poison	Poison
WEAPON	Weapon	-	-	Weapon_Poison_Active	Poison Active
WEAPON	Weapon	-	-	Weapon_Quest_Tut_Cooldown	Quest Tut Cooldown
WEAPON	Weapon	-	-	Weapon_Small	Small
WEAPON	Weapon	-	-	Weapon_Stealth	Stealth
WEAPON	Weapon	-	-	Weapon_Sword_2	Sword
WEAPON	Weapon	-	-	Weapon_Sword_3	Sword
WEAPON	Weapon	-	-	Weapon_Tint_Celebrimbor	Skin Celebrimbor
WEAPON	Weapon	-	-	Weapon_Tint_Common_01	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Common_02	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Common_03	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Common_04	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Common_05	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Common_06	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Common_07	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Common_08	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Common_09	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Common_10	Skin Common
WEAPON	Weapon	-	-	Weapon_Tint_Dark	Skin Dark
WEAPON	Weapon	-	-	Weapon_Tint_Feral	Skin Feral
WEAPON	Weapon	-	-	Weapon_Tint_Machine	Skin Machine
WEAPON	Weapon	-	-	Weapon_Tint_Marauder	Skin Marauder
WEAPON	Weapon	-	-	Weapon_Tint_Mystic	Skin Mystic
WEAPON	Weapon	-	-	Weapon_Tint_Outlaw	Skin Outlaw
WEAPON	Weapon	-	-	Weapon_Tint_Slaughter	Skin Slaughter
WEAPON	Weapon	-	-	Weapon_Tint_Terror	Skin Terror
WEAPON	Weapon	-	-	Weapon_Tint_Vendetta	Skin Vendetta
WEAPON	Weapon	-	-	Weapon_Tint_Warmonger	Skin Warmonger
WEAPON	Weapon	-	-	Weapon_Tip	Tip
WEAPON	Weapon	-	-	Weapon_XSwing	XSwing
WEAPON	Weapon	-	-	Weapons_Bow	Bow
WEAPON	Weapon	-	-	Weapons_Bow_FreeCam	Bow Free Cam
WEAPON	Weapon	-	-	Weapons_Bow_SubMenu	Bow Sub Menu
WEAPON	Weapon	-	-	Weapons_Dagger	Dagger
WEAPON	Weapon	-	-	Weapons_Dagger_FreeCam	Dagger Free Cam
WEAPON	Weapon	-	-	Weapons_Dagger_SubMenu	Dagger Sub Menu
WEAPON	Weapon	-	-	Weapons_Moment	Moment
WEAPON	Weapon	-	-	Weapons_Moment2	Moment2
WEAPON	Weapon	-	-	Weapons_Moment3	Moment3
WEAPON	Weapon	-	-	Weapons_Select	Select
WEAPON	Weapon	-	-	Weapons_Sword	Sword
WEAPON	Weapon	-	-	Weapons_Sword_FreeCam	Sword Free Cam
WEAPON	Weapon	-	-	Weapons_Sword_SubMenu	Sword Sub Menu
